; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Concluir"
INSTL_STEP_DATABASE_LABEL="Base de dados"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Escolher idioma padrão"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_SITE_LABEL="Configuração"
INSTL_STEP_SUMMARY_LABEL="Resumo"
;Language view
INSTL_SELECT_LANGUAGE_TITLE="Escolher idioma"
INSTL_WARNJAVASCRIPT="Alerta! É necessário ativar o JavaScript para a correta instalação do Joomla!"
INSTL_WARNJSON="É necessário ter o JSON ativado na sua instalação PHP de forma a poder instalar o Joomla. Contacte o gestor do seu alojamento!"
;Preinstall view
INSTL_PRECHECK_TITLE="Verificação prévia de instalação"
INSTL_PRECHECK_DESC="Se algum destes itens não for suportado (marcados como <strong class=\"label label-important\">Não</strong>) então tome as medidas adequadas para o corrigir.<br />Provavelmente não será possível instalar o Joomla sem cumprir estes requisitos ou poderá encontrar erros graves no seu funcionamento posterior."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Definições recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP de modo a assegurar a completa compatibilidade com o Joomla.<br />No entanto, o Joomla poderá funcionar minimamente mesmo que as suas configurações não estejam de acordo com as recomendadas."
INSTL_PRECHECK_DIRECTIVE="DIRETIVA"
INSTL_PRECHECK_RECOMMENDED="RECOMENDADO"
INSTL_PRECHECK_ACTUAL="ATUAL"
; Database view
INSTL_DATABASE="Configuração da base de dados"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Falha na consulta à base de dados PostgreSQL."
INSTL_DATABASE_HOST_DESC="Normalmente é \"localhost\" ou um nome fornecido pelo seu alojamento."
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Não foi possível criar o ficheiro. Por favor, crie manualmente um ficheiro com o nome \"%1$s\" e carregue-o para a pasta \"%2$s\" do seu Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Para confirmar que você é o proprietário deste sítio, por favor, apague o ficheiro de teste \"%1$s\" que acabámos de criar na pasta \"%2$s\" da sua instância Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Está a pretender usar um alojamento de base de dados que não está no seu servidor local. Por motivos de segurança terá de validar a titularidade da sua conta de alojamento web. Por favor, <a href=\"%s\">consulte esta documentação</a> para obter mais informações."
INSTL_DATABASE_NAME_DESC="Alguns alojamentos permitem apenas um determinado nome de base de dados por sítio. Use um prefixo de tabela para diferenciar os sítios que utilizem a mesma base de dados."
INSTL_DATABASE_NAME_LABEL="Nome da base de dados"
INSTL_DATABASE_NO_SCHEMA="Não existe um esquema de base de dados para este tipo de base."
INSTL_DATABASE_OLD_PROCESS_DESC="Faça cópia de segurança ou remova todas as tabelas criadas em instalações Joomla como o mesmo prefixo de tabela."
INSTL_DATABASE_OLD_PROCESS_LABEL="Tabelas antigas"
INSTL_DATABASE_PASSWORD_DESC="Para segurança do sítio é obrigatório o uso de senha na conta da base de dados"
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Indique um prefixo para a base de dados ou use o gerado automaticamente. <strong>Recomendamos uma dimensão de quatro ou cinco caracteres contendo apenas caracteres do tipo alfanumérico. Note que o prefixo terá de ser terminado por um sobtraço. Importante: o prefixo escolhido não pode estar a ser utilizado noutras tabelas.</strong>."
INSTL_DATABASE_PREFIX_LABEL="Prefixo da tabela"
INSTL_DATABASE_PREFIX_MSG="O prefixo de tabela deve começar por uma letra, e seguido, opcionalmente, de caracteres do tipo alfanumérico. Terá de ser terminado por um sobtraço"
INSTL_DATABASE_TYPE_DESC="Provavelmente será MySQLi"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de dados"
INSTL_DATABASE_USER_DESC="O nome de utilizador para acesso à base de dados ou um nome de utilizador atribuído pelo seu alojamento web. Nota: em alguns servidores locais será: root"
INSTL_DATABASE_USER_LABEL="Nome de utilizador"
;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP - Caminho automático"
INSTL_FTP="Configuração FTP"
INSTL_FTP_DESC="<p>Em alguns servidores será necessário fornecer as credenciais FTP para que a instalação seja concluída. Se tiver dificuldades em completar a instalação sem essas credenciais, confirme com o seu fornecedor de alojamento se isso é necessário. </p><p>Por razões de segurança é melhor criar uma conta FTP independente, com acesso apenas à instalação Joomla e não a todo o servidor web. O seu fornecedor de alojamento pode ajudá-lo nesta tarefa.</p><p><b>Nota:</b> Se estiver a instalar num servidor Windows, a camada FTP <strong>não</strong> é necessária.</p>"
INSTL_FTP_ENABLE_LABEL="Ativar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha de FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Caminho da raiz FTP"
INSTL_FTP_SAVE_LABEL="Guardar senha FTP"
INSTL_FTP_TITLE="Configuração FTP (<strong class=\"red\">Opcional - A maioria dos utilizadores pode ignorar este passo - Carregue em seguinte para ignorar e avançar</strong>)"
INSTL_FTP_USER_LABEL="Nome de utilizador FTP"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações corretas"
INSTL_FTP_USER_DESC="Alerta! É recomendado deixar este campo em branco e digitar o seu nome de utilizador FTP de cada vez que pretender transferir ficheiros."
INSTL_FTP_PASSWORD_DESC="Alerta! É recomendado deixar este campo em branco e digitar a sua senha de FTP de cada vez que pretender transferir ficheiros."
;Site View
INSTL_SITE="Configuração principal"
INSTL_ADMIN_EMAIL_LABEL="Correio eletrónico"
INSTL_ADMIN_EMAIL_DESC="Introduza um endereço de email. Este será o endereço de email do Super utilizador do sítio web."
INSTL_ADMIN_PASSWORD_LABEL="Senha"
INSTL_ADMIN_PASSWORD_DESC="Defina a senha da sua conta de Super utilizador e confirme no campo seguinte."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar senha"
INSTL_ADMIN_USER_LABEL="Nome de utilizador"
INSTL_ADMIN_USER_DESC="Defina o nome de utilizador para a sua conta de Super utilizador."
INSTL_SITE_NAME_LABEL="Nome do sítio"
INSTL_SITE_NAME_DESC="Digite o nome do seu sítio Joomla."
INSTL_SITE_METADESC_LABEL="Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Indique uma descrição geral do seu sítio para ser utilizada pelos motores de pesquisa. É recomendado uma frase significativa e com menos de 20 palavras."
INSTL_SITE_OFFLINE_LABEL="Sítio Desligado"
INSTL_SITE_OFFLINE_TITLE_LABEL="Coloca o sítio em modo desligado apenas para o público, após terminar a instalação. O sítio pode depois ser colocado em modo ligado através das configurações globais."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar dados de exemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="Recomenda-se aos principiantes que instalem os dados de exemplo.<br>Será instalado um conteúdo de exemplo incluído no pacote da instalação Joomla. Posteriormente pode eliminar os elementos não desejados."
INSTL_SITE_INSTALL_SAMPLE_NONE="Vazio (<strong>Obrigatório para criação básica de sítios com multilinguismo</strong>)"
INSTL_SAMPLE_BLOG_SET="Blogue - Dados em Inglês"
INSTL_SAMPLE_BROCHURE_SET="Brochura - Dados em Inglês"
INSTL_SAMPLE_DATA_SET="Geral - Dados em Inglês"
INSTL_SAMPLE_LEARN_SET="Treino Joomla - Dados em Inglês"
INSTL_SAMPLE_TESTING_SET="Testes - Dados em Inglês"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instala o Joomla sem qualquer conteúdo e apenas com um menu e um formulário de autenticação."
INSTL_SAMPLE_BLOG_SET_DESC="Instalar o Joomla com alguns artigos e módulos relacionados com a visualização em blogue, tais como Artigos/Mensagens antigas, Lista de blogues, Artigos mais lidos."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instalar o Joomla com algumas páginas de exemplo (um menu com as páginas Entrada, Sobre nós, Noticias, Contactos) e módulos como Pesquisar, Personalizado e Autenticação."
INSTL_SAMPLE_DATA_SET_DESC="Instalar o Joomla com uma página (um menu com uma ligação) e módulos como Últimos Artigos e Formulário de Autenticação."
INSTL_SAMPLE_LEARN_SET_DESC="Instalar o Joomla com artigos de exemplo que descrevam como funciona o Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instalar o Joomla como todos os itens de menu possíveis para ajudar a testar o Joomla."
INSTL_SUPER_USER_TITLE="Detalhes da conta de super utilizador"
;Summary view
INSTL_FINALISATION="Concluir"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Configuração por email"
INSTL_SUMMARY_EMAIL_DESC="Após a instalação enviar email com os dados da configuração para %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluir senhas no email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ALERTA É recomendado não enviar ou guardar as suas senhas num email."
;Installing view
INSTL_INSTALLING="A instalar..."
INSTL_INSTALLING_DATABASE_BACKUP="Em cópia de segurança de tabelas antigas"
INSTL_INSTALLING_DATABASE_REMOVE="A remover tabelas antigas"
INSTL_INSTALLING_DATABASE="A criar tabelas na base de dados"
INSTL_INSTALLING_SAMPLE="A instalar dados de exemplo"
INSTL_INSTALLING_CONFIG="A criar ficheiro de configuração"
INSTL_INSTALLING_EMAIL="A enviar email para %s"
;Email
INSTL_EMAIL_SUBJECT="Detalhes da configuração: %s"
INSTL_EMAIL_HEADING="Abaixo são apresentadas as definições da configuração do novo sítio web em Joomla!:"
INSTL_EMAIL_NOT_SENT="Não foi possível enviar o email."
;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Dados para autenticação na administração"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="A pasta \"%s\" já tinha sido removida."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Não foi possível remover a pasta \"%s\". Por favor, elimine-a manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="pasta \"%s\" removida."
INSTL_COMPLETE_LANGUAGE_1="Joomla no seu idioma e/ou criação nativa automática de sítios multilingue básicos"
INSTL_COMPLETE_LANGUAGE_DESC="Antes de remover a pasta \"%s\" pode instalar idiomas adicionais. Se pretende adicionar idiomas adicionais à sua instância Joomla carregue no botão seguinte."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: a instalação de idiomas requer acesso à internet.<br />Algumas configurações de servidores impedem essa instalação pelo Joomla. Se for este o seu caso não se preocupe pois posteriormente pode fazer essa instalação no painel de administração do Joomla."
INSTL_COMPLETE_REMOVE_FOLDER="Remover a pasta \"%s\""
INSTL_COMPLETE_REMOVE_INSTALLATION="Por favor, não se esqueça de REMOVER POR COMPLETO A PASTA DE INSTALAÇÃO.<br /> Não poderá continuar para além deste ponto enquanto a pasta \"%s\" não for eliminada. Este é um procedimento de segurança do Joomla!"
INSTL_COMPLETE_TITLE="Parabéns, o Joomla foi instalado com sucesso."
INSTL_COMPLETE_INSTALL_LANGUAGES="Adicional: Instalar idiomas"
;Languages view
INSTL_LANGUAGES="Instalar pacotes de idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Código de idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versão"
INSTL_LANGUAGES_DESC="A interface do Joomla está disponível em vários idiomas. Escolha os seus idiomas preferidos assinalando as caixas de verificação. Instale os idiomas carregando no botão SEGUINTE.<br>Nota: esta operação pode levar cerca de 10 segundos para descarregar e instalar cada um dos idiomas. Não escolha mais que 3 idiomas de cada vez de modo a evitar ligações esgotadas no servidor."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operação poderá levar 10 segundos por idioma.<br>Por favor, aguarde enquanto os ficheiros são descarregados e os idiomas instalados..."
INSTL_LANGUAGES_MORE_LANGUAGES="Clique no botão 'Anterior' se quiser instalar mais idiomas."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Não foram selecionados mais idiomas para instalação. Se precisar de instalar mais idiomas, clique no botão 'Anterior' e escolha os idiomas pretendidos na lista."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Não foi possível ligar ao servidor de idiomas. Por favor, conclua o processo de instalação e instale os idiomas mais tarde."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: posteriormente poderá instalar idiomas no painel de administração do Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Voltar ao último passo da instalação"
;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Ativar a funcionalidade de multilinguismo"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Se ativado, o seu sítio Joomla terá a funcionalidade multilingue ativa e com menus localizados para cada um dos idiomas instalados."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Ativar o plugin de código de idioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Se ativado, o plugin de código de idioma permitirá a alteração do código de idioma no documento HTML gerado e com isso melhorar o SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma padrão da administração"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Não foi possível definir este idioma como padrão. Será utilizado o inglês como idioma padrão da interface da área administrativa."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="O idioma %s foi definido como padrão para a administração."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Escolher"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Código"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Não foi possível ao Joomla criar automaticamente as associações de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Não foi possível ao Joomla criar automaticamente o idioma de conteúdo %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Não foi possível ao Joomla criar automaticamente o menu %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Não foi possível ao Joomla criar automaticamente o item ENTRADA do menu %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Não foi possível ao Joomla criar automaticamente o módulo do menu %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Não foi possível ao Joomla criar automaticamente a categoria de conteúdo %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Não foi possível ao Joomla criar automaticamente o artigo traduzido %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Não foi possível ao Joomla publicar automaticamente o módulo de seleção de Idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Não foi possível ao Joomla ativar automaticamente o plugin de código de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Não foi possível ao Joomla ativar automaticamente o plugin de filtro de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Não foi possível ao Joomla instalar o idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="Não foi possível ao Joomla instalar os dados multilingue de exemplo, pois está instalado apenas um idioma. Para ativar o recurso multilingue terá de instalar mais idiomas. Carregue no botão 'Anterior' e escolha os idiomas desejados da lista."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Não foi possível publicar automaticamente o módulo do estatuto de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Não foi possível despublicar automaticamente o módulo de menu padrão."
INSTL_DEFAULTLANGUAGE_DESC="Foram instalados os seguintes idiomas. Por favor, escolha o idioma padrão para o painel de administração do sítio."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Foram instalados os seguintes idiomas. Por favor, escolha o idioma padrão para a área de visitantes do Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma padrão da área de visitantes"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Não foi possível definir este idioma como padrão. Será utilizado o inglês como idioma padrão da interface da área de visitantes do sítio."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="O idioma %s foi definido como padrão para a área de visitantes do sítio."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalar conteúdos por idioma"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Se ativado, o Joomla irá criar automaticamente uma categoria de conteúdo por cada idioma instalado. Além disso, em cada categoria será criado um artigo em destaque e com dados de exemplo."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multilingue"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Esta secção permite-lhe ativar automaticamente a funcionalidade multilingue do Joomla."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Posteriormente poderá fazer a instalação no painel de administração do Joomla!"
; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Português (pt-PT)"
;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível ligar à base de dados. Número devolvido pelo conector: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="O instalador não conseguiu ligar-se à base de dados especificada pelo que não foi criada a base de dados, o que era necessário. Por favor, verifique as suas configurações ou, se necessário, crie manualmente a base de dados."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar a cache do manifesto da extensão: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreram alguns erros ao efetuar a cópia de segurança da base de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao criar a base de dados %s.<br />O utilizador não terá privilégios no servidor que permitam criar a base de dados. A base de dados necessária terá de ser criada separadamente. Para criar utilize o painel de gestão do seu alojamento web. Só depois poderá instalar o Joomla!"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao eliminar a base de dados"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cópia de segurança"
INSTL_DATABASE_FIX_LOWERCASE="O prefixo de tabelas para PostgreSQL deve ser em minúsculas."
INSTL_DATABASE_FIX_TOO_LONG="O prefixo da tabela MySQL não pode ter mais do que 15 caracteres"
INSTL_DATABASE_INVALID_DB_DETAILS="As informações fornecidas relativas à base de dados estão incorretos e ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Precisa de MySQL 5.0.4 ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Precisa do MySQL 5.0.4 ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Precisa de PostgreSQL 8.3.18 ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Precisa do MySQL 5.0.4 ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Precisa do PostgreSQL 8.3.18 ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Precisa de SQL Server 2008 R2 (10.50.1600.1) ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Precisa do SQL Server 2008 R2 (10.50.1600.1) ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_TYPE="Escolha o tipo de base de dados"
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de dados MySQL não pode ter mais do que 64 caracteres"
INSTL_DATABASE_INVALID_NAME="Versões do MySQL anteriores a 5.1.6 não podem conter pontos ou outros caracteres especiais no nome. A sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes da base de dados MySQL ou nomes das tabelas dessa base não podem começar ou terminar com espaços"
INSTL_DATABASE_NAME_INVALID_CHAR="Nenhum identificador MySQL pode conter um código NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Ficheiro %s não existe"
;controllers
INSTL_COOKIES_NOT_ENABLED="Os Cookies não estarão ativados no seu navegador. Não poderá instalar a aplicação com esta funcionalidade desativada. Pode também existir um problema com o caminho de sessão no servidor. Se for este o caso terá de o resolver com o seu fornecedor de alojamento web."
INSTL_HEADER_ERROR="Erro"
;Helpers
INSTL_PAGE_TITLE="Instalador web para Joomla!"
;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_STD_OFFLINE_MSG="Este sítio está em manutenção.<br /> Volte brevemente."
;FTP model
INSTL_FTP_INVALIDROOT="O diretório de FTP especificado não é o diretório desta instalação Joomla!"
INSTL_FTP_NOCONNECT="Não foi possível ligar ao servidor de FTP"
INSTL_FTP_NODELE="A função \"DELE\" falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter uma listagem do diretório do servidor FTP"
INSTL_FTP_NOLIST="A função \"LIST\" falhou."
INSTL_FTP_NOLOGIN="Não foi possível autenticar no servidor de FTP."
INSTL_FTP_NOMKD="A função \"MKD\" falhou."
INSTL_FTP_NONLST="A função \"NLST\" falhou."
INSTL_FTP_NOPWD="A função \"PWD\" falhou."
INSTL_FTP_NORETR="A função \"RETR\" falhou."
INSTL_FTP_NORMD="A função \"RMD\" falhou."
INSTL_FTP_NOROOT="Não foi possível aceder à pasta FTP indicada."
INSTL_FTP_NOSTOR="A função \"STOR\" falhou."
INSTL_FTP_NOSYST="A função \"SYST\" falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Não foi possível identificar automaticamente a pasta raiz do FTP."
;others
INSTL_CONFPROBLEM="O seu ficheiro de configuração ou o diretório não são editáveis, ou existiu um problema ao criar o ficheiro de configuração. Terá de carregar o seguinte código manualmente num novo ficheiro. Clique na área de texto para realçar todo o código. Copie e cole para um novo ficheiro a que dará o nome configuration.php e envie por FTP para a raiz do seu sítio Joomla. O ficheiro deve ser criado com um editor próprio como o Notepad++ e não pelo bloco de notas"
INSTL_DATABASE_SUPPORT="Suporte a bases de dados:"
INSTL_DISPLAY_ERRORS="Exibir erros"
INSTL_ERROR_DB="Ocorreram alguns erros no preenchimento de dados na base: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Não foi possível inicializar o esquema da base de dados"
INSTL_FILE_UPLOADS="Carregamento de ficheiros"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MAGIC_QUOTES_GPC="Citações Mágicas GPC desligadas"
INSTL_MAGIC_QUOTES_RUNTIME="Execução de Citações mágicas"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma padrão de MB"
INSTL_MB_STRING_OVERLOAD_OFF="Definição OVERLOAD de MB desligada"
INSTL_NOTICEMBLANGNOTDEFAULT="A 'mbstring' do PHP não está definida como neutra para idioma. Pode efetuar essa definição localmente colocando <strong>php_value mbstring.language neutral</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="A 'mbstring' do PHP de função 'overload' está ligada. Pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Apesar da situação ainda pode continuar a instalação, sendo que as definições de configuração serão exibidas no final da instalação. Terá então de copiar esses dados colar num ficheiro a enviar por FTP. Como? 1- Clique na área de texto para realçar todo o código, copie e cole num novo ficheiro de texto. 2- Chame a esse ficheiro 'configuration.php' e carregue-o para a pasta raiz do sítio. Nota: Não crie o ficheiro no bloco de notas ou no Word mas em programas para edição de código como o Notepad2 ou no Notepad++"
INSTL_OUTPUT_BUFFERING="Memória intermédia de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte a compilador de INI"
INSTL_PHP_VERSION="Versão de PHP"
INSTL_PHP_VERSION_NEWER="Versão PHP >= %s"
INSTL_REGISTER_GLOBALS="Registos globais desligados"
INSTL_SAFE_MODE="Modo de segurança"
INSTL_SESSION_AUTO_START="Início automático de sessão"
INSTL_WRITABLE="%s Editável"
INSTL_XML_SUPPORT="Suporte a XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte a ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte a compressão Zlib"
INSTL_PROCESS_BUSY="Processo em execução. Por favor, aguarde..."
;Global strings
JADMINISTRATOR="Administração"
JCHECK_AGAIN="Verificar novamente"
JERROR="Erro"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s é um software aberto disponibilizado sob a %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idioma não coincide com esta versão Joomla! Algumas expressões de idioma podem estar em falta e serão exibidas em inglês."
JGLOBAL_SELECT_AN_OPTION="Escolher uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sem resultados"
JGLOBAL_SELECT_SOME_OPTIONS="Escolher algumas opções"
JINVALID_TOKEN="O pedido mais recente foi rejeitado porque continha um certificado de segurança inválido. Por favor, refresque a página com F5 e tente novamente."
JNEXT="Seguinte"
JNO="Não"
JNOTICE="Aviso"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSITE="Sítio"
JUSERNAME="Nome de utilizador"
JYES="Sim"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ocorreu um erro de base de dados."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver da base de dados: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="O endereço de email que introduziu é inválido. Por favor, escolha outro endereço de email."
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sua sessão expirou. Por favor, recarregue a página."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Falha ao copiar"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Caminho não é um directório. Caminho: %s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_INSTALLER_ABORT="Abortar instalação de idioma: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="O caminho de instalação não existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Pacote - Instalação. Falha na criação da pasta: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: ocorreu um erro ao instalar esta extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: não existem ficheiros para instalar!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Falha ao copiar o ficheiro %1$s para %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_NOT_ERROR="Se o erro estiver relacionado com a instalação dos ficheiros de idioma do TinyMCE não terá qualquer efeito na instalação do(s) idioma(s). Alguns pacotes de Idiomas criados em versões anteriores a Joomla! 3.2.0 poderão tentar instalar ficheiros de idioma separados do TinyMCE. Como estes ficheiros estão agora incluídos no núcleo Joomla, não é necessária a sua instalação"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível ligar à base de dados <br />joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Erros de compilação em ficheiros de idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Frases por traduzir"
JNONE="Nenhum"
; Necessary for errors
ADMIN_EMAIL="Email de Admin"
ADMIN_PASSWORD="Senha de Admin"
ADMIN_PASSWORD2="Confirmar senha de Admin"
SITE_NAME="Nome do sítio"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Javascript message titles
ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Alerta"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Uma ligação foi abortada enquanto se obtinham os dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo encontrado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao obter os dados JSON: código de estado HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de compilação ao processar os seguintes dados JSON:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Um pedido atingiu o limite temporal enquanto se obtinham os dados JSON."

