; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Pabaiga"
INSTL_STEP_DATABASE_LABEL="Duomenų bazė"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Pasirinkite numatytąją kalbą"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Kalbų diegimas"
INSTL_STEP_SITE_LABEL="Nustatymai"
INSTL_STEP_SUMMARY_LABEL="Apžvalga"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Pasirinkite kalbą"
INSTL_WARNJAVASCRIPT="Įspėjimas! JavaScript turi būti įgalintas, kad Joomla! būtų tinkamai įdiegta"
INSTL_WARNJSON="Jūsų PHP diegimui turi būti įgalintas JSON, kad Joomla! būtų tinkamai įdiegta"

;Preinstall view
INSTL_PRECHECK_TITLE="Diegimo patikrinimas"
INSTL_PRECHECK_DESC="Jei bet kuris iš šių elementų yra nepalaikomas (pažymėtas kaip <strong class="_QQ_"label label-important"_QQ_">Ne</strong>), prašome imtis veiksmų juos pataisyti.<br />Negalite įdiegti Joomla! kol jūsų konfigūracija neatitinka žemiau nurodytų reikalavimų."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekomenduojami nustatymai:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Šie parametrai yra rekomenduojami PHP, siekiant užtikrinti visišką suderinamumą su Joomla.<br />Tačiau Joomla! vis tiek gali veikti, net jei parametrai nesutaps su rekomenduojamais nustatymais."
INSTL_PRECHECK_DIRECTIVE="Direktyva"
INSTL_PRECHECK_RECOMMENDED="Rekomenduojama"
INSTL_PRECHECK_ACTUAL="Esami nustatymai"

; Database view
INSTL_DATABASE="Duomenų bazės konfigūracija"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL duomenų bazės užklausa nepavyko."
INSTL_DATABASE_HOST_DESC="Tai dažniausiai "_QQ_"localhost"_QQ_"."
INSTL_DATABASE_HOST_LABEL="Serverio pavadinimas"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Mums nepavyko sukurti failo. Prašome rankiniu būdu sukurti rinkmeną, pavadintą "_QQ_"%1$s"_QQ_" ir įkelti ją į "_QQ_"%2$s"_QQ_" katalogą jūsų Joomla svetainėje."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Norėdami patvirtinti, kad esate svetainės savininkas, prašome ištrinti failą, kurio pavadinimas yra "_QQ_"%1$s"_QQ_" ir kurį mes sukūrėme "_QQ_"%2$s"_QQ_" kataloge Jūsų Joomla svetainėje."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Bandote naudoti duomenų bazę, kuri nėra Jūsų serveryje. Saugumo sumetimais Jums reikia patikrinti Jūsų web hosting'o sąskaitą nuosavybę. Daugiau informacijos rasite <a href="_QQ_"%s"_QQ_">dokumentacijoje</a>."
INSTL_DATABASE_NAME_DESC="Kai kurie serveriai leidžia tik tam tikrą DB pavadinimą  vienai svetainei. Naudokite lentelės priešdėlį skirtingiems Joomla! puslapiams."
INSTL_DATABASE_NAME_LABEL="Duomenų bazės pavadinimas"
INSTL_DATABASE_NO_SCHEMA="Šiam duomenų bazės tipui neegzistuoja duomenų bazės schema."
INSTL_DATABASE_OLD_PROCESS_DESC=""_QQ_"Archyvuoti"_QQ_" arba "_QQ_"Pašalinti"_QQ_" visas senas egzistuojančios ankstesniu Joomla diegimų lenteles su vienodo "_QQ_"Lentelių Prefiksu"_QQ_"."
INSTL_DATABASE_OLD_PROCESS_LABEL="Veiksmai su sena duomenų baze"
INSTL_DATABASE_PASSWORD_DESC="Svetainės saugumui duomenų bazės slaptažodžio naudojimas yra privalomas."
INSTL_DATABASE_PASSWORD_LABEL="Slaptažodis"
INSTL_DATABASE_PREFIX_DESC="Pasirinkite lentelių priešdėlį arba naudokite <b>automatiškai sugeneruotą</b>. Idealiai, trijų arba keturių ženklų ilgio, sudarytą tik iš tekstinių ženklų ir PRIVALO baigtis pabraukimo brūkšniu.<b>Įsitikinkite, kad pasirinkto priešdėlio nenaudoja kitos lentelės</b>."
INSTL_DATABASE_PREFIX_LABEL="Lentelės priešdėlis"
INSTL_DATABASE_PREFIX_MSG="Lentelės priešdėlis turi prasidėti raide, toliau raidiniai-skaitiniai simboliai ir pabraukimo simbolis"
INSTL_DATABASE_TYPE_DESC="Tai tikriausiai "_QQ_"MySQLi"_QQ_"."
INSTL_DATABASE_TYPE_LABEL="Duomenų bazės tipas"
INSTL_DATABASE_USER_DESC="Arba Jūsų sukurtas vartotojas arba talpinimo paslaugų teikėjo suteiktas prisijungimo vardas."
INSTL_DATABASE_USER_LABEL="Prisijungimo vardas"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatiškai rasti kelią iki FTP"
INSTL_FTP="FTP nustatymai"
INSTL_FTP_DESC="<p>Kai kuriuose serveriuose Jums gali tekti nurodyti FTP duomenis diegimo užbaigimui. Jei kyla sunkumų užbaigti diegimą be šių duomenų, susisiekite su savo hostingo tiekėju, kad sužinoti ar tie duomenys yra būtini. </p><p>Saugumo sumetimais, geriausia sukurti atskirą FTP nario sąskaitą tik su prieiga prie Joomla! įdiegimo katalogo, bet ne prie viso serverio. Jūsų serverio administratoriai gali padėti šiuo klausimu.</p><p><b>Pastaba:</b> Jei diegiate Windows operacinėje sistemoje, FTP sluoksnis <strong>nėra</strong> reikalingas.</p>"
INSTL_FTP_ENABLE_LABEL="Įgalinti FTP sluoksnį"
INSTL_FTP_HOST_LABEL="FTP serveris"
INSTL_FTP_PASSWORD_LABEL="FTP slaptažodis"
INSTL_FTP_PORT_LABEL="FTP prievadas"
INSTL_FTP_ROOT_LABEL="FTP šakninis kelias"
INSTL_FTP_SAVE_LABEL="Išsaugoti FTP slaptažodį"
INSTL_FTP_TITLE="FTP nustatymai (<strong class="_QQ_"red"_QQ_">Neprivalomi - Dauguma gali praleisti šį žingsnį - Spauskite toliau, kad tęsti įdiegimą</strong>)"
INSTL_FTP_USER_LABEL="FTP vartotojo vardas"
INSTL_VERIFY_FTP_SETTINGS="Patikrinti FTP nustatymus"
INSTL_FTP_SETTINGS_CORRECT="Nustatymai teisingi"
INSTL_FTP_USER_DESC="Įspėjimas! Rekomenduojama palikti šį laukelį tuščią ir įvesti FTP prisijungimo vardą kiekvieną kartą perkeliant failus."
INSTL_FTP_PASSWORD_DESC="Įspėjimas! Rekomenduojama palikti šį laukelį tuščią ir įvesti FTP slaptažodį kiekvieną kartą perkeliant failus."

;Site View
INSTL_SITE="Pagrindinės nuostatos"
INSTL_ADMIN_EMAIL_LABEL="El. paštas"
INSTL_ADMIN_EMAIL_DESC="Įveskite el. pašto adresą. Tai bus svetainės Super Administratoriaus el. pašto adresas."
INSTL_ADMIN_PASSWORD_LABEL="Slaptažodis"
INSTL_ADMIN_PASSWORD_DESC="Įveskite jūsų Super Administratoriaus paskyros slaptažodį ir patvirtinkite jį laukelyje žemiau."
INSTL_ADMIN_PASSWORD2_LABEL="Patvirtinti slaptažodį"
INSTL_ADMIN_USER_LABEL="Vartotojo vardas"
INSTL_ADMIN_USER_DESC="Įveskite jūsų Super Administratoriaus paskyros prisijungimo vardą."
INSTL_SITE_NAME_LABEL="Puslapio pavadinimas"
INSTL_SITE_NAME_DESC="Įveskite savo Joomla! puslapio pavadinimą."
INSTL_SITE_METADESC_LABEL="Aprašymas"
INSTL_SITE_METADESC_TITLE_LABEL="Įveskite bendrą interneto svetainės aprašymą, kuris bus naudojamas paieškos varikliams. Paprastai optimalus variantas yra daugiausiai 20 žodžių."
INSTL_SITE_OFFLINE_LABEL="Tinklapis išjungtas"
INSTL_SITE_OFFLINE_TITLE_LABEL="Pasibaigus instaliacijai pervesti svetainės viešą vartotojo sąsają į autonominį režimą. Šį režimą vėliau galėsite išjungti globalioje svetainės konfigūracijoje."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Įdiegti pavyzdinius duomenis"
INSTL_SITE_INSTALL_SAMPLE_DESC="Įdiegti duomenų pavyzdžius primygtinai rekomenduojama pradedantiesiems.<br />Tai įdiegs pavyzdinį turinį, kuris yra įtrauktas į Joomla! diegimo paketą."
INSTL_SITE_INSTALL_SAMPLE_NONE="Nė vienas (<strong>Reikalingas bazinei daugiakalbei svetainei sukurti</strong>)"
INSTL_SAMPLE_BLOG_SET="Anglų kalbos (GB) dienoraščio pavyzdiniai duomenys"
INSTL_SAMPLE_BROCHURE_SET="Anglų kalbos (GB) brošiūros pavyzdiniai duomenys"
INSTL_SAMPLE_DATA_SET="Numatytieji anglų kalbos (GB) pavyzdiniai duomenys"
INSTL_SAMPLE_LEARN_SET="Anglų kalbos (GB) mokomieji pavyzdiniai duomenys"
INSTL_SAMPLE_TESTING_SET="Anglų kalbos (GB) testiniai pavyzdiniai duomenys"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Įdiegti Joomla tik su vienu meniu ir prisijungimo forma, be jokio turinio."
INSTL_SAMPLE_BLOG_SET_DESC="Įdiegti Joomla su keliais straipsniais ir su tinklaraščiu susijusiais moduliais kaip senesni įrašai, tinklaraščių sąrašas, daugiausiai skaitomi įrašai."
INSTL_SAMPLE_BROCHURE_SET_DESC="Įdiegti Joomla su keliais puslapiais (meniu su pradžios, apie mus, naujienų, kontaktų puslapiais) ir moduliais tokiais, kaip paieška, pasirinktinis, prisijungimo forma."
INSTL_SAMPLE_DATA_SET_DESC="Įdiegti Joomla su vienu puslapiu (meniu su viena nuoroda) ir moduliais tokiais, kaip naujausi straipsniai, prisijungimo forma."
INSTL_SAMPLE_LEARN_SET_DESC="Įdiegti Joomla su pavyzdiniais straipsniais, kuriuose aprašome kaip veikia Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Įdiegti Joomla su visais įmanomais meniu elementais, kas jums lengviau padės testuoti Joomla."
INSTL_SUPER_USER_TITLE="Super Vartotojo Sąskaitos Duomenys"

;Summary view
INSTL_FINALISATION="Užbaigimas"
INSTL_SUMMARY_INSTALL="Įdiegti"
INSTL_SUMMARY_EMAIL_LABEL="Siųsti nustatymus el.paštu"
INSTL_SUMMARY_EMAIL_DESC="Aukščiau pasirinkite ar po įdiegimo siųsti el.paštu %s sąrankos parametrus."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Įtraukti slaptažodžius į laišką"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Įspėjimas! Rekomenduojama nesiųsti ir nesaugoti savo slaptažodžių laiškuose."

;Installing view
INSTL_INSTALLING="Diegiama..."
INSTL_INSTALLING_DATABASE_BACKUP="Kuriama senos duomenų bazės lentelių atsarginė kopija"
INSTL_INSTALLING_DATABASE_REMOVE="Pašalinamos senos duomenų bazės lentelės"
INSTL_INSTALLING_DATABASE="Kuriamos duomenų bazės lentelės"
INSTL_INSTALLING_SAMPLE="Įdiegiami pavyzdiniai duomenys"
INSTL_INSTALLING_CONFIG="Kuriamas konfigūracijos failas"
INSTL_INSTALLING_EMAIL="Siunčiamas laiškas %s"

;Email
INSTL_EMAIL_SUBJECT="Konfigūracijos informacija: %s"
INSTL_EMAIL_HEADING="Toliau galite rasti sąrankos parametrus naujai įdiegtai Joomla! svetainei:"
INSTL_EMAIL_NOT_SENT="Laiško nepavyko išsiųsti."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Prisijungimo prie administracijos duomenys"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED=""_QQ_"%s"_QQ_" katalogas jau buvo panaikintas."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\ "_QQ_"%s\" katalogo nepavyko ištrinti. Prašome rankiniu būdu panaikinkiti katalogą."
INSTL_COMPLETE_FOLDER_REMOVED="\ "_QQ_"%s\" katalogas pašalintas."
INSTL_COMPLETE_LANGUAGE_1="Joomla! jūsų kalba ir/arba automatinis paprastos daugiakalbės svetainės kūrimas"
INSTL_COMPLETE_LANGUAGE_DESC="Prieš ištrindami installation aplanką, galite įdiegti papildomas kalbas. Jei norite pridėti papildomas kalbas jūsų Joomla! svetainėje, paspauskite mygtuką."
INSTL_COMPLETE_LANGUAGE_DESC2="Pastaba: jums reikės interneto prieigos, kad Joomla! galėtų atsiųsti ir įdiegti naujas kalbas.<br />Kai kurios serverio konfigūracijos neleis Joomla! įdiegti kalbas. Tokiu atveju, nesijaudinkite, galėsite įdiegti jas per Joomla! administracija."
INSTL_COMPLETE_REMOVE_FOLDER="Pašalinti "_QQ_"%s"_QQ_" aplanką"
INSTL_COMPLETE_REMOVE_INSTALLATION="PRAŠOME NEUŽMIRŠTI VISIŠKAI PAŠALINTI INSTALLATION APLANKO.<br />Negalėsite tęsti, kol neištrinsite įdiegimo aplanko. Tai yra Joomla! saugumo priemonė."
INSTL_COMPLETE_TITLE="Sveikiname! Joomla! dabar įdiegta."
INSTL_COMPLETE_INSTALL_LANGUAGES="Papildomi žingsniai: kalbų diegimas"

;Languages view
INSTL_LANGUAGES="Įdiegti kalbos paketus"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Kalba"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Kalbos žyma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versija"
INSTL_LANGUAGES_DESC="Joomla sąsaja gali būti atvaizduojama keliomis kalbomis. Iš pradžių pasirinkite Jūsų pageidaujamas kalbas jas pažymėdami. Vėliau instaliuokite pažymėtas kalbas spausdami "_QQ_"Sekantis"_QQ_" mygtuką.<br />Dėmesio: ši operacija gali užtrukti apie 10 sekundžių pakraunant ir diegiant kiekvieną kalbą. Jei norite išvengti diegimo trikių pasirinkite vienu metu diegti ne daugiau kaip 3 kalbas."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Šis procesas užtruks iki 10 sekundžių kiekvienai kalbai<br />Prašome palaukti kol mes atsiųsime ir įdiegsime kalbas ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Paspauskite 'Ankstesnis' mygtuką jei norite įdiegti daugiau kalbų."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nebuvo pasirinkta kalbų įdiegimui. Jei jums reikia įdiegti daugiau kalbų, paspauskite 'Ankstesnis' mygtuką ir pasirinkite norimas kalbas iš sąrašo."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla'ai nepavyko prisijungti prie kalbų serverio. Užbaikite diegimo procesą."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Pastaba: Jūs galėsite instaliuoti kalbas vėliau naudojant Joomla! administraciją"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Grįžti į paskutinį diegimo žingsnį"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktyvuoti daugiakalbystės funkciją"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Aktyvavus, jūsų Joomla svetainėje bus aktyvuota daugiakalbystės funkcija su lokalizuotomis meniu kiekvienai įdiegtai kalbai."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Įjungti kalbos kodo įskiepį"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Įjungus, kalbos kodo įskiepis pridės galimybę keisti kalbos kodą sugeneruotame HTML dokumente taip gerindamas SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Numatytoji administratoriaus kalba"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nepavyko nustatyti kalbos kaip numatytosios. Anglų kalba administracijoje bus naudojama kaip numatytoji."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla nustatė %s kaip numatytąją administratoriaus kalbą."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Pasirinkti"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Kalba"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Žyma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla nesugebėjo automatiškai sukurti kalbinių asociacijų."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nepavyko automatiškai sukurti %s turinio kalbos"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla nepavyko automatiškai sukurti %s meniu"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla nepavyko automatiškai sukurti %s pradžios meniu elemento."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla nepavyko automatiškai sukurti %s meniu modulio."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla nepavyko automatiškai sukurti %s turinio kategorijos."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla nepavyko automatiškai sukurti %s lokalizuoto straipsnio."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla nepavyko automatiškai paskelbti kalbos perjungiklio modulio."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla nepavyko automatiškai įgalinti kalbos kodo įskiepio."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla nepavyko automatiškai įgalinti kalbos filtro įskiepio."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla'i nepavyko įdiegti %s kalbos."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla nepavyko automatiškai paskelbti kalbos būsenos modulio."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla nepavyko automatiškai nebeskelbi numatytojo meniu modulio."
INSTL_DEFAULTLANGUAGE_DESC="Joomla įdiegė nurodytas kalbas. Prašome pasirinkti norimą numatytąją kalbą Joomla administracijai."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla įdiegė nurodytas kalbas. Prašome pasirinkti numatytąją kalbą Joomla svetainei."
INSTL_DEFAULTLANGUAGE_FRONTEND="Numatyta svetainės kalba"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nepavyko nustatyti kalbos kaip numatytosios. Anglų kalba svetainėje bus naudojama kaip numatytoji."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla nustatė %s kaip numatytąją SVETAINĖS kalbą."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Įdiegti lokalizuotą turinį"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Aktyvavus, Joomla automatiškai sukurs po vieną turinio kategoriją kiekvienai įdiegtai kalbai. Taip pat bus sukurta po vieną siūlomą straipsnį su fiktyviu turiniu kiekvienai kategorijai."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Daugiakalbė"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ši sekcija leidžia jums automatiškai aktyvuoti Joomla! daugiakalbystės funkciją."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Jūs tai galėsite instaliuoti vėliau naudodamį Joomla! Administratorių"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Lietuvių"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nepavyko prisijungti prie duomenų bazės. Jungtis grąžino šį skaičių: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Diegimo procesui nepavyko prisijungti prie nurodytos duomenų bazės ir nepavyko sukurti duomenų bazės. Prašome patikrinti savo nustatymus ir, jei būtina, rankiniu būdu sukurti duomenų bazę."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nepavyko atnaujinti talpyklos plėtiniui %s"
INSTL_DATABASE_ERROR_BACKINGUP="Darant duomenų bazės atsarginę kopiją, įvyko kai kurios klaidos."
INSTL_DATABASE_ERROR_CREATE="Įvyko klaida bandant sukurti duomenų bazę %s.<br />Vartotojas ko gero neturi pakankamai teisių sukurti duomenų bazę. Reikalingą duomenų bazę gali tekti sukurti atskirai prieš instaliuojant Joomla!"
INSTL_DATABASE_ERROR_DELETE="Šalinant duomenų bazę, įvyko kai kurios klaidos."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Pašalinti"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Padaryti atsarginę kopiją"
INSTL_DATABASE_FIX_LOWERCASE="Naudojant PostgreSQL, lentelių priešdėlis turi būti sudarytas iš mažųjų raidžių."
INSTL_DATABASE_FIX_TOO_LONG="MySQL lentelės priešdėlis negali būti ilgesnis nei 15 simbolių."
INSTL_DATABASE_INVALID_DB_DETAILS="Duomenų bazės informacija yra klaidinga ir/arba tuščia."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Norint tęsti įdiegimą, Jums reikia MySQL 5.0.4 ar naujesnės versijos. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Norint tęsti įdiegimą, Jums reikia MySQL 5.0.4 ar naujesnės versijos. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Norint tęsti įdiegimą, Jums reikia MySQL 5.0.4 ar naujesnės versijos. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Norint tęsti įdiegimą, Jums reikia PostgreSQL 8.3.18 ar naujesnės versijos. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Norint tęsti įdiegimą, Jums reikalingas SQL Server 2008 R2 (10.50.1600.1) ar naujesnė versija. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Norint tęsti įdiegimą, Jums reikalingas SQL Server 2008 R2 (10.50.1600.1) ar naujesnė versija. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_TYPE="Prašome pasirinkti duomenų bazės tipą"
INSTL_DATABASE_NAME_TOO_LONG="MySQL duomenų bazės pavadinimas negali būti ilgesnis nei 64 simboliai."
INSTL_DATABASE_INVALID_NAME="MySQL versijos, senesnės nei 5.1.6, negali turėti periodų ar kitų "_QQ_"specialių"_QQ_" simbolių pavadinime. Jūsų versija yra %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL duomenų bazės ir lentelės pavadinimai negali prasidėti arba baigtis tarpais."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikatorius negali būti NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Failas %s neegzistuoja"

;controllers
INSTL_COOKIES_NOT_ENABLED="Slapukai atrodo nėra aktyvuoti Jūsų naršyklėje. Kai jie yra išjungti, Jūs negalėsite įdiegti programos. Taip pat tai gali būti problema su serverio <strong>session.save_path</strong> verte. Jei tai pastarasis atvejis ir negalite patys išspręsti šios problemos, susisiekite su savo paslaugų teikėju."
INSTL_HEADER_ERROR="Klaida"

;Helpers
INSTL_PAGE_TITLE="Joomla! WEB diegiklis"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nepavyko prisijungti prie duomenų bazės. Jungtis grąžino šį skaičių: %s"
INSTL_STD_OFFLINE_MSG="Svetainė neveikia dėl priežiūros darbų.<br /> Prašome pamėginti vėliau."

;FTP model
INSTL_FTP_INVALIDROOT="Nurodytas FTP aplankas nėra šio Joomla! įdiegimo aplankas"
INSTL_FTP_NOCONNECT="Nepavyko susisiekti su FTP serveriu"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" nepavyko."
INSTL_FTP_NODIRECTORYLISTING="Nepavyko nuskaityti bylų sąrašo FTP serverio kataloge."
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" nepavyko."
INSTL_FTP_NOLOGIN="Nepavyko prisijungti prie FTP serverio"
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" nepavyko."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" nepavyko."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" nepavyko."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" nepavyko."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" nepavyko."
INSTL_FTP_NOROOT="Nepavyko prieiga prie nurodyto FTP katalogo."
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" nepavyko."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" nepavyko."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Neįmanoma automatiškai aptikti FTP šakninio aplanko."

;others
INSTL_CONFPROBLEM="Jūsų konfigūracinis failas arba katalogas, kuriame jis yra neturi uždėtų rašymo teisių arba tiesiog nepavyko sukurti konfigūracinio failo. Jums reikės reikiamą kodą užkrauti rankiniu būdu. Pažymėkite teksto dalį ar tiesiog visą tekstą ir paskui pažymėtą turinį įkopijuokite į naują failą. Pavadinkite šį failą 'configuration.php' ir užkraukite jį į savo svetainės šakninį katalogą."
INSTL_DATABASE_SUPPORT="Duomenų bazės palaikymas:"
INSTL_DISPLAY_ERRORS="Rodyti klaidas"
INSTL_ERROR_DB="Užpildant duomenų bazę, įvyko klaidos: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nepavyksta inicializuoti duomenų bazės schemos"
INSTL_FILE_UPLOADS="Failų įkėlimai"
INSTL_GNU_GPL_LICENSE="GNU Bendroji Viešoji Licencija"
INSTL_JSON_SUPPORT_AVAILABLE="JSON palaikymas"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Išjungta"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB kalba yra numatytoji"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Išjungta"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring kalba nėra nustatyta į neutralią. Tai galima nustatyti lokaliai, įrašant <strong>php_value mbstring.language neutral</strong> vertę <code>.htaccess</code> faile."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring funkcijos perkrovą yra įjungta. Tai galima išjungti lokaliai, įrašant <strong>php_value mbstring.func_overload 0</strong> vertę <code>.htaccess</code> faile."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Vis dar galite tęsti instaliaciją, kadangi konfigūracijos parametrai bus rodomi pabaigoje. Jūs turite rankiniu būdu įkelti kodą. Pažymėkite teksto dalį ar tiesiog visą tekstą ir paskui pažymėtą turinį įkopijuokite į naują failą. Pavadinkite šį failą 'configuration.php' ir užkraukite jį į savo svetainės šakninį katalogą."
INSTL_OUTPUT_BUFFERING="Išvesties Buferizavimas"
INSTL_PARSE_INI_FILE_AVAILABLE="INI analizatoriaus palaikymas"
INSTL_PHP_VERSION="PHP versija"
INSTL_PHP_VERSION_NEWER="PHP versija >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Išjungta"
INSTL_SAFE_MODE="Saugus režimas"
INSTL_SESSION_AUTO_START="Sesijos automatinis paleidimas"
INSTL_WRITABLE="%s perrašomas"
INSTL_XML_SUPPORT="XML palaikymas"
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP palaikymas"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib glaudinimo suderinamumas"
INSTL_PROCESS_BUSY="Procesas vyksta. Prašome palaukti ..."

;Global strings
JADMINISTRATOR="Administracija"
JCHECK_AGAIN="Patikrinti dar kartą"
JERROR="Klaida"
JEMAIL="El.paštas"
JGLOBAL_ISFREESOFTWARE="%s yra nemokama programinė įranga, išleista pagal %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Kalbos paketas neatitinka šios Joomla! versijos. Gali trūkti kai kurių eilučių ir jos bus rodomos anglų kalba."
JGLOBAL_SELECT_AN_OPTION="Parinkite parinktį"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nėra rezultatų"
JGLOBAL_SELECT_SOME_OPTIONS="Pasirinkite keletą parinkčių"
JINVALID_TOKEN="Naujausias prašymas buvo atmestas, nes jame yra neleistinas saugos atpažinimo ženklas. Prašome atnaujinti puslapį ir bandyti dar kartą."
JNEXT="Kitas"
JNO="Ne"
JNOTICE="Pranešimas"
JOFF="Išjungta"
JON="Įjungta"
JPREVIOUS="Ankstesnis"
JSITE="Puslapis"
JUSERNAME="Prisijungimo vardas"
JYES="Taip"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nepavyko prisijungti prie MySQL."
JLIB_DATABASE_ERROR_DATABASE="Įvyko duomenų bazės klaida."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nepavyko įkelti duomenų bazės tvarkyklės: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jūsų sesijos laikas baigėsi. Prašome atnaujinti puslapį."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopijuoti nepavyko"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Kelias nėra aplankas. Kelias: %s"
JLIB_FORM_FIELD_INVALID="Klaidingas laukelis:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neteisingai užpildytas laukelis: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Laukelis privalomas: %s"
JLIB_INSTALLER_ABORT="Nutraukiamas kalbos įdiegimas: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paketo įdiegimas: Nepavyko sukurti katalogo:%s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paketas %1$s: Įvyko klaida diegiant išplėtimą: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paketas %s: Nėra jokių įdiegimo failų!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nepavyko nukopijuoti failo %1$s į %2$s."
JLIB_INSTALLER_NOT_ERROR="Jei klaida susijusi su TinyMCE kalbos failų įdiegimu, ji neturi įtakos kalbos(-ų) įdiegimui. Kai kurie kalbos paketai sukurti prieš Joomla! 3.2.0 gali bandyti įdiegti atskirus TinyMCE kalbos failus. Kadangi jie dabar yra įtraukti į branduolį, jų nebereikia įdiegti."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nepavyko prisijungti prie duomenų bazės <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analizavimo klaidos kalbos failuose"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neišverstos eilutės"
JNONE="Joks"

; Necessary for errors
ADMIN_EMAIL="Administratoriaus el. paštas"
ADMIN_PASSWORD="Administratoriaus slaptažodis"
ADMIN_PASSWORD2="Patvirtinti administratoriaus slaptažodį"
SITE_NAME="Puslapio pavadinimas"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Klaida"
MESSAGE="Žinutė"
NOTICE="Pranešimas"
WARNING="Įspėjimas"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ryšys nutrauktas išrenkant JSON duomenis."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Rezultatų negrąžinta."
JLIB_JS_AJAX_ERROR_OTHER="Klaida išrenkant JSON duomenis: HTTP %s būsenos kodas."
JLIB_JS_AJAX_ERROR_PARSE="Klaida apdorojant JSON duomenis:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Baigėsi laikas bandant išrinkti JSON duomenis."
