<?xml version="1.0" encoding="utf-8"?>
	<metafile version="3.6"	client="installation">
	<name>Uyghur (ئۇيغۇرچە)</name>
	<version>3.5.0</version>
	<creationDate>2012-10-28</creationDate>
	<author>Joomla! Uyghur Translation Team</author>
	<copyright>(C) 2012 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ug-CN.ini</filename>
	</files>
	<metadata>
		<name>Uyghur (ئۇيغۇرچە)</name>
		<tag>ug-CN</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>