<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.10" client="installation">
	<name>Română (România)</name>
	<version>3.10.1</version>
	<creationDate>August 2021</creationDate>
	<author>Horia Negura - Quanta</author>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ro-RO.ini</filename>
	</files>
	<metadata>
		<name>Română (România)</name>
		<nativeName>Română (România)</nativeName>
		<tag>ro-RO</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
