<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.10" client="installation">
	<name>Cymraeg</name>
	<version>3.10.4</version>
	<creationDate>2021-11-29</creationDate>
	<author>Welsh Translation Team : Joomla.cymru</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>cy-GB.ini</filename>
	</files>
	<metadata>
		<name>Welsh (cy-GB)</name>
		<nativeName>Cymraeg</nativeName>
		<tag>cy-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
