<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>English (New Zealand)</name>
	<version>3.9.23</version>
	<creationDate>Novemeber 2020</creationDate>
	<author>Joomla! Project</author>
	<copyright>(C) 2016 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>en-NZ.ini</filename>
	</files>
	<metadata>
		<name>English (en_NZ)</name>
		<nativeName>English (New Zealand)</nativeName>
		<tag>en-NZ</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
