; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="종료"
INSTL_STEP_DATABASE_LABEL="데이터베이스"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="기본 언어를 선택하세요."
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="설치 언어"
INSTL_STEP_SITE_LABEL="설정"
INSTL_STEP_SUMMARY_LABEL="개요"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="언어 선택"
INSTL_WARNJAVASCRIPT="주의! Joomla! 설치는 JavaScript 활성화를 필요로 합니다."
INSTL_WARNJSON="Joomla 설치를 위해 PHP의 JSON 활성화가 필요합니다."

;Preinstall view
INSTL_PRECHECK_TITLE="설치전 확인사항"
INSTL_PRECHECK_DESC="항목들이 지원되지 않는다면(<strong class="_QQ_"label label-important"_QQ_">No</strong>로 표시된 아이템) 적합하게 변경해 주세요. <br />아래의 요구사항을 충족해야 Joomla!를 설치할 수 있습니다."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="권장하는 설정:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="이러한 PHP 설정들은 Joomla와 완전한 호환성을 보장하기 위해 권장합니다.<br />그러나 Joomla!는 당신의 설정이 권장하는 설정과 일치하지 않더라도 작동할 것입니다."
INSTL_PRECHECK_DIRECTIVE="지시된 설정"
INSTL_PRECHECK_RECOMMENDED="권장하는 설정"
INSTL_PRECHECK_ACTUAL="현재 구성된 설정"

; Database view
INSTL_DATABASE="데이터베이스 설정"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 데이터베이스 질의가 실패했습니다."
INSTL_DATABASE_HOST_DESC="일반적으로 &quot;localhost&quot; 혹은 호스트에서 제시된 이름입니다."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="어떤 이유에서인지 파일을 생성할 수 없습니다. %s 파일을 생성하여 Joomla의 &quot;installation&quot; 폴더에 업로드하세요."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="이 웹 호스트의 소유자임을 확인하려면 Joomla의 &quot;installation&quot; 폴더에 생성된 %s 파일을 삭제하세요."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="로컬호스트가 아닌 데이터베이스를 사용하려 합니다. 보안상의 이유로 사용된 웹호스팅 계정의 소유권을 확인해야 합니다. 자세한 내용은 <a href="_QQ_"%s"_QQ_">문서를 확인</a>하세요."
INSTL_DATABASE_HOST_LABEL="Host 이름"
INSTL_DATABASE_NAME_DESC="일부 호스트는 사이트별로 특정 DB 이름만 허용합니다. 이 경우 Joomla! 사이트 구분을 위해 테이블 접두사를 사용하세요."
INSTL_DATABASE_NAME_LABEL="데이터베이스 이름"
INSTL_DATABASE_NO_SCHEMA="이 데이터베이스 타입을 위한 데이터베이스 스키마는 존재하지 않습니다."
INSTL_DATABASE_OLD_PROCESS_DESC="이전 Joomla!에서 설치된 같은 &quot;테이블 접두사 &quot;를 가진 테이블을 &quot;백업&quot; 혹은 &quot;제거&quot;합니다."
INSTL_DATABASE_OLD_PROCESS_LABEL="이전 데이터베이스 처리"
INSTL_DATABASE_PASSWORD_DESC="사이트 보안을 위해 필수적으로 데이터베이스 계정 비밀번호를 사용합니다."
INSTL_DATABASE_PASSWORD_LABEL="비밀번호"
INSTL_DATABASE_PREFIX_DESC="테이블 접두사를 작성하거나 무작위로 생성된 것을 사용하세요. <strong>가급적 4~5자 길이로, 알파벳 문자만 포함해야 하며 반드시 밑줄로 끝나야 합니다. 다른 테이블들에서 사용하지 않는 접두사를 사용하세요.</strong>."
INSTL_DATABASE_PREFIX_LABEL="테이블 접두사"
INSTL_DATABASE_PREFIX_MSG="테이블 접두사는 문자로 시작해야 합니다. 추가적인 영문자/숫자를 다음으로 하고 밑줄로 끝나야 합니다."
INSTL_DATABASE_TYPE_DESC="아마 &quot;MySQLi&quot;일 것입니다."
INSTL_DATABASE_TYPE_LABEL="데이터베이스 종류"
INSTL_DATABASE_USER_DESC="생성한 사용자 아이디 혹은 호스트에서 제시된 사용자 아이디 입니다."
INSTL_DATABASE_USER_LABEL="사용자 아이디"


;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP경로 자동탐색"
INSTL_FTP="FTP 설정"
INSTL_FTP_DESC="<p>일부 서버에서는 설치 완료를 위해 FTP 계정 정보를 제공해야 할 수도 있습니다. 만약 해당 정보 없이 설치하는 것에 문제가 있다면, 필요 여부를 결정하기 위해 호스트를 점검하세요.</p><p>보안상의 이유로, 전체 웹 서버가 아닌 Joomla!에만 접속할 수 있는 FTP 사용자 계정을 별도로 만드는 것이 좋습니다. 호스트에서 작업할 수 있습니다.</p><p><b>참고:</b> Window운영체제에서 설치하는 경우, FTP 계층은 <strong>필요하지 않습니다</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP 계층 활성화"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP 비밀번호"
INSTL_FTP_PORT_LABEL="FTP 포트"
INSTL_FTP_ROOT_LABEL="FTP Root 경로"
INSTL_FTP_SAVE_LABEL="FTP 비밀번호 저장"
INSTL_FTP_TITLE="FTP 설정 (<strong class="_QQ_"red"_QQ_"> 옵션 - 대부분의 사용자는 이 단계를 생략할 수 있습니다. - 생략하려면 '다음 단계'를 누르세요.</strong>)"
INSTL_FTP_USER_LABEL="FTP 사용자 아이디"
INSTL_VERIFY_FTP_SETTINGS="FTP 설정 확인"
INSTL_FTP_SETTINGS_CORRECT="정확한 설정"
INSTL_FTP_USER_DESC="주의! 이 칸을 비워두고 파일을 전송할 때마다 FTP 사용자 아이디를 입력하는 것을 권장합니다."
INSTL_FTP_PASSWORD_DESC="주의! 이 칸을 비워두고 파일을 전송할 때마다 FTP 비밀번호를 입력하는 것을 권장합니다."

;Site View
INSTL_SITE="메인 설정"
INSTL_ADMIN_EMAIL_LABEL="이메일"
INSTL_ADMIN_EMAIL_DESC="이메일 주소를 입력하세요. 웹사이트 관리자의 메일 주소가 될 것입니다."
INSTL_ADMIN_PASSWORD_LABEL="비밀번호"
INSTL_ADMIN_PASSWORD_DESC="아래 필드에 관리자 계정의 비밀번호를 설정하고 확인해주세요."
INSTL_ADMIN_PASSWORD2_LABEL="비밀번호 확인"
INSTL_ADMIN_USER_LABEL="사용자 아이디"
INSTL_ADMIN_USER_DESC="기본 사용자 아이디 <strong>admin</strong>은 변경할 수 있습니다."
INSTL_SITE_NAME_LABEL="사이트 이름"
INSTL_SITE_NAME_DESC="Joomla!사이트의 이름을 입력하세요."
INSTL_SITE_METADESC_LABEL="상세 설명"
INSTL_SITE_METADESC_TITLE_LABEL="검색엔진에 사용될 웹사이트 설명을 입력하세요. 일반적으로 최대 20개의 단어가 최적입니다."
INSTL_SITE_OFFLINE_LABEL="사이트 오프라인"
INSTL_SITE_OFFLINE_TITLE_LABEL="설치 후 프런트엔드의 오프라인 화면 설정입니다. 나중에 전역설정을 통해서 온라인으로 변경할 수 있습니다."
INSTL_SITE_INSTALL_SAMPLE_LABEL="샘플 데이터 설치"
INSTL_SITE_INSTALL_SAMPLE_DESC="초보자일 경우 샘플데이터 설치를 권장합니다. <br />Joomla! 설치 패키지에서 샘플 컨텐츠를 설치할 것입니다."
INSTL_SITE_INSTALL_SAMPLE_NONE="하지 않음(<strong>기본 네이티브 다중언어 사이트 생성에 필요</strong>)"
INSTL_SAMPLE_BLOG_SET="블로그 영어(GB) 샘플 데이터"
INSTL_SAMPLE_BROCHURE_SET="브로셔 영어(GB) 샘플 데이터"
INSTL_SAMPLE_DATA_SET="기본 영어(GB) 샘플 데이터"
INSTL_SAMPLE_LEARN_SET="Joomla 배우기 영어(GB) 샘플 데이터"
INSTL_SAMPLE_TESTING_SET="테스트 영어(GB) 샘플 데이터"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="다른 컨텐츠 없이 로그인 폼과 단일 메뉴만 Joomla에 설치합니다."
INSTL_SAMPLE_BLOG_SET_DESC="일부 아티클과 과거 포스트, 블로그 분류, 최다 조회 포스트 등 블로그 관련 모듈을 Joomla와 함께 설치합니다."
INSTL_SAMPLE_BROCHURE_SET_DESC="몇몇 페이지(Home을 포함한 메뉴, About Us, 뉴스, 연락처)와 검색, 사용자 정의, 로그인 폼과 같은 모듈을 Joomla와 함께 설치합니다."
INSTL_SAMPLE_DATA_SET_DESC="단일 페이지(단일 링크 메뉴)와 최근 아티클, 로그인 폼과 같은 모듈을 Joomla와 함께 설치합니다."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla가 어떻게 작동하는지를 설명하는 예제 아티클을 Joomla와 함께 설치합니다."
INSTL_SAMPLE_TESTING_SET_DESC="Joomla 테스트에 도움을 주는 가능한 모든 메뉴 아이템들을 Joomla와 함께 설치합니다."
INSTL_SUPER_USER_TITLE="최고 관리자 계정 세부"

;Summary view
INSTL_FINALISATION="완료"
INSTL_SUMMARY_INSTALL="설치"
INSTL_SUMMARY_EMAIL_LABEL="이메일 설정"
INSTL_SUMMARY_EMAIL_DESC="설치 후 구성한 설정을 %s로 이메일 전송합니다."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="이메일에 비밀번호를 포함"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="주의! 비밀번호를 이메일로 전송하지 말고 저장하지 않기를 권고합니다."

;Installing view
INSTL_INSTALLING="설치 ..."
INSTL_INSTALLING_DATABASE_BACKUP="기존 데이터베이스 테이블 백업"
INSTL_INSTALLING_DATABASE_REMOVE="기존 데이터베이스 테이블 제거"
INSTL_INSTALLING_DATABASE="데이터베이스 테이블 생성"
INSTL_INSTALLING_SAMPLE="샘플 데이터 설치"
INSTL_INSTALLING_CONFIG="구성 파일 생성"
INSTL_INSTALLING_EMAIL="이메일을 %s로 전송"

;Email
INSTL_EMAIL_SUBJECT="구성 세부: %s"
INSTL_EMAIL_HEADING="새로 구성한 Joomla! 웹사이트의 구성 설정을 아래에서 확인할 수 있습니다."
INSTL_EMAIL_NOT_SENT="이메일이 전송되지 않았습니다."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administration 로그인 세부항목"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="installation 폴더가 이미 삭제되었습니다."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="installation 폴더를 삭제할 수 없습니다. 수동으로 폴더를 삭제하세요."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="installation 폴더를 제거했습니다."
INSTL_COMPLETE_LANGUAGE_1="Joomla!로 모국어와 다중언어 사이트를 자동 생성합니다."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="installation 폴더를 삭제하기 전에 다른 언어들을 설치할 수 있습니다. 다른 언어를 추가하려면, 다음 버튼을 선택하세요."
INSTL_COMPLETE_LANGUAGE_DESC2="알림: Joomla!에 새 언어를 다운로드하여 설치하려면 인터넷 접속이 필요합니다. <br/>일부 서버의 설정은 Jooaml!의 언어 설치를 허용하지 않습니다. 이 경우 염려할 필요 없이 향후 Joomla 관리화면에서 설치할 수 있습니다."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="installation 폴더 삭제"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="installation 폴더를 완전히 삭제해 주세요.<br />installation 폴더가 삭제될 때까지 이 단계 이후를 진행할 수 없습니다. 이는 Joomla!의 보안을 위한 특성입니다."
INSTL_COMPLETE_TITLE="축하합니다! Joomla!를 설치했습니다."
INSTL_COMPLETE_INSTALL_LANGUAGES="추가 단계: 언어 설치"

;Languages view
INSTL_LANGUAGES="언어 패키지 설치"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="언어"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="언어 태그"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="버전"
INSTL_LANGUAGES_DESC="Joomla 인터페이스는 여러 언어로 사용할 수 있습니다. 체크박스에서 당신에게 적합한 언어들을 고르고 다음 버튼을 선택하여 설치하세요.<br/>알림: 이 과정은 개별 언어의 다운로드와 설치에 대략 10초씩 소요할 것입니다. 설치할 때 시간 초과를 방지하기 위해 3가지 이상의 언어 선택을 피해주세요."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="이 과정은 완료까지 언어 당 대략 10초를 소요할 것입니다.<br />언어를 다운로드하고 설치하는 동안 기다려 주세요 ..."
INSTL_LANGUAGES_MORE_LANGUAGES="다른 언어들을 설치하려면 '이전'버튼을 누르세요."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="설치를 위해 선택된 언어가 없습니다. 다른 언어들을 설치할 필요가 있다면 '이전' 버튼을 누르고 리스트에서 원하는 언어를 선택하세요."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla가 언어 서버에 접속할 수 없습니다. 설치 과정을 완료하세요."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="알림: Joomla! 관리자를 사용하여 나중에 언어를 설치할 수 있습니다."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="마지막 설치 단계로 돌아가기"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="다국어 기능 활성화"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="활성화하면, Joomla 사이트는 설치된 각 언어들에 대응하는 다국어 특성과 지역화된 메뉴를 가지게 됩니다."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="언어 코드 플러그인 활성화"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="활성화되면, 언어 코드 플러그인은 HTML 문서 생성의 SEO 향상을 위한 언어 코드를 추가합니다."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="관리자 기본언어"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla가 언어를 기본값으로 설정할 수 없습니다. 영어가 백엔드 관리자를 위한 기본 언어로 사용될 것입니다."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla가 관리자 기본언어로 %s를 설정합니다."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="선택"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="언어"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="태그"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla는 언어 associations를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla가 %s 컨텐츠 언어를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla는 %s 메뉴를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla가 %s 홈 메뉴 아이템을 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla가 %s 메뉴 모듈을 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla가 %s 컨텐트 카테고리를 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla가 %s 지역화된(번역된) 아티클을 자동으로 생성할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla가 %s 언어 교환 모듈을 자동으로 게시할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla가 언어 코드 플러그인을 자동으로 활성화 할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla가 언어 필터 플러그인을 자동으로 활성화 할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla가 %s 언어를 설치할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla가 언어 상태 모듈을 자동으로 게시할 수 없습니다."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla가 기본 메뉴 모듈을 자동으로 게시할 수 있습니다."
INSTL_DEFAULTLANGUAGE_DESC="Joomla는 다음의 언어들을 설치했습니다. Joomla administrator의 기본언어를 선택하시고 '다음' 버튼을 누르세요."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla는 다음의 언어들을 설치했습니다. Joomla 프론트앤드의 기본언어를 선택하시고 '다음' 버튼을 누르세요."
INSTL_DEFAULTLANGUAGE_FRONTEND="사이트 기본 언어"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla가 언어를 기본값으로 설정할 수 없습니다. 영어가 프론트엔드 SITE를 위한 기본 언어로 사용될 것입니다."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla가 SITE 기본언어를 %s로 설정합니다."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="번역된 컨텐츠 설치"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="활성화 한다면, Joomla는 자동으로 각각의 설치된 언어당 하나의 컨텐츠 카테고리를 생성할 것입니다. 또한,쓸모없는(dummy)컨텐츠를 포함하고 있는 하나의 추천받은 아티클은 각각의 카테고리로 생성될 것입니다."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="다국어"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="이 섹션은 Joomla! 다국어 특성을 자동으로 활성화하는 것을 허용합니다."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla! 관리자를 사용하여 나중에 언어를 설치할 수 있습니다."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Espanol
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="한국어 (ROK)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="데이터베이스에 접속할 수 없습니다. 연결 결과 번호: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="인스톨러가 지정된 데이터베이스에 접근할 수 없고 데이터베이스를 생성할 수 없습니다. 설정을 확인하고 필요할 경우 데이터베이스를 생성하세요."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="확장기능을 위한 참고 캐쉬를 새로고침 할 수 없습니다.: %s"
INSTL_DATABASE_ERROR_BACKINGUP="데이터베이스를 백업하는 도중 일부 오류가 발생했습니다."
INSTL_DATABASE_ERROR_CREATE="데이터베이스 %s를 생성하는 도중 오류가 발생했습니다.<br />사용자가 데이터베이스를 생성할 수 있는 충분한 권한이 없는 것 같습니다. Joomla!를 설치하기 전에 데이터베이스를 생성해야 할 것 같습니다."
INSTL_DATABASE_ERROR_DELETE="데이터베이스를 삭제하는 동안 일부 오류가 발생했습니다."
INSTL_DATABASE_FIELD_VALUE_REMOVE="제거"
INSTL_DATABASE_FIELD_VALUE_BACKUP="백업"
INSTL_DATABASE_FIX_LOWERCASE="테이블 접두사는 PostgreSQL을 고려하여 소문자여야 합니다."
INSTL_DATABASE_FIX_TOO_LONG="MySQL 테이블 접두사는 최대 15문자이어야 합니다."
INSTL_DATABASE_INVALID_DB_DETAILS="데이터베이스 세부항목이 정확하지 않거나 공백입니다."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL 5.0.4 이상의 버전이 있어야 설치를 지속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="MySQL 5.0.4 이상의 버전이 있어야 설치를 지속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="MySQL 5.0.4 이상의 버전이 있어야 설치를 지속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="설치에 PostgreSQL 8.3.18 이상이 필요합니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="PostgreSQL 8.3.18 이상의 버전이 있어야 설치를 지속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="SQL Server 2008 R2 (10.50.1600.1) 이상의 버전이 있어야 설치를 지속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="SQL Server 2008 R2 (10.50.1600.1) 이상의 버전이 있어야 설치를 지속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_TYPE="데이터베이스 종류를 선택해 주세요."
INSTL_DATABASE_NAME_TOO_LONG="MySQL 데이터베이스 이름은 최대 64 문자입니다."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 이전 버전은 이름에 마침표 및 &quot;특수&quot; 문자를 포함할 수 없습니다. 현재 버전: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 데이터베이스 이름과 테이블 이름의 시작과 끝은 공백일 수 없습니다."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL 식별자는 NUL ASCII(0x00)를 포함할 수 없습니다."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="파일 %s가 없습니다."

;controllers
INSTL_COOKIES_NOT_ENABLED="쿠키가 브라우저 클라이언트에서 활성화된 것 같지 않습니다. 이 특성이 비활성화되면 설치가 불가능합니다. 혹은, 서버의 <strong>session.save_path</strong>에 문제가 있을 수도 있습니다. 이 경우 스스로 확인이나 변경이 불가능하다면 호스팅 제공자에게 문의해 주세요."
INSTL_HEADER_ERROR="에러"

;Helpers
INSTL_PAGE_TITLE="Joomla! 웹 설치 애플리케이션"

;Configuration model
INSTL_ERROR_CONNECT_DB="데이터베이스에 접속할 수 없습니다. 연결 결과 번호: %s"
INSTL_STD_OFFLINE_MSG="사이트 점검 중입니다.<br /> 잠시 후에 다시 확인해 주세요."

;FTP model
INSTL_FTP_INVALIDROOT="지정된 FTP 폴더는 Joomla! 설치 디렉토리가 아닙니다."
INSTL_FTP_NOCONNECT="FTP 서버에 접속할 수 없습니다."
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" 기능 실패"
INSTL_FTP_NODIRECTORYLISTING="FTP서버의 폴더 목록을 탐색할 수 없습니다."
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" 기능 실패"
INSTL_FTP_NOLOGIN="FTP 서버에 로그인 할 수 없습니다."
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" 기능 실패"
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" 기능 실패"
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" 기능 실패"
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" 기능 실패"
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" 기능 실패"
INSTL_FTP_NOROOT="특정 FTP 디렉토리에 접속할 수 없습니다."
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" 기능 실패"
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" 기능 실패"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP root 폴더를 자동 확인 할 수 없습니다."

;others
INSTL_CONFPROBLEM="설정 파일 혹은 폴더에 쓰기 권한이 없거나 설정 파일을 생성하는데 문제가 발생했습니다. 수동으로 다음 코드를 업로드 해야합니다. 텍스트 영역의 하이라이트 된 모든 코드를 선택하여 새 텍스트 파일에 붙여넣으세요. 파일 이름을 'configuration.php'로 지정하여 사이트 루트 폴더에 업로드하세요."
INSTL_DATABASE_SUPPORT="데이터베이스 지원:"
INSTL_DISPLAY_ERRORS="디스플레이 오류"
INSTL_ERROR_DB="데이터베이스를 생성하는 동안 일부 오류가 발생했습니다: %s"
INSTL_ERROR_INITIALISE_SCHEMA="데이터베이스 스키마를 초기화할 수 없습니다."
INSTL_FILE_UPLOADS="파일 업로드"
INSTL_GNU_GPL_LICENSE="GNU 일반 공중 사용 허가서"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 지원"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC 꺼짐"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="멀티바이트 언어가 기본값입니다."
INSTL_MB_STRING_OVERLOAD_OFF="멀티바이트 스트링 오버로드 꺼짐"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language가 중립으로 설정되지 않습니다. <code>.htaccess</code>파일에 <strong>php_value mbstring.language neutral</strong>을 입력하여 지역값으로 설정할 수 있습니다."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload가 설정됩니다. <code>.htaccess</code>파일에 <strong>php_value mbstring.func_overload 0</strong>을 입력하여 지역적으로 비활성화 할 수 있습니다."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />끝 부분에 표시되는 구성 설정으로 설치를 지속할 수 있습니다. 수동으로 코드를 업로드해야 합니다. 텍스트 영역의 하이라이트 된 모든 코드를 선택하여 새 텍스트 파일에 붙여넣으세요. 파일 이름을 'configuration.php'로 지정하여 사이트 루트 폴더에 업로드하세요."
INSTL_OUTPUT_BUFFERING="출력 버퍼링"
INSTL_PARSE_INI_FILE_AVAILABLE="INI 파서 지원"
INSTL_PHP_VERSION="PHP 버전"
INSTL_PHP_VERSION_NEWER="PHP 버전 >= %s"
INSTL_REGISTER_GLOBALS="Register Global 꺼짐"
INSTL_SAFE_MODE="안전 모드"
INSTL_SESSION_AUTO_START="세션 자동 시작"
INSTL_WRITABLE="%s 쓰기 가능"
INSTL_XML_SUPPORT="XML 지원"
INSTL_ZIP_SUPPORT_AVAILABLE="네이티브 ZIP 지원"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 압축 지원"
INSTL_PROCESS_BUSY="프로세스가 진행중입니다. 잠시만 기다려 주세요..."

;Global strings
JADMINISTRATOR="관리자"
JCHECK_AGAIN="다시 확인"
JERROR="에러"
JEMAIL="이메일"
JGLOBAL_ISFREESOFTWARE="%s는 %s 하에 릴리즈된 공개 소프트웨어 입니다."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="언어팩이 현재의 Joomla!버전과 일치하지 않습니다. 몇몇 문자열이 누락되어 영어로 표시될 것입니다."
JGLOBAL_SELECT_AN_OPTION="옵션을 선택하세요."
JGLOBAL_SELECT_NO_RESULTS_MATCH="매칭되는 결과가 없습니다."
JGLOBAL_SELECT_SOME_OPTIONS="옵션을 선택하세요."
JINVALID_TOKEN="유효하지 않은 보안 토큰을 포함하고 있기 때문에 가장 최근 요청이 거부되었습니다. 페이지를 새로고침하여 다시 시도해 주세요."
JNEXT="다음"
JNO="아니오"
JNOTICE="공지"
JOFF="끄기"
JON="켜기"
JPREVIOUS="이전"
JSITE="사이트"
JUSERNAME="사용자 아이디"
JYES="예"

;Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE="데이터베이스 에러가 발생했습니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="데이터베이스 드라이버를 불러올 수 없습니다: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="세션이 만료되었습니다. 페이지를 다시 로드해 주세요."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="복사에 실패했습니다."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: 경로는 폴더가 아닙니다. 경로: %s"
JLIB_FORM_FIELD_INVALID="유효하지 않은 필드:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="유효하지 않은 필드: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="필요한 필드: %s"
JLIB_INSTALLER_ABORT="언어 설치 중단: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="패키지 설치: 폴더 생성 실패: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="패키지 %1$s: 확장기능 설치 중 오류 발생: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="패키지 %s: 설치할 파일이 없습니다!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: %1$s 에서 %2$s로 파일 복사에 실패했습니다."
JLIB_INSTALLER_NOT_ERROR="TinyMCE 언어 파일들 설치와 관련된 오류는 언어(들) 설치에 아무 영향을 미치지 않습니다. Joomla! 3.2.0 이전 버전에서 제작된 일부 언어팩들은 개별 TinyMCE 언어 파일들의 설치를 시도할 것입니다. 이 부분은 이제 코어에 포함되었으므로 더 이상 설치가 필요하지 않습니다."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 데이터베이스에 접속할 수 없습니다. <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="언어 파일들의 파싱 오류"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="번역되지 않은 문자열"
JNONE="아님/없음"

;Necessary for errors
ADMIN_EMAIL="관리자 이메일"
ADMIN_PASSWORD="관리자 비밀번호"
ADMIN_PASSWORD2="관리자 비밀번호 확인"
SITE_NAME="사이트 이름"

;Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="오류"
MESSAGE="메시지"
NOTICE="공지"
WARNING="경고"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON 데이터를 수신하는 도중 연결 해제가 발생했습니다."
JLIB_JS_AJAX_ERROR_NO_CONTENT="반환된 콘텐츠가 없습니다."
JLIB_JS_AJAX_ERROR_OTHER="JSON 데이터를 수신하는 도중 오류 발생: HTTP %s 상태 코드입니다."
JLIB_JS_AJAX_ERROR_PARSE="다음 JSON 데이터를 처리하는 도중 파싱 오류가 발생:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0; background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON 데이터를 수신하는 도중 타임아웃이 발생했습니다."