; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2021 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="پایان"
INSTL_STEP_DATABASE_LABEL="پایگاه داده"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="انتخاب زبان پیش فرض"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="نصب زبان ها"
INSTL_STEP_SITE_LABEL="تنظیمات"
INSTL_STEP_SUMMARY_LABEL="مرور کلی"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="انتخاب زبان"
INSTL_WARNJAVASCRIPT="اخطار! برای نصب كامل جوملا، فعال بودن جاوا اسكریپت الزامیست !"
INSTL_WARNJSON="برای نصب جوملا نیاز است JSON روی PHP فعال باشد"

;Preinstall view
INSTL_PRECHECK_TITLE="کنترل الزامات نصب"
INSTL_PRECHECK_DESC="برای نصب جوملا باید تمام گزینه هایی که در ادامه نوشته شده پشتیبانی شوند. در صورتی که هر یک از آنها با <strong class="_QQ_"label label-important"_QQ_">خیر</strong> نمایش داده شده اند بدین معنی است که هاست شما با جوملا سازگار نبوده و باید نسبت به حل آن اقدام شود تا برای نصب و کار با جوملا با مشکلی مواجه نشوید."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="تنظیمات پیشنهادی"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="برای نصب و کار با جوملا تنظیمات زیر برای PHP پیشنهاد می شود.<br />هر چند در صورتی که تنظیمات زیر با موارد پیشنهادی یکسان نباشد ممکن است جوملا کار کند اما ممکن است مشکلاتی ایجاد شود."
INSTL_PRECHECK_DIRECTIVE="تنظیمات"
INSTL_PRECHECK_RECOMMENDED="پیشنهاد می شود"
INSTL_PRECHECK_ACTUAL="فعلی"

; Database view
INSTL_DATABASE="تنظیمات پایگاه داده"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="جستجوی پایگاه داده PostgreSQL با مشکل روبرو شد."
INSTL_DATABASE_HOST_DESC="این گزینه معمولا &quot;localhost&quot; یا یک نام ارائه شه توسط میزبان است."
INSTL_DATABASE_HOST_LABEL="نام هاست"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="به دلایلی ما قادر به ایجاد فایل نیستیم. لطفا به صورت دستی یک فایل با نام &quot;%1$s&quot; ایجاد و در پوشه &quot;%2$s&quot; جوملا آپلود کنید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="به منظور تایید اینکه شما مالکیت این سایت را به عهده دارید لطفا فایل &quot;%1$s&quot; را که ما در پوشه &quot;%2$s&quot; جوملا قرار داده ایم حذف کنید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="شما می خواهید از یک پایگاه داده میزبان هاست استفاده کنید که محلی نیست. به دلایل امنیتی، شما باید مالکیت حساب کاربری مورد استفاده را تایید کنید. لطفا برای اطلاعات بیشتر <a href="_QQ_"%s"_QQ_">docs.joomla.org</a> را ببینید."
INSTL_DATABASE_NAME_DESC="بعضی از هاست ها اجازه ساخت تعداد محدودی دیتابیس را می‌دهند. از پیشوند جدول برای تشخص سایت های جوملایی که دیتابیس مشترک دارند استفاده کنید."
INSTL_DATABASE_NAME_LABEL="نام پایگاه داده "
INSTL_DATABASE_NO_SCHEMA="هیچ شمای پایگاه داده ای برای این نوع پایگاه داده موجود نیست."
INSTL_DATABASE_OLD_PROCESS_DESC="همه اطلاعات و جداولی که از قبل در پایگاه داده شما موجود هستند، با اطلاعات و جداول جدید جایگزین خواهند شد. لذا در صورتی که نیاز به گرفتن بکاپ از جداول و داده های آن را دارید گزینه مناسب انتخاب کنید."
INSTL_DATABASE_OLD_PROCESS_LABEL="عملیات روی پایگاه داده قدیم"
INSTL_DATABASE_PASSWORD_DESC="به دلایل امنیتی، استفاده از رمز عبور برای حساب پایگاه داده اجباری می باشد."
INSTL_DATABASE_PASSWORD_LABEL="رمز عبور"
INSTL_DATABASE_PREFIX_DESC="برای جدول پایگاه داده خود یک پیشوند انتخاب کرده و یا از پیشوند هایی که به <strong> طور اتفاقی (تصادفی) </strong> ایجاد می‌شوند استفاده کنید. سعی کنید از سه یا چهار کاراکترطولانی‌تر نباشد، فقط از اعداد و حروف انگلیسی استفاده کنید و در انتهای پیشوند از آندرلاین (_) استفاده کنید. برای جلوگیری از مشکلات، <strong> لطفاً پیشوندی را که برای پایگاه داده های دیگر انتخاب شده است را استفاده نکنید. </strong>"
INSTL_DATABASE_PREFIX_LABEL="پیشوند جدول"
INSTL_DATABASE_PREFIX_MSG="پیشوند جدول باید با یک حرف آغاز گردد، سپس با مجموعه ای از کاراکترهای الفبایی - عددیی و یک زیرخط(_) ادامه یابد."
INSTL_DATABASE_TYPE_DESC="معمولا &quot;MySQLi&quot; است"
INSTL_DATABASE_TYPE_LABEL="نوع پایگاه داده"
INSTL_DATABASE_USER_DESC="در صورت نصب لوکال معمولا این گزینه  &quot;root&quot; می باشد. اما در صورت نصب روی هاست این مقدار هنگام ساخت پایگاه داده انتخاب می شود."
INSTL_DATABASE_USER_LABEL="نام کاربری"


;FTP view
INSTL_AUTOFIND_FTP_PATH="یافتن خودکار مسیر FTP"
INSTL_FTP="تنظیمات FTP"
INSTL_FTP_DESC="<p>این بخش مربوط به تنظیمات لایه FTP می باشد.لایه FTP به لایه ای که امکان انتقال فایل ها از سمت کاربر به سمت سرور را می دهد.اگر این تنظیمات این بخش را بدرستی وارد و تایید کرده باشید، در نصب افزونه ها (امکانات اضافی) به مشکل بر نمی خورید. همچنین از نظر امنیتی با تنظیم این لایه، امنیت بیشتری بدست خواهید آورد. در صورتی که تمایل به مطالعه بیشتر و نحوه فعال سازی این بخش دارید، می توانید لایه FTP را در گوگل جستجو کنید.</p><p><b>توجه:</b> اگر شما در حال نصب جوملا بر روی لوکال هاست یا ویندوز هستید، نیاز نیست این بخش را فعال کنید.</p>"
INSTL_FTP_ENABLE_LABEL="فعال سازی لایه FTP"
INSTL_FTP_HOST_LABEL="هاست FTP"
INSTL_FTP_PASSWORD_LABEL="رمز عبور FTP"
INSTL_FTP_PORT_LABEL="پورت FTP"
INSTL_FTP_ROOT_LABEL="مسیر اصلی FTP"
INSTL_FTP_SAVE_LABEL="ذخیره ی رمز عبور FTP"
INSTL_FTP_TITLE="تنظیمات FTP (<strong class="_QQ_"red"_QQ_">اختیاری - اکثر کاربران از این مرحله رد می شوند - برای رد شدن روی بعدی کلیک کنید</strong>)"
INSTL_FTP_USER_LABEL="نام کاربری FTP"
INSTL_VERIFY_FTP_SETTINGS="تایید تنظیمات FTP"
INSTL_FTP_SETTINGS_CORRECT="تنظیمات صحیح است"
INSTL_FTP_USER_DESC="اخطار! پیشنهاد می گردد که این را خالی بگذارید و نام کاربری FTP خود را در هر بار انتقال فایل ها وارد کنید."
INSTL_FTP_PASSWORD_DESC="اخطار! توصیه می شود اینجا را خالی بگذارید و در هر بار انتقال فایل های خود رمز عبور FTP را وارد کنید."

;Site View
INSTL_SITE="تنظیمات اصلی "
INSTL_ADMIN_EMAIL_LABEL="ایمیل شما"
INSTL_ADMIN_EMAIL_DESC="آدرس ایمیل خود را وارد کنید. توجه داشته باشید که این ایمیل به عنوان ایمیل مدیر سایت استفاده خواهد شد."
INSTL_ADMIN_PASSWORD_LABEL="رمز عبور مدیر"
INSTL_ADMIN_PASSWORD_DESC="رمز عبور مدیریت سایت را در فیلد بالا وارد کرده و آنرا دقیقا به همان صورت در فیلد زیر هم بنویسید."
INSTL_ADMIN_PASSWORD2_LABEL="تکرار رمز عبور مدیر"
INSTL_ADMIN_USER_LABEL="نام کاربری مدیر"
INSTL_ADMIN_USER_DESC=" نام کاربری مدیر سایت را وارد کنید."
INSTL_SITE_NAME_LABEL="نام سایت"
INSTL_SITE_NAME_DESC="لطفا نام سایت جوملایی خود را وارد نمایید."
INSTL_SITE_METADESC_LABEL="توضیحات متا"
INSTL_SITE_METADESC_TITLE_LABEL="سایت خود را طی حدود 20 کلمه (حد مطلوب) توضیح دهید. این توضیحات توسط موتور های جستجو مانند گوگل مورد استفاده قرار خواهند گرفت."
INSTL_SITE_OFFLINE_LABEL="غیرفعال کردن سایت"
INSTL_SITE_OFFLINE_TITLE_LABEL="قرار دادن سایت در حالت غیرفعال (آفلاین) از این قسمت قابل انجام است. پس از اتمام مراحل نصب در هر لحظه می توانید سایت را از قسمت مدیریت مجددا فعال کنید."
INSTL_SITE_INSTALL_SAMPLE_LABEL="نصب اطلاعات نمونه"
INSTL_SITE_INSTALL_SAMPLE_DESC="نصب اطلاعات نمونه به شدت برای کاربران تازه کار توصیه می شود.<br />این اطلاعات نمونه شامل اطلاعات مفیدی برای درک بهتر جوملا می باشد."
INSTL_SITE_INSTALL_SAMPLE_NONE="هیچکدام (<strong>برای ایجاد یک سایت چند زبانه این گزینه را برای نصب انتخاب کنید</strong>)"
INSTL_SAMPLE_BLOG_SET="وبلاگ فارسی (IR)"
INSTL_SAMPLE_BROCHURE_SET="بورشور فارسی (IR)"
INSTL_SAMPLE_DATA_SET="اطلاعات نمونه پیش فرض فارسی (IR)"
INSTL_SAMPLE_LEARN_SET="اطلاعات نمونه آموزش جوملا فارسی (IR)"
INSTL_SAMPLE_TESTING_SET="اطلاعات نمونه آزمایشی فارسی (IR)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="جوملا فقط با یک منو و یک فرم ورود بدون هیچگونه محتوایی نصب می شود."
INSTL_SAMPLE_BLOG_SET_DESC="جوملا با چند مطلب و ماژول مرتبط با مطالب مانند ارسال های قدیمی، بلاگ نظرسنجی، پربازدیدترین مطالب نصب می شود."
INSTL_SAMPLE_BROCHURE_SET_DESC="جوملا با چند صفحه (یک منو با صفحه اصلی، درباره ما، خبرها، تماس با ما) و ماژول جستجو، HTML سفارشی و فرم ورود نصب می شود."
INSTL_SAMPLE_DATA_SET_DESC="جوملا با یک صفحه (منو با یک لینک) و ماژول آخرین مطالب و فرم ورود نصب می شود."
INSTL_SAMPLE_LEARN_SET_DESC="جوملا با مطالب نمونه ای که نشان می دهد جوملا چگونه کار می کند نصب می شود."
INSTL_SAMPLE_TESTING_SET_DESC="جوملا با تمام آیتم های منو که کمک به سزایی برای تست جوملا می کند نصب می شود."
INSTL_SUPER_USER_TITLE="جزئیات حساب کاربر ارشد"
INSTL_SAMPLE_BLOG_FA_SET="اطلاعات نمونه وبلاگ فارسی (IR)"
INSTL_SAMPLE_BROCHURE_FA_SET="اطلاعات نمونه بروشور فاسی(IR)"
INSTL_SAMPLE_DATA_FA_SET="اطلاعات نمونه فارسی پیش فرض(IR)"
INSTL_SAMPLE_LEARN_FA_SET="اطلاعات نمونه آموزش جوملا فارسی(IR)"
INSTL_SAMPLE_TESTING_FA_SET="اطلاعات نمونه تست فارسی(IR)"

;Summary view
INSTL_FINALISATION="اتمام ثبت"
INSTL_SUMMARY_INSTALL="نصب"
INSTL_SUMMARY_EMAIL_LABEL="پیکربندی ایمیل"
INSTL_SUMMARY_EMAIL_DESC="پس از اتمام مراحل نصب، اطلاعات پیکربندی را به %s از طریق ایمیل ارسال شود."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="کلمات عبور در ایمیل قید شود"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="هشدار! پیشنهاد می کنیم از ارسال کلمات عبور از طریق ایمیل و یا ذخیره آن در ایمیل خودداری کنید."

;Installing view
INSTL_INSTALLING="در حال نصب..."
INSTL_INSTALLING_DATABASE_BACKUP="پشتیبان گیری از جدول های قدیمی پایگاه داده"
INSTL_INSTALLING_DATABASE_REMOVE="حذف جدول های قدیمی پایگاه داده"
INSTL_INSTALLING_DATABASE="ایجاد جدول های پایگاه داده"
INSTL_INSTALLING_SAMPLE="نصب اطلاعات نمونه"
INSTL_INSTALLING_CONFIG="ایجاد فایل پیکربندی"
INSTL_INSTALLING_EMAIL="ارسال ایمیل به %s"

;Email
INSTL_EMAIL_SUBJECT="جزئیات پیکربندی: %s"
INSTL_EMAIL_HEADING="جزئیات پیکربندی وب سایت شما:"
INSTL_EMAIL_NOT_SENT="ایمیل ارسال نشد."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="اطلاعات ورود مدیر "
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="پوشه ی &quot;%s&quot; حذف شده است."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="پوشه ی \"%s\" قابل حذف کردن نیست. لطفا به صورت دستی این پوشه را حذف کنید."
INSTL_COMPLETE_FOLDER_REMOVED="پوشه \"%s\" حذف شد."
INSTL_COMPLETE_LANGUAGE_1="جوملا به زبان شما و یا بصورت خودکار ایجاد یک سایت چند زبانه را میسر می سازد"
INSTL_COMPLETE_LANGUAGE_DESC="قبل از حذف پوشه &quot;%s&quot; شما می توانید زبان های دیگری را نصب کنید. برای اینکار کافیست روی دکمه زیر کلیک کرده و مراحل را طی کنید"
INSTL_COMPLETE_LANGUAGE_DESC2="توجه: شما برای دانلود و نصب زبان های جدید نیاز دارید تا به اینترنت دسترسی داشته باشید. <br/>تنظیمات برخی از سرورها اجازه دسترسی به سایت جوملا برای نصب زبان را نمی دهد. نگران این موضوع نباشید زیرا می توانید پس از نصب جوملا در مدیریت جوملا زبان های جدید را نصب کنید."
INSTL_COMPLETE_REMOVE_FOLDER="حذف پوشه &quot;%s&quot; جوملا"
INSTL_COMPLETE_REMOVE_INSTALLATION="لطفا دقت داشته باشید که پوشه Installation را حذف کنید.<br />شما نمی توانید تا زمانی که پوشه &quot;%s&quot; را حذف نكرده اید، از این مرحله جلو تر بروید. این یک ریسک امنیتی برای جوملا است!."
INSTL_COMPLETE_TITLE="تبریک می گوییم! جوملا با موفقیت نصب شد."
INSTL_COMPLETE_INSTALL_LANGUAGES="مرحله اضافی: نصب زبان ها"

;Languages view
INSTL_LANGUAGES="نصب بسته های زبان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="برچسب زبان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="نسخه"
INSTL_LANGUAGES_DESC="رابط جوملا برای چندین زبان در دسترس است. زبان های مورد نظر خود را با تیک زدن در چک باکس انتخاب کنید و برای نصب روی دکمه بعدی کلیک کنید.<br/>توجه: این عملیات به مدت 10 ثانیه برای دانلود و نصب هر بسته زبان طول خواهد کشید. به منظور جلوگیری از وقفه لطفا بیش از 3 زبان برای نصب انتخاب نکنید."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="این عملیات برای هر زبان به مدت 10 ثانیه طول خواهد کشید<br />لطفا برای دانلود و نصب زبان ها منتظر بمانید..."
INSTL_LANGUAGES_MORE_LANGUAGES="اگر می خواهید زبان های بیشتری نصب کنید روی دکمه 'قبلی' کلیک کنید."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="هیچ زبانی برای نصب انتخاب نشده است. اگر شما به زبان های بیشتری برای نصب نیاز دارید روی دکمه 'قبلی' کلیک کنید و زبان های مورد نظر را از لیست انتخاب نمایید."
INSTL_LANGUAGES_WARNING_NO_INTERNET="جوملا قادر به اتصال به سرور زبان ها نیست. لطفا برای پایان عملیات نصب دکمه پایان را کلیک کنید."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="توجه: شما می توانید برای نصب زبان ها بعدا از طریق مدیریت جوملا اقدام کنید"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="بازگشت به آخرین مرحله نصب"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="فعال کردن ویژگی چند زبانه"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="اگر این گزینه فعال باشد، سایت جوملایی شما قابلیت چند زبانه بودن را داراست و منوهای مربوطه ایجاد خواهد شد"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="فعال کردن پلاگین کد زبان"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="در صورت فعال بودن پلاگین، کد زبان اضافه خواهد شد و توانایی تغییر کد زبان در اسناد HTML وجود خواهد داشت که در تنظیمات SEO مفید خواهد بود."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="زبان پیش فرض مدیریت"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="جوملا قادر نیست زبان را بعنوان پیش فرض قرار دهد. زبان انگلیسی بعنوان زبان پیش فرض مدیریت جوملا استفاده خواهد شد."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="جوملا زبان %s را برای قسمت مدیریت بعنوان زبان پیش فرض قرار داد."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="انتخاب"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="تگ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="جوملا نمی تواند بصورت خودکار انجمن های زبان را ایجاد کند."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="جوملا نمی تواند به طور خودکار %s مطلب زبان را ایجاد نمایید"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="جوملا نمی تواند به طور خودکار %s منو ایجاد کند"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="جوملا نمی تواند به طور خودکار %s آیتم منوی اصلی را ایجاد نماید"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="جوملا نمی تواند به طور خودکار %s ماژول منو ایجاد کند"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="جوملا نمی تواند به طور خودکار %s مجموعه مطالب را ایجاد نماید"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="جوملا نمی تواند به طور خودکار%s مطالب مرتبط هر زبان را ایجاد نماید"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="جوملا نتوانست بسته زبان را از: %s دریافت یا باز کند."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="جوملا نمی تواند به طور خودکار ماژول انتخاب زبان را منتشر کند"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="جوملا نمی تواند بطور خودکار پلاگین کد زبان را فعال نماید"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="جوملا نمی تواند به طور خودکار پلاگین فیلتر زبان را فعال نماید"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="جوملا قادر به نصب زبان %s نیست."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="جوملا قادر به نصب داده های نمونه چند زبانه نبود زیرا فقط یک زبان نصب شده است. برای فعال کردن ویژگی چند زبانه، باید زبان های بیشتری را نصب کنید، دکمه 'قبلی' را فشار دهید و زبان های مورد نظر را از لیست انتخاب کنید."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="جوملا نمی تواند به طور خودکار ماژول وضعیت زبان را منتشر کند"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="جوملا نمی تواند به طور خودکار ماژول منوی پیش فرض را عدم انتشار کند"
INSTL_DEFAULTLANGUAGE_DESC="زبان های زیر در جوملا نصب شده است. لطفا زبان مورد نظر خود را جهت پیش فرض شدن در مدیریت جوملا انتخاب کنید."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="زبان های زیر در جوملا نصب شده است. لطفا زبان مورد نظر خود را جهت پیش فرض شدن در قسمت سایت انتخاب کنید."
INSTL_DEFAULTLANGUAGE_FRONTEND="زبان پیش فرض سایت"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="جوملا قادر نیست زبان را بعنوان پیش فرض قرار دهد. زبان انگلیسی بعنوان زبان پیش فرض سایت استفاده خواهد شد."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="جوملا زبان %s را برای قسمت سایت بعنوان زبان پیش فرض قرار داد."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="نصب محتوای محلی"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="در صورت فعال بودن، جوملا به طور خودکار یک مجموعه محتوا برای هر یک از زبان ها ایجاد می کند. همچنین یکی از مقاله های برجسته را برای هر یک از مجموعه ها ایجاد می کند"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="چند زبانه"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="این بخش به شما اجازه می دهد به طور خودکار قابلیت چند زبانه بودن را در جوملا فعال کنید"
INSTL_DEFAULTLANGUAGE_TRY_LATER="شما می توانید زبان را بعدا از طریق مدیریت جوملا نصب نمایید"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="فارسی"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="قادر به اتصال به پایگاه داده نیست. تعداد اتصالات بازگشت: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="نصب کننده نمی تواند به پایگاه داده مشخص شده متصل شود و قادر به ایجاد پایگاه داده نیست. لطفاً تنظیمات خود را بررسی کنید و در صورت لزوم به صورت دستی پایگاه داده خود را ایجاد کنید."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="امکان بارگذاری مجدد کش برای افزونه روبرو وجود ندارد : %s"
INSTL_DATABASE_ERROR_BACKINGUP="برخی از خطاهای رخ داده در پشتیبان گیری از پایگاه داده."
INSTL_DATABASE_ERROR_CREATE="خطای رخ داده در زمان ایجاد پایگاه داده %s.<br />کاربر ممکن است دسترسی کافی برای ایجاد یک پایگاه داده را نداشته باشد . قبل از نصب جوملا می بایست پایگاه داده مورد نظر ایجاد کرده باشید !."
INSTL_DATABASE_ERROR_DELETE="برخی از خطاهای رخ داده در هنگام پاک کردن پایگاه داده."
INSTL_DATABASE_FIELD_VALUE_REMOVE="حذف شود"
INSTL_DATABASE_FIELD_VALUE_BACKUP="بکاپ گرفته شود"
INSTL_DATABASE_FIX_LOWERCASE="پیشوند جداول برای بانک اطلاعاتی PostgreSQL باید کوچک باشد."
INSTL_DATABASE_FIX_TOO_LONG="خروجی پیشوند جدول MySQL حداکثر 15 کاراکتر باشد."
INSTL_DATABASE_INVALID_DB_DETAILS="جزئیات پایگاه داده ارائه شده نادرست و یا خالی است."
INSTL_DATABASE_INVALID_MYSQL_VERSION="شما برای ادامه نصب به MySQL 5.0.4 یا بالاتر نیاز دارید. نسخه ی شما است: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="شما برای ادامه نصب به MySQL 5.0.4 یا بالاتر نیاز دارید. نسخه ی شما است: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="برای ادامه نصب به PostgreSQL 8.3.18 یا بالاتر نیاز دارید. نسخه شما: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="برای ادامه نصب به MySQL 5.0.4 یا بالاتر نیاز دارید. نسخه شما: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="برای ادامه نصب به PostgreSQL 8.3.18 یا بالاتر نیاز دارید. نسخه شما: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="شما برای ادامه نصب به SQL Server 2008 R2 (10.50.1600.1) یا بالاتر نیاز دارید. نسخه ی شما است: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="شما برای ادامه نصب به SQL Server 2008 R2 (10.50.1600.1) یا بالاتر نیاز دارید. نسخه ی شما است: %s"
INSTL_DATABASE_INVALID_TYPE="لطفا نوع پایگاه داده را انتخاب کنید"
INSTL_DATABASE_NAME_TOO_LONG="نام پایگاه داده MySQL حداکثر 64 کارکتر باید باشد."
INSTL_DATABASE_INVALID_NAME="نسخه های قبلی MySQL 5.1.6 ممکن است دوره ها یا کارکتر های دیگر را شامل نشود  "_QQ_"special"_QQ_" . نسخه شما هست: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="نام های پایگاه داده MySQL و جداول با فاصله شروع نمی شود ."
INSTL_DATABASE_NAME_INVALID_CHAR="شناسه ی MySQL نمی تواند شامل یک کاراکتر NULL ASCII(0x00) باشد."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فایل %s وجود ندارد"

;controllers
INSTL_COOKIES_NOT_ENABLED="در مرورگر کامپیوتر شما، سیستم کوکی ها فعال نمی باشد. در صورتی که این تنظیم غیر فعال باشد شما نمی توانید جوملا را نصب کنید. متناوبا، هچنین می تواند یک مشکل با سرور وجود داشته باشد <strong>session.save_path</strong>. اگر این مورد است، شما نمی دانید که چگونه مشکل را بررسی یا حل کنید لطفا با هاست قبلی خود مشورت کنید ."
INSTL_HEADER_ERROR="خطا"

;Helpers
INSTL_PAGE_TITLE="جوملا! نصب وب سایت"

;Configuration model
INSTL_ERROR_CONNECT_DB="قادر به اتصال به پایگاه داده نیست. تعداد اتصالات بازگشت: %s"
INSTL_STD_OFFLINE_MSG="این سایت موقتا به دلیل تعمیرات در دسترس نیست.<br /> لطفا بعداً مراجعه فرمایید."

;FTP model
INSTL_FTP_INVALIDROOT="مسیر پوشه FTP با مسیر نصب جوملا برابر نیست."
INSTL_FTP_NOCONNECT="قادر به اتصال به سرور FTP نیست"
INSTL_FTP_NODELE="تابع "_QQ_"DELE"_QQ_" عمل نکرد."
INSTL_FTP_NODIRECTORYLISTING="قادر به بازگردانی لیست دایرکتوری از سرور FTP نیست."
INSTL_FTP_NOLIST="تابع "_QQ_"LIST"_QQ_" با شکست مواجه شد."
INSTL_FTP_NOLOGIN="قادر به ورود به سرور FTP نیست."
INSTL_FTP_NOMKD="تابع "_QQ_"MKD"_QQ_" با شکست مواجه شد."
INSTL_FTP_NONLST="تابع "_QQ_"NLST"_QQ_" با شکست مواجه شد."
INSTL_FTP_NOPWD="تابع "_QQ_"PWD"_QQ_" با شکست مواجه شد."
INSTL_FTP_NORETR="تابع "_QQ_"RETR"_QQ_" با شکست مواجه شد."
INSTL_FTP_NORMD="تابع "_QQ_"RMD"_QQ_" با شکست مواجه شد."
INSTL_FTP_NOROOT="قادر به دسترسی به دایرکتوری FTP مشخص شده نیست."
INSTL_FTP_NOSTOR="تابع "_QQ_"STOR"_QQ_" با شکست مواجه شد."
INSTL_FTP_NOSYST="تابع "_QQ_"SYST"_QQ_" با شکست مواجه شد."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="قادر به شناسایی خودکار پوشه ی اصلی FTP نیست."

;others
INSTL_CONFPROBLEM="نمی تواند فایل configuration.php را برای نوشتن باز کند یا یک مشکل در ایجاد فایل configuration وجود دارد.  شما بایستی بصورت دستی کد های داده شده در مرحله نهایی را آپلود کنید. شما بایستی یک فایل configuration.php در انتهای مرحله نصب ایجاد کرده و کد هایی که در انتهای نصب به شما داده می شود را درون آن قرار داده و سپس در پوشه ای که جوملا در آن نصب شده است، آپلود کنید."
INSTL_DATABASE_SUPPORT="پشتیبانی پایگاه داده:"
INSTL_DISPLAY_ERRORS="تابع Display Errors"
INSTL_ERROR_DB="برخی از خطاهای رخ داده زمان جمع شدن پایگاه داده: %s"
INSTL_ERROR_INITIALISE_SCHEMA="شمای اولیه پایگاه داده نیست"
INSTL_FILE_UPLOADS="آپلود فایل ها"
INSTL_GNU_GPL_LICENSE="GNU/GPL"
INSTL_JSON_SUPPORT_AVAILABLE="پشتیبانی از JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="زبان اصلی موجود می باشد"
INSTL_MB_STRING_OVERLOAD_OFF="محدودیت در ایجاد رشته ها غیر فعال است."
INSTL_NOTICEMBLANGNOTDEFAULT="زبان متغییر MB PHP نظیم نشده است . این می تواند به صورت محلی با وارد کردن <strong>php_value متغییر MB تنظیم شود.زبان خنثی</strong> <code>.htaccess</code> در فایل."
INSTL_NOTICEMBSTRINGOVERLOAD="تابع متغییر MB PHP اضافی تنظیم شده است. این می تواند بطور محلی خاموش شود با وارد کردن <strong>php_value mbstring.func_overload 0</strong> <code>.htaccess</code>در فایل  ."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />شما هنوز می توانید نصب را ادامه دهید بطوریکه تنظیمات پیکربندی در پایان نمایش داده خواهد شد. شما بایستی بصورت دستی کد های داده شده در مرحله نهایی را آپلود کنید. شما بایستی یک فایل configuration.php در انتهای مرحله نصب ایجاد کرده و کد هایی که در انتهای نصب به شما داده می شود را درون آن قرار داده و سپس در پوشه ای که جوملا در آن نصب است، آپلود کنید."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="پشتیبانی از INI Parser"
INSTL_PHP_VERSION="نسخه PHP"
INSTL_PHP_VERSION_NEWER="نسخه PHP >= %s"
INSTL_REGISTER_GLOBALS="تابع Register Globals"
INSTL_SAFE_MODE="تابع Safe Mode"
INSTL_SESSION_AUTO_START="شروع خودکار نشست"
INSTL_WRITABLE="%s قابل نوشتن"
INSTL_XML_SUPPORT="پشتیبانی از XML"
INSTL_ZIP_SUPPORT_AVAILABLE="پشتیبانی از ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="پشتیبانی از فشرده سازی Zlib"
INSTL_PROCESS_BUSY="پردازش در حال پیشرفت است. لطفا صبر کنید..."

;Global strings
JADMINISTRATOR="مدیر"
JCHECK_AGAIN="بررسی مجدد"
JERROR="خطا"
JEMAIL="ایمیل"
JGLOBAL_ISFREESOFTWARE="%s یک نرم افزار رایگان تحت مجوز %s می باشد."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="این نسخه از فایل زبان با جوملای مورد استفاده سازگار نیست. برخی لغات ممکن است در زبان فارسی درست نمایش داده نشود."
JGLOBAL_ISFREESOFTWARE_T="ترجمه شده توسط تیم برگزیده جوملا در ایران - %s دات کام"
JGLOBAL_SELECT_AN_OPTION="یک گزینه را انتخاب کنید"
JGLOBAL_SELECT_NO_RESULTS_MATCH="هیچ نتیجه ای نداشت"
JGLOBAL_SELECT_SOME_OPTIONS="برخی از گزینه ها را انتخاب کنید"
JINVALID_TOKEN="جدیدترین درخواست اخیر رد شد زیرا دارای رمز امنیتی نامعتبر بود. لطفا دوباره صفحه را باز و سعی کنید."
JNEXT="مرحله بعد"
JNO="خیر"
JNOTICE="توجه"
JOFF="خاموش"
JON="روشن"
JPREVIOUS="مرحله قبل"
JSITE="سایت"
JUSERNAME="نام کاربری"
JYES="بلی"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="امکان اتصال به پایگاه داده وجود ندارد"
JLIB_DATABASE_ERROR_DATABASE="یک ایراد در پایگاه داده رخ داده است."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="نمی توان بانک اطلاعاتی را بارگذاری کرد: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="آدرس ایمیلی که وارد کرده اید نامعتبر است. لطفاً آدرس ایمیل دیگری وارد کنید."
JLIB_ENVIRONMENT_SESSION_EXPIRED="مدت زمان ورود در این صفحه به اتمام رسیده است. لطفا دوباره صفحه را بارگذاری کنید."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="کپی انجام نشد"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :فایل ها: مسیر پوشه وجود ندارد. مسیر: %s"
JLIB_FORM_FIELD_INVALID="فیلد نامعتبر:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="فیلد نا معتبر: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="نوشتن فیلد <strong>&quot; %s &quot;</strong> اجباری است."
JLIB_INSTALLER_ABORT="لغو نصب زبان: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="مسیر نصب وجود ندارد."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="بسته نصب: ایجاد پوشه با شکست مواجه شد: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="بسته %1$s: در نصب افزونه خطا وجود دارد: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="بسته %s: فایل برای نصب وجود ندارد!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :نصب: کپی فایل %1$s به %2$s انجام نشد."
JLIB_INSTALLER_INSTALL="نصب"
JLIB_INSTALLER_NOT_ERROR="اگر خطای مربوط به نصب فایل های زبان TinyMCE دریافت کردید هیچ ارتباطی به فایل های زبان ندارد. برخی از بسته های زبان در جوملا 3.2.0 ممکن است سعی کنند تا فایل های زبان TinyMCE را بطور جداگانه نصب کنند و در حال حاضر دیگری نیازی به نصب آن نیست زیرا در هسته گنجانده  شده است."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: امکان اتصال به پایگاه داده وجود ندارد <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="مشکل در فایل های زبان"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="رشته های ترجمه نشده"
JNONE="هیچ"

;Necessary for errors
ADMIN_EMAIL="ایمیل مدیر ارشد"
ADMIN_PASSWORD="رمز عبور مدیر ارشد"
ADMIN_PASSWORD2="تایید رمز عبور مدیر ارشد"
SITE_NAME="نام سایت"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="خطا"
MESSAGE="پیام"
NOTICE="توجه"
WARNING="اخطار"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="خاتمه ناگهانی در اتصال با داده های JSON رخ داده است."
JLIB_JS_AJAX_ERROR_NO_CONTENT="هیچ محتوای بازگردانده نشد."
JLIB_JS_AJAX_ERROR_OTHER="خطایی در اتصال با داده های JSON رخ داده است: HTTP %s وضعیت کد."
JLIB_JS_AJAX_ERROR_PARSE="خطایی درخصوص پردازش داده های JSON رخ داده است:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0; background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="مهلت زمانی برای داده های JSON رخ داده است."