<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.10" client="installation">
	<name>German (Switzerland)</name>
	<version>3.10.7</version>
	<creationDate>2022-03-29</creationDate>
	<author>J!German</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>de-CH.ini</filename>
	</files>
	<metadata>
		<name>German (Switzerland)</name>
		<nativeName>Deutsch (Schweiz)</nativeName>
		<tag>de-CH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
