<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Galician (Galiza)</name>
	<version>3.2.0</version>
	<creationDate>2014-07-01</creationDate>
	<author>damufo - trasno.net</author>
	<copyright>(C) 2009 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>gl-ES.ini</filename>
	</files>
	<metadata>
		<name>Galician (Galiza)</name>
		<tag>gl-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
