; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Ferdig"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Vel standardspråk"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installer språk"
INSTL_STEP_SITE_LABEL="Konfigurasjon"
INSTL_STEP_SUMMARY_LABEL="Oversyn"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Vel språk"
INSTL_WARNJAVASCRIPT="Åtvaring! JavaScript må aktiverast for riktig installasjon av Joomla!"
INSTL_WARNJSON="JSON må aktiverast i din PHP-installasjon før Joomla kan installerast!"

;Preinstall view
INSTL_PRECHECK_TITLE="Systemsjekk"
INSTL_PRECHECK_DESC="Dersom nokon av desse elementa ikkje er støtta (merket med <strong class="_QQ_"label label-important"_QQ_">Nei</strong>) bør du sørgja for korrigering av desse..<br />Du kan ikkje installera Joomla før oppsettet ditt oppfyller krava lista nedanfor."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Tilrådde innstillingar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Desse innstillingane er rådd til for PHP for å sikre full kompatibilitet med Joomla, men Joomla vil likevel kunna køyra sjølv om innstillingane dine ikkje stemmer heilt med dei tilrådde."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Tilrådde"
INSTL_PRECHECK_ACTUAL="Gjeldande"

; Database view
INSTL_DATABASE="Databasekonfigurasjon"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL databasespørjing feilte."
INSTL_DATABASE_HOST_DESC="Dette er vanlegvis 'localhost'."
INSTL_DATABASE_HOST_LABEL="Tenarnamn"
INSTL_DATABASE_NAME_DESC="Nokon netthotell tillèt berre ei gjeve mengd databasenamn per nettstad. Bruk tabellprefiks i slike tilfelle for å skilje Joomla-installasjonane."
INSTL_DATABASE_NAME_LABEL="Databasenamn"
INSTL_DATABASE_NO_SCHEMA="Ingen databaseskjema eksisterer for denne databasetypen."
INSTL_DATABASE_OLD_PROCESS_DESC="'Sikkerhetskopier' eller 'Fjern' eventuelle eksisterande tabellar frå tidlegare Joomla-installasjonar med same tabellprefiks."
INSTL_DATABASE_OLD_PROCESS_LABEL="Handsaming av gammal database"
INSTL_DATABASE_PASSWORD_DESC="Av omsyn til tryggleik er eit passord for databasen påkravt."
INSTL_DATABASE_PASSWORD_LABEL="Passord"
INSTL_DATABASE_PREFIX_DESC="Vel eit databaseprefiks eller bruk det automatisk genererte. <strong>Ideelt sett bør dette vera på tre eller fire teikn, og berre innehalda alfanumeriske teikn. Det MÅ òg enda med ein understrek. Sjå til at det valde prefikset ikkje vert brukt av andre tabellar</strong>."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefiks"
INSTL_DATABASE_PREFIX_MSG="Databaseprefiks må starta med ein bokstav, følgt av valfrie alfanumeriske teikn, og ende med ein understrek."
INSTL_DATABASE_TYPE_DESC="Dette er truleg 'MySQLi'"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Anten noko slikt som 'root', eller eit brukarnamn sat av leverandøren din."
INSTL_DATABASE_USER_LABEL="Brukarnamn"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Finn FTP-stig automatisk"
INSTL_FTP="FTP-konfigurasjon"
INSTL_FTP_DESC="<p>På nokre tenarar må du oppgje brukardetaljar for FTP for å kunne fullføra installasjonen. Dersom du har problem med å fullføra installasjonen utan dette, sjekk med leverandøren av netthotell for å finna ut om dette er naudsynt.</p><p>Av tryggleiksomsyn er det best å oppretta ein eigen FTP-brukarkonto som berre har tilgjenge til Joomla-installasjon og ikkje heile netthotellkontoen. Leverandøren din av netthotell kan hjelpa deg med dette.</p><p><b>Merk:</b> Dersom du installerer på eit Windows-operativsystem, er <strong class="_QQ_"rei"_QQ_">ikkje</strong> FTP-laga naudsynt.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP"
INSTL_FTP_HOST_LABEL="FTP-tener"
INSTL_FTP_PASSWORD_LABEL="FTP-passord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rotsti"
INSTL_FTP_SAVE_LABEL="Lagre FTP-passord"
INSTL_FTP_TITLE="FTP-konfigurasjon (<strong class="_QQ_"rei"_QQ_">Valfritt - Dei fleste brukarar kan hoppa over dette trinnet - Trykkar <EM>Neste</EM> for å halda fram</strong>)"
INSTL_FTP_USER_LABEL="FTP-brukarnamn"
INSTL_VERIFY_FTP_SETTINGS="Stadfest FTP-innstillingar"
INSTL_FTP_SETTINGS_CORRECT="Innstillingar er korrekt"
INSTL_FTP_USER_DESC="Åtvaring! Det vert rådt til å la dette stå tomt, og heller skriva inn FTP-brukarnamn for kvar gong du overfører filer."
INSTL_FTP_PASSWORD_DESC="Åtvaring! Det vert rådt til å la dette stå tomt, og heller skriva inn FTP-passord for kvar gong du overfører filer."

;Site View
INSTL_SITE="Konfigurasjon"
INSTL_ADMIN_EMAIL_LABEL="E-postadresse"
INSTL_ADMIN_EMAIL_DESC="Skriv inn ei e-postadresse. Dette vil vera e-postadressa til suparadministratoren til nettstaden."
INSTL_ADMIN_PASSWORD_LABEL="Passord"
INSTL_ADMIN_PASSWORD_DESC="Skriv inn eit passord for brukarkontoen til suparadministratoren, stadfest det deretter i feltet nedanfor."
INSTL_ADMIN_PASSWORD2_LABEL="Stadfest passord"
INSTL_ADMIN_USER_LABEL="Brukarnamn"
INSTL_ADMIN_USER_DESC="Skriv inn eit brukarnamn for brukarkontoen til suparadministratoren."
INSTL_SITE_NAME_LABEL="Nettstadnamn"
INSTL_SITE_NAME_DESC="Skriv inn eit namn for nettstad."
INSTL_SITE_METADESC_LABEL="Metabeskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Skriv inn ei global skildring for nettstaden som skal brukast av søkemotorer. Generelt er maks 20 ord optimalt."
INSTL_SITE_OFFLINE_LABEL="Vedlikehaldsmodus"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sett den offentlege delen av nettstaden i vedlikehaldsmodus når installasjonen er fullført. Nettstaden kan seinare opnast for vitjande ved å endra denne innstillinga i konfigurasjonen."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer dømedata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installering av dømedata er sterkt rådd til for nybegynnere. Dette valet vil installera dømedata som er inkludert i installasjonpakken for Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ingen (<strong>Påkravt for skiping av grunnleggjande fleirspråkleg nettstad</strong>)"
INSTL_SAMPLE_BLOG_SET="Engelsk dømedata - Blogg"
INSTL_SAMPLE_BROCHURE_SET="Engelsk dømedata - Brosjyre"
INSTL_SAMPLE_DATA_SET="Engelsk dømedata - Standard"
INSTL_SAMPLE_LEARN_SET="Engelsk dømedata - Lær Joomla!"
INSTL_SAMPLE_TESTING_SET="Engelsk dømedata - Test"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installer Joomla med berre ein meny og et innloggingsskjema, utan noko innhald."
INSTL_SAMPLE_BLOG_SET_DESC="Installer Joomla med nokre få artiklar og blogg-relaterte modular som 'Eldre innlegg', 'Bloggrull' og 'Mest lest'."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installer Joomla med nokre få sider (ein meny med sidene 'Heim', 'Om oss', 'Nyhende' og 'Kontakt oss'), og dessutan modular som 'Søk', 'Egendefinert' og 'Innlogging'."
INSTL_SAMPLE_DATA_SET_DESC="Installer Joomla med ei side (ein meny med ei lenkje), og dessutan modular som 'Siste nyhende' og 'Innlogging'."
INSTL_SAMPLE_LEARN_SET_DESC="Installer Joomla med dømeartiklar som forklarer korleis systemet fungerer."
INSTL_SAMPLE_TESTING_SET_DESC="Installer Joomla med alle moglege menytypar, for rask og enkel hjelp til testing av heile systemet."

;Summary view
INSTL_FINALISATION="Ferdigstilling"
INSTL_SUMMARY_INSTALL="Installer"
INSTL_SUMMARY_EMAIL_LABEL="E-postoppsett"
INSTL_SUMMARY_EMAIL_DESC="Send konfigurasjonsdetaljar på e-post til %s når installasjonen er ferdigstilt."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inkludera passord i e-post"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Åtvaring! Det vert rådt til at ein ikkje sender og lagrar passord i e-poster."

;Installing view
INSTL_INSTALLING="Installerer..."
INSTL_INSTALLING_DATABASE_BACKUP="Sikkerhetskopierer gamle databasetabellar"
INSTL_INSTALLING_DATABASE_REMOVE="Fjernar gamle databasetabellar"
INSTL_INSTALLING_DATABASE="Opprettar databasetabellar"
INSTL_INSTALLING_SAMPLE="Installerer dømedata"
INSTL_INSTALLING_CONFIG="Opprettar konfigurasjonsfil"
INSTL_INSTALLING_EMAIL="Sendar e-post til %s"

;Email
INSTL_EMAIL_SUBJECT="Konfigurasjonsdetaljar: %s"
INSTL_EMAIL_HEADING="Her finn du konfigurasjonsdetaljane for eit nyleg installert Joomla-nettstad:"
INSTL_EMAIL_NOT_SENT="E-post kunne ikkje sendast."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Innloggingsdetaljer for administrasjonspanelet"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installasjonsmappa er allereie slettet."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installasjonsmappa kunne ikkje slettes, du må sletta denne manuelt."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Installasjonsmappa vart slettet"
INSTL_COMPLETE_LANGUAGE_1="Joomla! i ditt eige språk?"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Før du slettar installasjonsmappa kan du installera ekstra språk. Klikkar følgjande knapp dersom du ynskjer å leggja til ekstra språk for Joomla-installasjonen."
INSTL_COMPLETE_LANGUAGE_DESC2="Merk: Installasjonsskriptet vil trenga tilgjenge til Internett for å kunne lasta ned og installera fleire språk. <br/>Nokre serverkonfigurasjoner sperrar di verre for dette. Dersom dette er tilfellet for deg er det ingen fare, du vil kunna installera fleire språk seinare via administrasjonspanelet."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Slett installasjonsmappa"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="HUGS Å SLETTA INSTALLASJONSMAPPA<br />Du vil ikkje kunna bruka nettstaden før installasjonsmappa er slettet. Dette er ein tryggleiksfunksjon for Joomla!."
INSTL_COMPLETE_TITLE="Gratulerer! Joomla! er no installert."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ekstra steg: Installer språk"

;Languages view
INSTL_LANGUAGES="Installer språkpakker"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Språkkode"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versjon"
INSTL_LANGUAGES_DESC="Joomla-grensesnittet er tilgjengeleg i fleire språk. Vel ynskte språk ved å merka av i avkrysningsrutene, for så å installera dei ved å klikka på 'Neste'.<br/>Merk: Denne operasjonen vil ta cirka 10 sekund for nedlasting og installasjon av kvart språk. Det vert difor ikkje rådt til at ein vel meir enn 3 språk, dette for å unngå tidsutløp."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Denne operasjonen vil ta cirka 10 sekund per språk.<br />Ver venleg og vent medan vi lastar ned og installerer..."
INSTL_LANGUAGES_MORE_LANGUAGES="Klikk på 'Tilbake'-knappen dersom du ynskjer å installera fleire språk."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ingen språk har vorte installert. Dersom du ynskjer å installera fleire språk kan du klikka på 'Tilbake'-knappen og velja ynskt språk frå lista."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kunne ikkje kopla til språkserveren. Fullfør installasjonen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Merk: Du vil kunna installera språk seinare via administrasjonspanelet."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gå tilbake til siste steg av installasjonen."

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktiver fleirspråkleg funksjonalitet"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Dersom aktivert vil nettstaden din ha fleirspråkleg funksjonalitet aktivert, med lokaliserte menyar for kvart språk."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktiver språkkode-tillegget"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Dersom aktivert vil språkkode-tillegget gjera det mogleg å endra språkkoda i det generete HTML-dokumentet for å forbetra SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard administratorspråk"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! kunne ikkje setja språket som standard. Engelsk vil brukast som standardspråk for administrasjonspanelet."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! har sett %s som standardspråk for administrasjonspanelet."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vel"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Språkkode"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla! kunne ikkje oppretta innhaldsspråket %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla! kunne ikkje oppretta menyen for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla! kunne ikkje oppretta heim-menypunktet for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla! kunne ikkje oppretta menymodulen for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla! kunne ikkje oppretta innhaldskategorien for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla! kunne ikkje oppretta den lokaliserte artikkelen for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla! kunne ikkje publisera modulen for språkval automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla! kunne ikkje aktivera språkkode-tillegget automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla! kunne ikkje aktivera språkfilter-tillegget automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! kunne ikkje installer språkpakka for %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla! kunne ikkje publisera modulen for språkstatus automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla! kunne ikkje deaktivere standard menymodul automatisk."
INSTL_DEFAULTLANGUAGE_DESC="Joomla! har installert dei lista språka. Vel ynskt standardspråk for administrasjonpanelet."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! har installert dei lista språka. Vel ynskt standardspråk for den offentlege delen til nettstaden."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard nettstadspråk"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla! kunne ikkje setja språket som standard. Engelsk vil brukast som standardspråk for nettstaden."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla! har sett %s som standardspråk for nettstaden."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installer lokalisert innhald"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Dersom aktivert vil Joomla automatisk oppretta ein innholdkategori for kvart installerte språk, og dessutan ein fremhevet artikkel innehaldande 'dummy'-tekst i kvar av kategoriane."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Fleirspråkleg"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Denne delen lèt deg aktivera Joomlas fleirspråklege funksjonalitet automatisk."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du vil kunna installera dette seinare gjennom administrasjonspanelet."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Nynorsk (NO)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikkje kopla til databasen. Tilkopling svara med nummer: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Installasjonsprogrammet kunne ikkje kopla til den angjevne databasen og var ikkje i stand til å oppretta databasen. Sjekk innstillingane eller om naudsynt oppretta databasen manuelt."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikkje oppfriske manifest-mellomlager for utvidinga: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Feil oppstod under sikkerhetskopiering av database."
INSTL_DATABASE_ERROR_CREATE="Ein feil oppstod under forsøk på å oppretta databasen %s.<br />Nytter har kanskje ikkje tilstrekkelege løyve for å oppretta ein ny database, eller databasen må opprettast i kontrollpanelet til netthotellet, phpMyAdmin eller liknande før du kan installera Joomla!."
INSTL_DATABASE_ERROR_DELETE="Feil oppstod under sletting av databasen."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Slett"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Tryggleikskopiar"
INSTL_DATABASE_FIX_LOWERCASE="Tabellprefiks får berre innehalda små bokstavar for PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefikset kan ikkje vera lengjer enn 15 teikn"
INSTL_DATABASE_INVALID_DB_DETAILS="Oppgitte databasedetaljar er feil og/eller ikkje utfylt."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyare for å halda fram installasjonen. Versjonen din er: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du må ha MySQL 5.0.4 eller nyare for å halda fram installasjonen. Versjonen din er: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyare for å halda fram installasjonen. Versjonen din er: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Du må ha PostgreSQL 8.3.18 eller nyare for å halda fram installasjonen. Versjonen din er: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyare for å halda fram installasjonen. Versjonen din er: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyare for å halda fram installasjonen. Versjonen din er: %s"
INSTL_DATABASE_INVALID_TYPE="Vel databasetype"
INSTL_DATABASE_NAME_TOO_LONG="Databasenamnet kan ikkje vera lengjer enn 64 teikn."
INSTL_DATABASE_INVALID_NAME="MySQL-versjonar eldre enn 5.1.6 kan ikkje innehalda punktum eller andre spesialtegn i namnet. Versjonen din er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-databasenamn og -tabellnamn kan ikkje byrja eller slutta med mellomrom."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifikator kan innehalda ein NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Fila %s finst ikkje"

;controllers
INSTL_COOKIES_NOT_ENABLED="Informasjonskapslar ser ikkje ut til å aktiverast i nettlesaren din.  Du vil ikkje kunna installera applikasjonen med denne funksjonen deaktivert. Det kan òg vera nokon feil med <strong>session.save_path</strong> på tenaren, dersom dette er tilfellet bør du forhøyra deg med leverandøren din om du er usikker på korleis du sjølv sjekkar eller rettar opp dette."
INSTL_HEADER_ERROR="Feil"

;Helpers
INSTL_PAGE_TITLE="Nettinstallasjon av Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikkje kopla til databasen. Tilkopling svara med nummer: %s."
INSTL_STD_OFFLINE_MSG="Denne nettstaden er nede for vedlikehald.<br /> Velkomen tilbake litt seinare."

;FTP model
INSTL_FTP_INVALIDROOT="Angjeve FTP-mappe er ikkje mappa til denne installasjonen."
INSTL_FTP_NOCONNECT="Kunne ikkje kopla til FTP-tenar."
INSTL_FTP_NODELE="Funksjonen 'DELA' feilte."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikkje henta ein mappeliste frå FTP-tenar."
INSTL_FTP_NOLIST="Funksjonen 'LIST' feilt."
INSTL_FTP_NOLOGIN="Kunne ikkje logga på FTP-tenaren."
INSTL_FTP_NOMKD="Funksjonen 'MKD' feilte."
INSTL_FTP_NONLST="Funksjonen 'NLST' feilte."
INSTL_FTP_NOPWD="Funksjonen 'PWD' feilte."
INSTL_FTP_NORETR="Funksjonen 'RETR' feilte."
INSTL_FTP_NORMD="Funksjonen 'RMD' feilte."
INSTL_FTP_NOROOT="Kunne ikkje opna angjeve FTP-mappe."
INSTL_FTP_NOSTOR="Funksjonen 'STOR' feilte."
INSTL_FTP_NOSYST="Funksjonen 'SYST' feilte."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikkje finna FTP-rotmappe automatisk."

;others
INSTL_CONFPROBLEM="Din konfigurasjonsfil eller -mappe er skrivebeskyttet, eller det var eit anna problem som forhindra skiping av konfigurasjonsfila. Du må difor lasta opp konfigurasjonskoda manuelt. Klikk i tekstfeltet nedanfor for å merke og kopiera heile koda (Høgreklikkar-Kopiar eller Ctrl+C). Deretter limar du innhaldet inn i ein ny tekstfil (Høgreklikk-Lim inn eller Ctrl+V), som du namngjev <EM>configuration.php</EM>. Denne fila laster du så opp i rotmappa for nettstaden din."
INSTL_DATABASE_SUPPORT="Database-støytte:"
INSTL_DISPLAY_ERRORS="Vis feil"
INSTL_ERROR_DB="Nokon feil oppstod under forsøk på å legg inn data i databasen %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan ikkje initialisere databaseskjema"
INSTL_FILE_UPLOADS="Fila Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public-lisens"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-støytte"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC er av"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload er av"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt-støytte"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikkje sett til <EM>neutral</EM>. Dette kan gjerast lokalt ved å fylla inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-fila."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er aktivert. Dette kan deaktiveres lokalt ved å fylla inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-fila."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Åtvaring! PHP Mcrypt-tillegget bør installerast eller aktivert. Utan dette vil nokre funksjonar i Joomla ikkje vera tilgjengeleg."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Din konfigurasjonsfil er ikkje skrivbar. Du kan likevel halda fram installasjonen sidan konfigurasjonen vil visast på slutten, du kan då manuelt lasta opp denne ved å følgja instruksane som vert gjeve der."
INSTL_OUTPUT_BUFFERING="Utkanal bufring"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-støytte"
INSTL_PHP_VERSION="PHP-versjon"
INSTL_PHP_VERSION_NEWER="PHP-versjon >= %s"
INSTL_REGISTER_GLOBALS="Register Globals er av"
INSTL_SAFE_MODE="Sikkermodus"
INSTL_SESSION_AUTO_START="Økt – autostart"
INSTL_WRITABLE="%s er skrivbar"
INSTL_XML_SUPPORT="XML-støytte"
INSTL_ZIP_SUPPORT_AVAILABLE="Lokal ZIP-støytte"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression-støytte"
INSTL_PROCESS_BUSY="Prosess pågår. Ver venleg og vent..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Sjekk igjen"
JERROR="Feil"
JEMAIL="E-post"
JGLOBAL_ISFREESOFTWARE="%s er fri programvare utgjeve under %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Språkpakke er ikkje same versjon som Joomla. Nokon strengar kan mangla."
JGLOBAL_SELECT_AN_OPTION="Vel eit alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultat samsvarer"
JGLOBAL_SELECT_SOME_OPTIONS="Vel nokre alternativ"
JINVALID_TOKEN="Den siste førespurnaden vart avvist fordi han inneheldt ei ugyldig tryggleikskode. Oppdater sidan og freist igjen."
JNEXT="Neste"
JNO="Nei"
JNOTICE="Varsel"
JOFF="Av"
JON="På"
JPREVIOUS="Tilbake"
JSITE="Nettstad"
JUSERNAME="Brukarnamn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikkje kopla til MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ein databasefeil oppstod."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikkje lasta databasedriver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Økta er gått ut, ver venleg og oppdater sidan."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiering feilte."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :filast: Stig er ikkje til ein mappe. Stig: %s"
JLIB_FORM_FIELD_INVALID="Ugyldig felt:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldig felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatorisk felt: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kunne ikkje kopiera fila %1$sjå til %2$s."
JLIB_INSTALLER_NOT_ERROR="Dersom feilen er relatert til installasjonen av språkfiler for TinyMCE vil det ikkje påverka installasjon av kjernespråk. Nokre språkpakker laga for eldre versjonar enn Joomla 3.2 vil kunna freista installera eigne språkfiler for TinyMCE, men sidan desse no er inkludert i kjernen trengast dei ikkje installerast lengre."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikkje kopla til database<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analysefeil i språkfiler"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Uoversatte strengar"
JNONE="Ingen"

; Necessary for errors
ADMIN_EMAIL="E-postadresse"
ADMIN_PASSWORD="Passord"
ADMIN_PASSWORD2="Stadfest passord"
SITE_NAME="Nettstadnamn"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Servar"

