<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Italian -Italy</name>
	<version>3.10.4</version>
	<creationDate>December 2021</creationDate>
	<author>Italian Translation team</author>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>it-IT.ini</filename>
	</files>
	<metadata>
		<name>Italian (Italy)</name>
		<nativeName>Italiano (Italia)</nativeName>
		<tag>it-IT</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
