<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Georgian (Georgia)</name>
	<version>3.10.4</version>
	<creationDate>November 2021</creationDate>
	<author>Georgian Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ka-GE.ini</filename>
	</files>
	<metadata>
		<name>Georgian (ka-GE)</name>
		<nativeName>ქართული (საქართველო)</nativeName>
		<tag>ka-GE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
