; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Аяқтау"
INSTL_STEP_DATABASE_LABEL="Дерекқор"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Әдепкі тілді таңдау"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Тілдерді орнату"
INSTL_STEP_SITE_LABEL="Конфигурация"
INSTL_STEP_SUMMARY_LABEL="Шолу"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Тілді таңдау"
INSTL_WARNJAVASCRIPT="Ескерту! Joomla орнату үшін JavaScript іске қосылуы керек!"
INSTL_WARNJSON="Joomla-ді орнату үшін сіздің PHP орнатылымыңыз JSON функциясын қажет етеді!"

;Preinstall view
INSTL_PRECHECK_TITLE="Алдын ала орнатуды тексеру"
INSTL_PRECHECK_DESC="Если любой из этих параметров не поддерживается (выделен как <strong class="_QQ_"label label-important"_QQ_">Нет</strong>), то настройки вашей системы не соответствуют минимально необходимым требованиям. Вы не сможете завершить установку Joomla, пока настройки вашей системы не будут соответствовать указанным требованиям."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ұсынылған параметрлер:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Бұл конфигурацияларды ұсынған жөн. <br /> Алайда, Joomla!"
INSTL_PRECHECK_DIRECTIVE="Директива"
INSTL_PRECHECK_RECOMMENDED="Ұсынылған"
INSTL_PRECHECK_ACTUAL="Нақты"

; Database view
INSTL_DATABASE="Дерекқорды баптау"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL дерекқорының сұрауы орындалмады."
INSTL_DATABASE_HOST_DESC="Бұл әдетте localhost немесе сіздің хостыңыз берген атау."
INSTL_DATABASE_HOST_LABEL="Хост атауы"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Біз файлды жасай алмадық. Атауы бар файлды қолмен жасаңыз &quot;%1$s&quot; оны жүктеп алыңыз &quot;%2$s&quot; Joomla сайтының қалтасы."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Сіз осы веб-сайттың иесі екеніңізді растау үшін &quot;%1$s&quot; біз сіздің Joomla &quot;%2$s&quot;  сайтыңызды құрдық."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Жергілікті серверде жоқ дерекқор хостын пайдаланғыңыз келеді. Қауіпсіздік мақсатында сіз веб-хостинг шотының иелігін растауыңыз керек. <a href="_QQ_"%s"_QQ_">Қосымша ақпарат алу үшін құжаттаманы</a> оқып шығыңыз."
INSTL_DATABASE_NAME_DESC="Кейбір хосттар әр сайтқа белгілі бір DB атауын ғана береді. Бұл жағдайда Joomla сайттар Үшін ерекше кесте префиксін қолданыңыз!"
INSTL_DATABASE_NAME_LABEL="Дерекқор атауы (Мәліметтер базасы)"
INSTL_DATABASE_NO_SCHEMA="Бұл дерекқор түрі үшін дерекқор схемасы жоқ."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Сақтық көшірме жасау&quot; немесе &quot;Өшіру&quot; Joomla қондырғыларындағы кестелерді бұрынғы кесте &quot;префиксімен қондыру&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="Ескі деректер базасы процесі"
INSTL_DATABASE_PASSWORD_DESC="Сайттың қауіпсіздігі үшін дерекқордың тіркелгісінің құпия сөзі қажет."
INSTL_DATABASE_PASSWORD_LABEL="Құпия сөз"
INSTL_DATABASE_PREFIX_DESC="Кестенің префиксін жасаңыз немесе кездейсоқ жасалынған. <strong>Ең дұрысы төрт немесе бес таңбадан тұрса, онда тек әріптік-сандық таңбалар болуы мүмкін және астын сызу арқылы аяқтау керек. Таңдалған префикстің басқа кестелерде қолданылмағанын тексеріңіз</strong>."
INSTL_DATABASE_PREFIX_LABEL="Кесте префиксі"
INSTL_DATABASE_PREFIX_MSG="Кестенің префиксі әрпімен басталуы керек, одан кейін міндетті түрде алфавиттік-цифрлық таңбалар және төменгі сызықпен жазылуы керек"
INSTL_DATABASE_TYPE_DESC="Бұл мүмкін &quot;MySQLi&quot;."
INSTL_DATABASE_TYPE_LABEL="Дерекқор түрі"
INSTL_DATABASE_USER_DESC="Сіз жасаған пайдаланушы аты немесе хостыңыз берген пайдаланушы аты."
INSTL_DATABASE_USER_LABEL="Пайдаланушы аты"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Автотолтыру FTP жолы"
INSTL_FTP="FTP Конфигурация"
INSTL_FTP_DESC="<p>Кейбір серверлерде орнату үшін FTP тіркелгі деректерін беру қажет болуы мүмкін. Егер сізде осы тіркелгі деректерінсіз орнатуды аяқтау қиын болса, оны қажет ететінін анықтау үшін хостыңызбен тексеріңіз. </p><p>Қауіпсіздік мақсатында Joomla-ға кіруге болатын жеке FTP пайдаланушы тіркелгісін жасау керек. тек веб-сервер емес, орнату. Сіздің хостыңыз мұны сізге көмектесуі мүмкін.</p><p><b>Ескерту:</b> Егер сіз Windows операциялық жүйесінде орнатсаңыз, FTP қабаты <strong>қажет емес.</strong></p>"
INSTL_FTP_ENABLE_LABEL="FTP қабатын қосыңыз"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Құпия сөз"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Түбір жолы"
INSTL_FTP_SAVE_LABEL="FTP құпия сөзін сақтаңыз"
INSTL_FTP_TITLE="FTP Конфигурациясы (<strong class="_QQ_"red"_QQ_">Қосымша - Көптеген пайдаланушылар осы қадамды жібере алады - Өткізу үшін Келесі түймешігін басыңыз</strong>)"
INSTL_FTP_USER_LABEL="FTP Пайдаланушы"
INSTL_VERIFY_FTP_SETTINGS="FTP параметрлерін тексеріңіз"
INSTL_FTP_SETTINGS_CORRECT="Параметрлер дұрыс"
INSTL_FTP_USER_DESC="Ескерту! Бұл бос қалдырып, файлдарды тасымалдаған сайын FTP пайдаланушы атын енгізіңіз."
INSTL_FTP_PASSWORD_DESC="WЕскерту! Файлдарды тасымалдап жатқанда бұл бос қалдырып, FTP құпия сөзін енгізу ұсынылады."

;Site View
INSTL_SITE="Негізгі конфигурация"
INSTL_ADMIN_EMAIL_LABEL="Электрондық пошта"
INSTL_ADMIN_EMAIL_DESC="Электрондық пошта мекенжайын енгізіңіз, бұл Super User веб-сайтының электрондық пошта мекенжайы болады."
INSTL_ADMIN_PASSWORD_LABEL="Пароль"
INSTL_ADMIN_PASSWORD_DESC="Супер пайдаланушы есептік жазбаңыздың құпия сөзін орнатыңыз және оны төмендегі өрісте растаңыз."
INSTL_ADMIN_PASSWORD2_LABEL="Құпия сөзді растау"
INSTL_ADMIN_USER_LABEL="Пайдаланушы аты"
INSTL_ADMIN_USER_DESC="Супер пайдаланушы есептік жазбаңыздың пайдаланушы атын орнатыңыз."
INSTL_SITE_NAME_LABEL="Сайт атауы"
INSTL_SITE_NAME_DESC="Joomla! Сайтының атын енгізіңіз."
INSTL_SITE_METADESC_LABEL="Сипаттама"
INSTL_SITE_METADESC_TITLE_LABEL="Іздеу жүйелерінде қолданылатын жалпы веб-сайттың сипаттамасын енгізіңіз.Әдетте жалпы 20 сөз ең жақсы."
INSTL_SITE_OFFLINE_LABEL="Офлайн желісі"
INSTL_SITE_OFFLINE_TITLE_LABEL="Орнату аяқталғаннан кейін Frontend торабында желіге қосылыңыз.Сайонды ғаламдық конфигурация арқылы кейінірек Интернетте баптауға болады."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Үлгі деректерін орнату"
INSTL_SITE_INSTALL_SAMPLE_DESC="Үлгі деректерін орнату жаңадан бастағандар үшін өте ұсынылады. <br /> Бұл Joomla орнату бумасында қамтылған үлгілік мазмұнды орнатады."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ескерту: (<strong>Негізгі жергілікті көптілді сайт жасау үшін қажет</strong>)"
INSTL_SAMPLE_BLOG_SET="Блог үлгі деректері"
INSTL_SAMPLE_BROCHURE_SET="Брошюраға үлгі деректері (Ағылшын тілінде)"
INSTL_SAMPLE_DATA_SET="Әдепкі ағылшын үлгі деректері"
INSTL_SAMPLE_LEARN_SET="Joomla үлгі деректерін біліңіз"
INSTL_SAMPLE_TESTING_SET="Үлгі деректерін тексеру"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Joomla-ға бір мәзір мен кіру пішіні арқылы ешқандай мазмұнсыз орнатыңыз."
INSTL_SAMPLE_BLOG_SET_DESC="Joomla-да ескі жазбалар, блог ролі, ең көп оқылған хабарламалар сияқты бірнеше мақала мен блогқа қатысты модульдермен бірге орнатыңыз."
INSTL_SAMPLE_BROCHURE_SET_DESC="Joomla-да бірнеше бетпен және Іздеу, Пайдаланушы, Кіру сияқты модульдермен орнатыңыз."
INSTL_SAMPLE_DATA_SET_DESC="Joomla-ді бір бетпен (бір сілтемесі бар мәзір) және соңғы мақала, модульдер сияқты модульдерді орнатыңыз."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla-да Joomla қалай жұмыс істейтінін сипаттайтын мысалдармен бірге орнатыңыз."
INSTL_SAMPLE_TESTING_SET_DESC="Joomla-ді Joomla-да тестілеуге көмектесетін барлық мүмкін болатын мәзір элементтерімен орнатыңыз."
INSTL_SUPER_USER_TITLE="Супер пайдаланушы тіркелгісі туралы мәліметтер"

;Summary view
INSTL_FINALISATION="Аяқтау"
INSTL_SUMMARY_INSTALL="Орнату"
INSTL_SUMMARY_EMAIL_LABEL="Электрондық пошта конфигурациясы"
INSTL_SUMMARY_EMAIL_DESC="Орнатудан кейін электрондық пошта арқылы %s конфигурация параметрлерін жіберіңіз."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Электрондық поштаға құпия сөздерді қосу"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Ескерту! Құпия сөздерді электрондық поштаға жібермеу және сақтау ұсынылады."

;Installing view
INSTL_INSTALLING="Орнатылуда ..."
INSTL_INSTALLING_DATABASE_BACKUP="Ескі дерекқор кестелерінің сақтық көшірмесін жасау"
INSTL_INSTALLING_DATABASE_REMOVE="Ескі дерекқор кестелерін жою"
INSTL_INSTALLING_DATABASE="Дерекқор кестелерін жасау"
INSTL_INSTALLING_SAMPLE="Үлгі деректерді орнату"
INSTL_INSTALLING_CONFIG="Конфигурация файлын құру"
INSTL_INSTALLING_EMAIL="Электрондық поштаны %s үшін жіберу"

;Email
INSTL_EMAIL_SUBJECT="Конфигурация туралы мәліметтер: %s"
INSTL_EMAIL_HEADING="Төменде Joomla веб-сайтын жаңадан орнату үшін конфигурация параметрлерін таба аласыз:"
INSTL_EMAIL_NOT_SENT="Электрондық пошта жіберілмеді."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Әкімшілік Логин туралы мәліметтер"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Қалта (папка) &quot;%s&quot; әлдеқашан жойылды."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" қалтаны жою мүмкін емес. Папканы қолмен жойыңыз."
INSTL_COMPLETE_FOLDER_REMOVED="\"%s\" қалта (папка) жойылды."
INSTL_COMPLETE_LANGUAGE_1="Joomla өзіңіздің тіліңізде және / немесе автоматты түрде негізгі жергілікті көптілді сайт"
INSTL_COMPLETE_LANGUAGE_DESC="Қалтаны алып тастамас бұрын &quot;%s&quot; қосымша тілдерді орнатуға болады. Joomla қолданбасына қосымша тілдерді қосқыңыз келсе, келесі батырманы таңдаңыз."
INSTL_COMPLETE_LANGUAGE_DESC2="Ескерту: Joomla-ға жаңа тілдерді жүктеу және орнату үшін интернетке кіру қажет. <br />Кейбір сервер конфигурациялары Joomla! тілдерді орнату. Егер бұл сіздің жағдайыңыз болса, алаңдатпаңыз, оларды кейінірек Joomla әкімшісі арқылы орнатуға болады."
INSTL_COMPLETE_REMOVE_FOLDER="Қалтаны (папка) &quot;%s&quot; жойыңыз"
INSTL_COMPLETE_REMOVE_INSTALLATION="МҮМКІНДІКТЕРДІ ҚАБЫРҒАДАҒЫ ҚАЛПЫНА КЕЛТІРІҢІЗ.<br /> Қалта &quot;%s&quot; жойылмайынша осы нүктеден тыс жалғастыра алмайсыз. Бұл - Joomla!"
INSTL_COMPLETE_TITLE="Құттықтаймыз! Joomla енді орнатылды."
INSTL_COMPLETE_INSTALL_LANGUAGES="Қосымша қадамдар: тілдерді орнату"

;Languages view
INSTL_LANGUAGES="Тіл пакеттерін орнату"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Тіл"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Тіл белгісі"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Joomla интерфейсі бірнеше тілде қол жетімді. Құсбелгісін таңдап, содан кейін оларды орнатыңыз. <br /> Ескерту: Әр тілге жүктеу және орнату үшін бұл операция шамамен 10 секундқа созылады. Тоқтатуды болдырмау үшін орнату үшін 3 тілден артық емес таңдаңыз."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Бұл операция аяқтау үшін әр тіл үшін 10 секундқа созылады <br /> Тілдерді жүктеп, орнатқан кезде күте тұрыңыз ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Қосымша тілдерді орнату үшін 'Алдыңғы' түймешігін басыңыз."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Орнатылатын ешбір тіл таңдалмады, егер сіз қосымша тілдерді орнатсаңыз, 'Алдыңғы' түймесін басып, қажетті тілдерді тізімнен таңдаңыз."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla тілдер серверіне қосыла алмады. Орнату процесін аяқтаңыз."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Ескерту: Сіз Joomla! Administrator арқылы тілдерді кейінірек орната аласыз"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Соңғы орнату қадамына оралу"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Көптілдіктің мүмкіндігін іске қосу"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Белсенді болса, сіздің Joomla торабыңызда әр орнатылған тіл үшін жергілікті мәзірлермен жұмыс істейтін көптілділік мүмкіндігі болады."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Тіл кодының плагинін қосу"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Қосылған болса, тіл коды плагині SEO-ды жетілдіру үшін жасалған HTML құжатындағы тіл кодын өзгерту мүмкіндігін қосады."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Әдепкі әкімші тілі"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla тілді әдепкі етіп орнатуға қабілетсіз, ағылшын тілінде Backend әкімшісі үшін әдепкі тіл ретінде пайдаланылады."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla %s әдепкі ADMINISTRATOR тілі ретінде орнатқан."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Таңдау"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Тіл"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla тіл қауымдастығын автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla %s мазмұнын автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla %s мәзірін автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla %s негізгі мәзір элементін автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla %s мәзір модулін автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla %s мазмұн санатын автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla %s автоматты түрде жасалмаған мақаланы автоматты түрде жасай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla тіл ауысу модулін автоматты түрде жариялай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla тіл коды плагинін автоматты түрде қоса алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla тіл сүзгісі плагинін автоматты түрде қоса алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla %s тілін орната алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla тіл мәртебесі модулін автоматты түрде жариялай алмады."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla әдепкі мәзір модулін автоматты түрде жариялау мүмкін болмады."
INSTL_DEFAULTLANGUAGE_DESC="Joomla келесі тілдерді орнатқан: Joomla әкімшісі үшін қалаған әдепкі тілін таңдаңыз."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla келесі тілдерді орнатқан: Joomla Frontend үшін қалаған әдепкі тілін таңдаңыз."
INSTL_DEFAULTLANGUAGE_FRONTEND="Әдепкі торап тілі"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla тілі әдепкі ретінде орната алмады, ағылшын Frontend SITE үшін әдепкі тіл ретінде пайдаланылады."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla %s сізді әдепкі SITE тіл ретінде орнатқан."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Жергілікті мазмұнды орнату"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Белсенді болса, Joomla әр орнатылатын тілге автоматты түрде бір мазмұн категориясын жасайды, сондай-ақ әр санаттағы күлкілі мазмұнмен бір Featured мақала жасалады."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Көптілді"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Бұл бөлім Joomla! Көптілділік мүмкіндігін автоматты түрде іске қосуға мүмкіндік береді."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Сіз Joomla! Administrator арқылы кейінірек орната аласыз"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Қазақша (Kazakhstan)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Дерекқорға қосылу мүмкін болмады. Коннектордың нөмірі қайтарылды: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Орнатушы көрсетілген дерекқорға қосыла алмады және дерекқорды жасай алмады. Параметрлеріңізді тексеріңіз және қажет болса дерекқорды қолмен жасаңыз."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Кеңейтім үшін манифест кэшін жаңарта алмады: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Дерекқордың сақтық көшірмесін жасауда кейбір қателер орын алды."
INSTL_DATABASE_ERROR_CREATE="Дерекқорды жасау кезінде қате пайда болды %s.<br />Пайдаланушы дерекқорды құру үшін жеткілікті артықшылықтарға ие болмауы мүмкін. Joomla бағдарламасын орнатпас бұрын қажетті дерекқорды бөлек жасау қажет болуы мүмкін."
INSTL_DATABASE_ERROR_DELETE="Кейбір қателер дерекқорды жойды."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Жою"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Сақтық көшірме жасау"
INSTL_DATABASE_FIX_LOWERCASE="Кестенің префиксі PostgreSQL үшін кіші әріп болу керек."
INSTL_DATABASE_FIX_TOO_LONG="MySQL кестенің префиксі ең көбі 15 таңба болуы керек."
INSTL_DATABASE_INVALID_DB_DETAILS="Берілген деректер қорының деректері дұрыс емес және / немесе бос."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Орнатуды жалғастыру үшін сізде MySQL 5.0.4 немесе одан жоғары нұсқасы қажет, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Орнатуды жалғастыру үшін сізге MySQL 5.0.4 немесе одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Орнатуды жалғастыру үшін сізге PostgreSQL 8.3.18 не одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Орнатуды жалғастыру үшін сізге MySQL 5.0.4 немесе одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Орнатуды жалғастыру үшін сізге PostgreSQL 8.3.18 не одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Орнатуды жалғастыру үшін сізге SQL Server 2008 R2 (10.50.1600.1) немесе одан жоғары нұсқасы қажет, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Орнатуды жалғастыру үшін сізге SQL Server 2008 R2 (10.50.1600.1) не одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_TYPE="Дерекқор түрін таңдаңыз"
INSTL_DATABASE_NAME_TOO_LONG="MySQL дерекқор атауы 64 таңбадан аспауы керек."
INSTL_DATABASE_INVALID_NAME="5.1.6-ға дейінгі MySQL нұсқалары кезеңдерде немесе атаудағы басқа 'арнайы' белгілерге ие болмауы мүмкін: нұсқаңыз: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL дерекқорының атаулары мен кестелер атаулары бос орындармен басталмауы немесе аяқталмауы мүмкін."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL идентификаторында NULL ASCII (0x00) болуы мүмкін емес."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s файлы жоқ"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies сіздің браузеріңіздің клиентінде көрінбейді. Бұл мүмкіндікті өшірілген бағдарламаны орнату мүмкін болмайды. Не болмаса, сервердің ақаулығы болуы мүмкін  <strong>session.save_path</strong>. Осындай жағдай болса, өзіңізді қалай тексеруге немесе түзетуге болатындығын білмесеңіз, хостинг жеткізушісіне хабарласыңыз."
INSTL_HEADER_ERROR="Қате"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Installer"

;Configuration model
INSTL_ERROR_CONNECT_DB="Дерекқорға қосылу мүмкін болмады. Коннектордың нөмірі қайтарылды: %s"
INSTL_STD_OFFLINE_MSG="Бұл сайт қызмет көрсету үшін төмен.<br />Жақында қайтадан тексеріңіз."

;FTP model
INSTL_FTP_INVALIDROOT="Көрсетілген FTP қалтасы осы Joomla орнатудың қалтасы емес."
INSTL_FTP_NOCONNECT="FTP серверіне қосылу мүмкін болмады"
INSTL_FTP_NODELE="Функция &quot;DELE&quot; сәтсіз аяқталды."
INSTL_FTP_NODIRECTORYLISTING="FTP серверінен келетін қалтаны шығарып алмады."
INSTL_FTP_NOLIST="Функция &quot;LIST&quot; сәтсіз аяқталды."
INSTL_FTP_NOLOGIN="FTP серверіне кіру мүмкін болмады."
INSTL_FTP_NOMKD="Функция &quot;MKD&quot; сәтсіз аяқталды."
INSTL_FTP_NONLST="Функция &quot;NLST&quot; сәтсіз аяқталды."
INSTL_FTP_NOPWD="Функция &quot;PWD&quot; сәтсіз аяқталды."
INSTL_FTP_NORETR="Функция &quot;RETR&quot; сәтсіз аяқталды."
INSTL_FTP_NORMD="Функция &quot;RMD&quot; сәтсіз аяқталды."
INSTL_FTP_NOROOT="Көрсетілген FTP қалтасына қол жеткізе алмады"
INSTL_FTP_NOSTOR="Функция &quot;STOR&quot; сәтсіз аяқталды."
INSTL_FTP_NOSYST="Функция &quot;SYST&quot; сәтсіз аяқталды."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP түбірлік қалтасын автоматты түрде анықтау мүмкін емес."

;others
INSTL_CONFPROBLEM="Конфигурация файлы немесе қалта жазылмайды немесе конфигурация файлын жасауда ақау пайда болды. Сізге келесі кодты қолмен жүктеуге тура келеді. Кодты бөлектеу үшін мәтіндік аймақта таңдаңыз, содан кейін жаңа мәтіндік файлға қойыңыз. Бұл файлға 'configuration.php' деп атаңыз және оны тораптың түбірлік қалтасына жүктеңіз."
INSTL_DATABASE_SUPPORT="Деректер қорын қолдау:"
INSTL_DISPLAY_ERRORS="Көрсету қателері"
INSTL_ERROR_DB="Деректер базасын толтыру кезінде кейбір қателіктер болды: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Деректер қорының сызбасын бастау мүмкін емес"
INSTL_FILE_UPLOADS="Файлдарды жүктеу"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON қолдауы"
INSTL_MAGIC_QUOTES_GPC="GPC quotes magic off"
INSTL_MAGIC_QUOTES_RUNTIME="Сиқырлы тырнақшаларды орындау уақыты"
INSTL_MB_LANGUAGE_IS_DEFAULT="Әдепкі MB тілі"
INSTL_MB_STRING_OVERLOAD_OFF="Mb String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring тілінің бейтарап мәні жоқ. Оны < strong>php_value mbstring арқылы жергілікті орнатуға болады.бейтарап тіл < / strong> сіздің <code>.htaccess< / code > файлы."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP жұмыс функциясы орнатылады. Оны < strong>php_value mbstring арқылы жергілікті өшіруге болады. func_overload 0 < / strong> сіздің <кодыңызда>.htaccess< / code > файлы."
INSTL_NOTICEYOUCANSTILLINSTALL=" <br/>конфигурация параметрлері соңында көрсетілетін болғандықтан, орнатуды жалғастыра аласыз. Кодты қолмен жүктеуге тура келеді. Бүкіл кодты таңдау үшін мәтін аймағынан таңдап, оны жаңа мәтін файлына салыңыз. Бұл 'configuration файлын атаңыз.php ' және оны сайттың түбір қалтасына жүктеп."
INSTL_OUTPUT_BUFFERING="Шығуды Буферлеу"
INSTL_PARSE_INI_FILE_AVAILABLE="INIParser қолдауы"
INSTL_PHP_VERSION="PHP нұсқасы"
INSTL_PHP_VERSION_NEWER="PHP нұсқасы >=%s"
INSTL_REGISTER_GLOBALS="Глобалдарды тіркеу өшірілген"
INSTL_SAFE_MODE=" Қауіпсіз режим"
INSTL_SESSION_AUTO_START="Сессиялар"
INSTL_WRITABLE=" %s жазылады"
INSTL_XML_SUPPORT=" XML қолдауы"
INSTL_ZIP_SUPPORT_AVAILABLE="Кірістірілген ZIP қолдауы"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib сығуды қолдау"
INSTL_PROCESS_BUSY="Процесс жалғасуда. Күте тұрыңыз..."

;Global strings
JADMINISTRATOR="Әкімші"
JCHECK_AGAIN="Тағы бір рет тексеру"
JERROR="Қате"
JEMAIL="Электрондық пошта"
JGLOBAL_ISFREESOFTWARE=" %s - еркін бағдарламалық жасақтама."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Тіл пакеті осы Joomla сәйкес келмейді! нұсқа. Кейбір жолдар болмауы мүмкін және ағылшын тілінде көрсетіледі."
JGLOBAL_SELECT_AN_OPTION="Опцияны таңдаңыз"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Нәтижелер сәйкес келмейді"
JGLOBAL_SELECT_SOME_OPTIONS="Кейбір параметрлерді таңдаңыз"
JINVALID_TOKEN="Соңғы сұрау қабылданбады, себебі ол жарамсыз қауіпсіздік маркері болды. Бетті жаңартып, әрекетті қайталаңыз."
JNEXT="Бұдан әрі" 
JNO="Жоқ"
JNOTICE="Хабарлама"
JOFF="Өшірулі."
JON="On"
JPREVIOUS="Алдыңғы"
JSITE="Сайт"
JUSERNAME="Пайдаланушы аты"
JYES="Иә"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL=" MySQL-ге қосылу мүмкін емес."
JLIB_DATABASE_ERROR_DATABASE="Деректер қоры қатесі орын алды."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Дерекқор драйверін жүктеу мүмкін емес: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="СЧессияңыз аяқталды, бетті қайта жүктеңіз."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Көшіру мүмкін емес"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES=" JFolder:: files: Path қалта емес. Жолы: %s"
JLIB_FORM_FIELD_INVALID="Жарамсыз өріс:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Жарамсыз өріс: %s"
Jlib_form_validate_field_required="Өрісті қажет етеді: %s"
JLIB_INSTALLER_ABORT="Тілді орнатуды тоқтату: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Буманы орнату: буманы жасау мүмкін емес: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION=" %1$s пакеті: кеңейтуді орнату кезінде қате орын алды: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES=" %s пакеті: орнату үшін файлдар болмады!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE=" JInstaller:: Install: %1$s файлын %2$s ішіне көшіру мүмкін емес."
JLIB_INSTALLER_NOT_ERROR="Егер қате TinyMCE тіл файлдарын орнатумен байланысты болса, ол тілді(тілдерді) орнатуға әсер етпейді. Кейбір тіл бумалары дейін құрылған Joomla! 3.2.0 жеке TinyMCE тіл файлдарын орнатуға тырысуы мүмкін. Олар енді ядроға енгізілгендіктен, оларды орнату қажет емес."
JLIB_UTIL_ERROR_CONNECT_DATABASE=" JDatabase:: getInstance: <br />joomla деректер базасына қосылу мүмкін емес.кітапхана: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Тілдік файлдардағы қателерді талдау"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Аударылмаған жолдар"
JNONE="Жоқ"

; Necessary for errors
ADMIN_EMAIL="Әкімші электрондық поштасы"
ADMIN_PASSWORD="Әкімші құпия сөзі"
ADMIN_PASSWORD2="Әкімші құпия сөзін растаңыз"
SITE_NAME="Сайт атауы"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Қате"
MESSAGE="Хабарлама"
NOTICE="Ескерту"
WARNING="Ескерту"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON деректерін алу кезінде қосылу тоқтатылды."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Мазмұн қайтарылмады."
JLIB_JS_AJAX_ERROR_OTHER="JSON деректерін алу кезінде қате пайда болды: HTTP %s күй коды."
JLIB_JS_AJAX_ERROR_PARSE="Келесі JSON деректерін өңдеу кезінде талдау қатесі орын алды:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON деректерін алу кезінде күту уақыты орын алды."
