<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="installation">
	<name>Czech (Čeština)</name>
	<version>3.10.0</version>
	<creationDate>August 2021</creationDate>
	<author>Czech Translation Team</author>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>cs-CZ.ini</filename>
	</files>
	<metadata>
		<name>Czech (Čeština)</name>
		<nativeName>Czech (Čeština)</nativeName>
		<tag>cs-CZ</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
