<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Arabic Unitag (العربية الموحدة)</name>
    <version>3.9.0</version>
	<creationDate>2018-10-01</creationDate>
	<author>Joomla! Arabic Unitag Translation team</author>
	<copyright>(C) 2011 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ar-AA.ini</filename>
	</files>
	<metadata>
		<name>Arabic Unitag (العربية الموحدة)</name>
		<nativeName>Arabic Unitag (اللغة العربية)</nativeName>
		<tag>ar-AA</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
