; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="סיום"
INSTL_STEP_DATABASE_LABEL="בסיס הנתונים"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="בחר שפת ברירת המחדל"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="התקנת שפות"
INSTL_STEP_SITE_LABEL="הגדרות"
INSTL_STEP_SUMMARY_LABEL="סקירה"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="בחירת שפה"
INSTL_WARNJAVASCRIPT="אזהרה! חייבים לאפשר הרצת JavaScript  להתקנה תקינה"
INSTL_WARNJSON="נדרשת התקנה תמיכת JSON עבור PHP על מנת שיהיה ניתן להתקין את ג'ומלה"

;Preinstall view
INSTL_PRECHECK_TITLE="בדיקה טרם התקנה"
INSTL_PRECHECK_DESC="אם אחד מפריטים אלו לא נתמך (maמסומן כ-<strong class="_QQ_"label label-important"_QQ_">לא</strong>) אז, אנא, טפלו בבעיות ותקנו אותם. כישלון התיקון (או התעלמות מהבעיה) יכולים ליגרום להתקנה בעייתית ולפעולה לא תקינה של מערכת ג'ומלה."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="הגדרות מומלצות:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="הגדרות אלו מומלצות ל-PHP בכדי להבטיח תאימות מלאה עם ג'ומלה.<br />ולמרות זאת, ג'ומלה תפעל גם אם לא תתאימו את ההגדרות אלו להגדרות המומלצות."
INSTL_PRECHECK_DIRECTIVE="הנחיה"
INSTL_PRECHECK_RECOMMENDED="מומלץ"
INSTL_PRECHECK_ACTUAL="בפועל"

; Database view
INSTL_DATABASE="הגדרת בסיס הנתונים"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="שאילתת מסד נתונים PostgreSQL נכשלה."
INSTL_DATABASE_HOST_DESC="זה בדרך כלל "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="שם השרת"
INSTL_DATABASE_NAME_DESC="ישנם שרתים המאפשרים יצירת בסיס נתונים אחד לאתר. השתמשו במקדם הטבלאות במקרה כזה בכדי להבדיל בין אתרים שונים של ג'ומלה."
INSTL_DATABASE_NAME_LABEL="שם בסיס הנתונים"
INSTL_DATABASE_NO_SCHEMA="סכימת בסיס נתונים אינה קיימת עבור בסיס נתונים מסוג זה."
INSTL_DATABASE_OLD_PROCESS_DESC="כל טבלאות גיבוי הקיימות מהתקנות קודמות של ג'ומלה יוחלפו"
INSTL_DATABASE_OLD_PROCESS_LABEL="תהליך בסיס נתונים ישן"
INSTL_DATABASE_PASSWORD_DESC="לאתר מוגן שימוש בסיסמה לחשבון ה-mysql הינו חובה!"
INSTL_DATABASE_PASSWORD_LABEL="סיסמה"
INSTL_DATABASE_PREFIX_DESC="בחר תחילית לטבלאות הנתונים או השתמש ב<b>יצירה אוטומטית</b>. מומלץ להזין שלושה או ארבעה תווים, המכילים תווים לטיניים או מספרים וחייב להסתיים בקו תחתון.<b>ודאו שהתווים שבחרתם אינם משמשים אתר אחר שמשתמש באותו בסיס נתנונים"
INSTL_DATABASE_PREFIX_LABEL="תחילית טבלאות נתונים"
INSTL_DATABASE_PREFIX_MSG="תחילית טבלאות נתונים חייבת להתחיל באות. אפשרי להוסיף תווים אלפא-נומריים ולבסוף קו תחתון Database Model"
INSTL_DATABASE_TYPE_DESC="סביר להניח שזה "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="סוג בסיס הנתונים"
INSTL_DATABASE_USER_DESC="או משהו כמו "_QQ_"root"_QQ_" או סיסמה שניתנה על ידי המארח"
INSTL_DATABASE_USER_LABEL="שם משתמש"


;FTP view
INSTL_AUTOFIND_FTP_PATH="מציאה אוטומטית של מסלול ל-FTP"
INSTL_FTP="הגדרות FTP"
INSTL_FTP_DESC="<p>במספר שרתים יתכן ותדרשו להשתמש ב-FTP להשלמת התתקנה. אם יש לכם בעיות בהשלמת התקנה מבלי שספקתם את הנתונים האלו, בידקו אם מנהלי השרת שלכם בכדי להבין אם הדבר (ההגדרות) נדרש. </p><p>מסיבות של הבטחה, מומלץ להגדיר חשבון FTP נפרד להתקנת ג'ומלה בלבד ולא לכל השרת. מנהלי השרת יכולים לעזור לכם עם זה.</p><p><b>הערה:</b> אם אתם עובדים על שרת מבוסס Windows כמערכת ההפעלה, <strong>איןt</strong>  צורך בשכבת ה-FTP.</p>"
INSTL_FTP_ENABLE_LABEL="הפעלת שכבת FTP"
INSTL_FTP_HOST_LABEL="שרת FTP"
INSTL_FTP_PASSWORD_LABEL="סיסמת FTP"
INSTL_FTP_PORT_LABEL="פורט FTP"
INSTL_FTP_ROOT_LABEL="מסלול השורש ל-FTP"
INSTL_FTP_SAVE_LABEL="שמירת סיסמת FTP"
INSTL_FTP_TITLE="הגדרות FTP (<strong class="_QQ_"red"_QQ_">רשות - רוב המשתמשים יכולים לדלג על שלב זה - הקליקו על הבא לדילוג</strong>)"
INSTL_FTP_USER_LABEL="שם משתמש FTP"
INSTL_VERIFY_FTP_SETTINGS="בדיקת הגדרות FTP"
INSTL_FTP_SETTINGS_CORRECT="הגדרות תקינות"
INSTL_FTP_USER_DESC="אזהרה! מומלץ להשאיר שדה זה ריק, ולהכניס את הנתונים כאשר את מעברים קבצים לשרת."
INSTL_FTP_PASSWORD_DESC="אזהרה! מומלץ להשאיר שדה זה ריק ולהכניס את סיסמת ה-FTP שלכם רק כאשר אתם מעבירים קבצים לאתר."

;Site View
INSTL_SITE="הגדרות ראשיות"
INSTL_ADMIN_EMAIL_LABEL="כתובת הדוא"_QQ_"ל של מנהל האתר"
INSTL_ADMIN_EMAIL_DESC="אנא הזינו כתובת דוא "_QQ_"ל, שתהיה כתובת הדוא"_QQ_"ל של מנהל האתר"
INSTL_ADMIN_PASSWORD_LABEL="סיסמת מנהל"
INSTL_ADMIN_PASSWORD_DESC="הגדירו את הסיסמא של חשבון מנהל האתר ואשרו זאת בשדה להלן."
INSTL_ADMIN_PASSWORD2_LABEL="אימות סיסמת מנהל"
INSTL_ADMIN_USER_LABEL="שם משתמש של המנהל"
INSTL_ADMIN_USER_DESC="מומלץ לשנות את שם המשתמש ברירת מחדל <strong>admin</strong>."
INSTL_SITE_NAME_LABEL="שם האתר"
INSTL_SITE_NAME_DESC="הזינו את שם אתר הג'ומלה שלכם."
INSTL_SITE_METADESC_LABEL="תיאור"
INSTL_SITE_METADESC_TITLE_LABEL="הזינו תיאור של האתר בשביל מנועי חיפוש. באופן אופטימלי, 20 מילים מספקים."
INSTL_SITE_OFFLINE_LABEL="אתר לא מקוון"
INSTL_SITE_OFFLINE_TITLE_LABEL="הגדרת האתר כלא מכוון כאשר תושלם ההתקנה. ניתן להחזיר את האתר למצב מקוון יותר מאוחר דרך ההגדרות הכלליות."
INSTL_SITE_INSTALL_SAMPLE_LABEL="התקנת מידע דוגמא"
INSTL_SITE_INSTALL_SAMPLE_DESC="התקנת מידע דוגמא מומלץ במיוחד למתחילים.<br />אפשרות זו מתקינה תוכן דוגמא שנכלל בחבילת ההתקנה של ג'ומלה."
INSTL_SITE_INSTALL_SAMPLE_NONE="ללא! (<strong>נדרש לתמיכה באתר רב לשוני</strong>)"
INSTL_SAMPLE_BLOG_SET="מידע דוגמא עבור בלוג באנגלית (GB)"
INSTL_SAMPLE_BROCHURE_SET="מידע דוגמא עבור אתר תדמית באנגלית (GB)"
INSTL_SAMPLE_DATA_SET="מידע דוגמא ברירת מחדל  באנגלית (GB)"
INSTL_SAMPLE_LEARN_SET="מידע דוגמא עבור לימוד ג'ומלה באנגלית (GB)"
INSTL_SAMPLE_TESTING_SET="מידע דוגמא עבור בדיקות באנגלית (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="התקנת ג'ומלה עם תפריט פשוט אחד, טופס כניסה, ללא כל תוכן."
INSTL_SAMPLE_BLOG_SET_DESC="התקנת ג'ומלה עם כמה מאמרים ובלוגים קשורים מודולים כמו רשומות ישנות יותר, הבלוג רול, ביותר לקריאה ההודעות."
INSTL_SAMPLE_BROCHURE_SET_DESC="התקנת ג'ומלה עם מספר עמודים (תפריט עם דפי הבית, אודות החברה, חדשות, צור קשר), מודולים כמו חיפוש, מותאם אישית, בטופס הרישום."
INSTL_SAMPLE_DATA_SET_DESC="התקנת ג'ומלה עם דף (תפריט עם קישור אחד), מודולים כמו המאמר האחרון, טופס כניסה אחת."
INSTL_SAMPLE_LEARN_SET_DESC="התקנת ג'ומלה עם דוגמה מאמרים המתארים כיצד פועל ג'ומלה."
INSTL_SAMPLE_TESTING_SET_DESC="התקנת ג'ומלה עם כל פריטי התפריט האפשריים בכדי לעזור עם בדיקות ג'ומלה."

;Summary view
INSTL_FINALISATION="סיום"
INSTL_SUMMARY_INSTALL="התקנה"
INSTL_SUMMARY_EMAIL_LABEL="הגדרת דוא"_QQ_"ל"
INSTL_SUMMARY_EMAIL_DESC="בחרו כדי לשלוח את הקונפיגורציה מטה אל %s לאחר סיום."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="כלול סיסמאות בהודעה"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="אזהרה! מומלץ לא לשלוח ולשמור סיסמאות בדוא"_QQ_"ל"

;Installing view
INSTL_INSTALLING="מתקין..."
INSTL_INSTALLING_DATABASE_BACKUP="גיבוי טבלאות ישנות"
INSTL_INSTALLING_DATABASE_REMOVE="הסרת טבלאות ישנות"
INSTL_INSTALLING_DATABASE="יצירת טבלאות"
INSTL_INSTALLING_SAMPLE="התקנת מידע דוגמא"
INSTL_INSTALLING_CONFIG="יצירת קובץ תצורה"
INSTL_INSTALLING_EMAIL="שולח הודעה אל %s"

;Email
INSTL_EMAIL_SUBJECT="פרטי תצורה: %s"
INSTL_EMAIL_HEADING="להלן הגדרות תצורה עבור התקנת אתר ג'ומלה:"
INSTL_EMAIL_NOT_SENT="לא ניתן לשלוח דוא"_QQ_"ל."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="נתוני כניסה למערכת הניהול"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ספריית ההתקנה נמחקה בעבר."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ספריית ההתקנה לא יכולה להימחק. עליך למחוק אותה ידנית."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="ספריית ההתקנה הוסרה בהצלחה"
INSTL_COMPLETE_LANGUAGE_1="ג'ומלה בשפה שלכם או ליצירת אתר רב לשוני?"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="לפני הסרת תיקיית ההתקנה תוכל להתקין שפות נוספות. אם הנכם מעוניינים להוסיף שפות נוספות לאפליקציית ג'ומלה, לחצו על הכפתור הבא"
INSTL_COMPLETE_LANGUAGE_DESC2="שימו לב: תצטרכו גישה לאינטרנט כדי לאפשר לג'ומלה להוריד ולהתקין שפות נוספות. <br />הגדרות שרתים מסויימים לא מאפשרים להתקין שפות נוספות. אם זה המקרה שלכם, תוכלו להתקין אותם בהמשך ישירות מפאנל הניהול."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="הסר ספריית התקנה"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="אנא, זכרו למחוק <br />באופן מוחלט את תיקיית ההתקנה.<br />לא תוכלו להמשיך מעבר לנקודה זאת אלא לאחר שתיקית ההתקנה תוסר. זוהי תכונת אבטחה של ג'ומלה!."
INSTL_COMPLETE_TITLE="ברכות! ג'ומלה הותקנה."
INSTL_COMPLETE_INSTALL_LANGUAGES="שלבים נוספים: התקנת שפות"

;Languages view
INSTL_LANGUAGES="התקנת חבילות שפה"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="שפה"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="תג שפה"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="גירסה"
INSTL_LANGUAGES_DESC="ממשק ג'ומלה זמינה במספר שפות. בחרו את השפות המועדפות עליכם על-ידי לחיצה על תיבות הסימון והתקינו אותם באמצעות על-ידי לחיצה על כפתור הבא.<br />שימו לב: פעולה זו עלולה לארוך כ-5 שניות עבור הורדה והתקנה של כל שפה. אנא אל תבחרו יותר מ-3 שפות להתקנה כדי למנוע בעיות."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="פעולה זו עלולה לקחת עד 10 שניות עבור כל שפה<br /> אנא התאזר בסבלנות בזמן ההורדה והתקנת השפות..."
INSTL_LANGUAGES_MORE_LANGUAGES="הקליקו על כפתור 'קודם' אם ברצונכם להתקין שפות נוספות."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="אנא, בחר שפה. אם לא נדרשת התקנת שפות נוספות לחצו כפתור 'הקודם'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="ג'ומלה לא יכולה להתחבר לשרת השפות. אנא השלם את תהליך ההתקנה."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="שימו לב: תוכלו להתקין שפות לאחר מכן ישירות מפאנל הניהול של ג'ומלה"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="חזרה לשלב ההתקנה הסופי"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="הפעלת התמיכה הרב-לשונית"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="אם הוא פעיל, אתר ג'ומלה שלך תהיה התכונה רב לשוני פעיל עם תפריטים ושכירה לכל שפה שהותקנה."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="הפעל את התוסף קוד שפה"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="אם זמינה, תוסף קוד שפה יוסיף את היכולת לשנות את קוד השפה במסמך ה-HTML שנוצר כדי לשפר SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="שפת ברירת מחדל של פאנל הניהול"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="ג'ומלה לא יכולה להגדיר את השפה ברירת מחדל עבור פאנל הניהול. אנגלית תוגדר כשפה ברירת מחדל עבור פאנל הניהול."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="ג'ומלה הגדירה %s כשפה ברירת מחדל של פאנל הניהול."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="בחירה"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="שפה"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="תג"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="ג'ומלה אינה יכולה ליצור באופן אוטומטי את תוכן השפה ה-%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="ג'ומלה לא הצליחה ליצור באופן אוטומטי את התפריט ב-%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="ג'ומלה לא הצליחה ליצור באופן אוטומטי את פריט עמוד הבית ב-%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="ג'ומלה לא הצליחה ליצור באופן אוטומטי את מודול התפריט ב-%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="ג'ומלה לא הצליחה ליצור באופן אוטומטי י את קטגורית התוכן ב-%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="ג'ומלה לא הצליחה ליצור באופן אוטומטי את מאמרי השפה ב-%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="ג'ומלה לא הצליחה לאפשר באופן אוטומטי את מודול החלפת השפות"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="ג'ומלה לא הצליחה לאפשר בצורה אוטמטית את ההתקן של קוד השפה"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="ג'ומלה לא הצליחה לאפשר את ההתקן של מסנו השפה"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="ג'ומלה לא יכלה להתקין את השפה %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="ג'ומלה לא הצליחה לפרסם באופן אוטומטי את מודול מצב השפה"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="ג'ומלה לא הצליחה להסיר מפרסום את תפריט ברירת המחדל"
INSTL_DEFAULTLANGUAGE_DESC="ג'ומלה התקינה את השפות להלן. אנא בחרו את השפה ברירת מחדל עבור פאנל הניהול ולאחר מכן לחצו על כפתור הבא."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="ג'ומלה התקינה את השפות להלן. אנא בחרו את השפה ברירת מחדל עבור פאנל הניהול ולאחר מכן לחצו על כפתור הבא."
INSTL_DEFAULTLANGUAGE_FRONTEND="שפה ברירת מחדל לאתר"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="ג'ומלה לא יכולה להגדיר את השפה ברירת מחדל עבור האתר. אנגלית תוגדר כשפה ברירת מחדל עבור האתר."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="ג'ומלה הגדירה את השפה %s  כברירת מחדל עבור שפת האתר."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="התקנת תוכן מקומי"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="אם פעיל, ג'ומלה תיצור אוטומטית קטגטרית תוכן אחת עבור כל שפה מותקנת. כמו כן, מאמר שיפורסם בעמוד הראשי עם תוכן סתמי עבוד כל קטגוריה"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="ריבוי שפות"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="פעולה זאת מאפשרת לכם להפעיל באופן אוטומטי את האפשרות לריבוי שפות באתר הג'ומלה"
INSTL_DEFAULTLANGUAGE_TRY_LATER="תוכלו להתקין זאת בהמשך מפאנל הניהול של ג'ומלה"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="עברית"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="נכשל ניסיון להתחבר לבסיס הנתונים. החיבור החזיר מספר: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="תוכנית ההתקנה לא הצליחה להתחבר למסד הנתונים שצוין, לא היתה אפשרות ליצור את מסד הנתונים. אנא בידקו את ההגדרות שלכם, ואם יש צורך צורו באופן ידני את מסד הנתונים שלכם."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="בלתי אפשרי לרענן מטמון רישום עבור הרכיב: %s"
INSTL_DATABASE_ERROR_BACKINGUP="שגיאות התרחשו בזמן גיבוי בסיס הנתונים."
INSTL_DATABASE_ERROR_CREATE="שגיאה התרחשה בזמן ניסיון יצירת בסיס הנתנונים %s.<br />ייתכן ואין לכם מספיק הרשאות לייצירת בסיס נתונים. ייתכן ונידרש ליצור את בסיס הנתנוים בנפרד לפני התקנת ג'ומלה."
INSTL_DATABASE_ERROR_DELETE="מספר שגיאות התרחשו בזמן מחיקת בסיס הנתנוים."
INSTL_DATABASE_FIELD_VALUE_REMOVE="הסרה"
INSTL_DATABASE_FIELD_VALUE_BACKUP="גיבוי"
INSTL_DATABASE_FIX_LOWERCASE="הקידומת של הטבלאות חייב להיות מורכב מאותיות קטנות בלבד עבור PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="קידומת טבלאות MySQL חייבת להיות קצרה מ-15 תווים."
INSTL_DATABASE_INVALID_DB_DETAILS="נתוני בסיס הנתונים שגויים או חסרים."
INSTL_DATABASE_INVALID_MYSQL_VERSION="אתם צריכים גירסת MySQL 5.0.4  או גירסה חדשה יותר כדי להמשיך בהתקנה. מספר הגירסה הוא: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="אתם צריכים גירסת MySQL 5.0.4  או גירסה חדשה יותר כדי להמשיך בהתקנה. מספר הגירסה הוא: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="אתם צריכים גירסת MySQL 5.0.4 או גירסה חדשה יותר כדי להמשיך בהתקנה. מספר הגירסה הוא: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="אתם צרכים להשתמש בגירסה PostgreSQL 8.3.18 ומעלה כדי להמשיך בהתקנה. הגרסה שלכם היא: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="תצטרכו SQL Server 2008 R2 (10.50.1600.1) או גירסה חדשה יותר כדי להמשיך בהתקנה. הגירסה שלכם הינה: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="תצטרכו SQL Server 2008 R2 (10.50.1600.1) או גירסה חדשה יותר כדי להמשיך בהתקנה. הגירסה שלכם הינה: %s"
INSTL_DATABASE_INVALID_TYPE="אנא, בחרו בסוג בסיס הנתנוים"
INSTL_DATABASE_NAME_TOO_LONG="שם בסיס הנתנוים (מסוג MySQL) לא יהיה ארוך מ-64 תווים."
INSTL_DATABASE_INVALID_NAME="MySQL בגירסה קודמת ל-5.1.6 לא יכיל פסיקים או תווים "_QQ_"מיוחדים"_QQ_" אחרים בשם. הגירסה שלכם היא: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="שמות בסיס הנתונים MySQL  ושמות הטבלאות לא יתחילו או ייסתיימו עם רווחים."
INSTL_DATABASE_NAME_INVALID_CHAR="אסור שמזהה MySQL  יכיל את התו NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="הקובץ %s אינו קיים"

;controllers
INSTL_COOKIES_NOT_ENABLED="עוגיות לא מאופשרות בדפדפן שלכם. לא תוכלו להתקין את האפליקציה עם תכונה זאת כבויה. לחליפין, יכולים להיות בעיות עם  יכולת השרת הבקשר ל-<strong>session.save_path</strong>. אם זה המקרה אנא, צרו קשר עם ספק האיחסון שלכם אם אינכם יודעים כיצד לפתור את הבעיה בעצמכם."
INSTL_HEADER_ERROR="שגיאה"

;Helpers
INSTL_PAGE_TITLE="התקנת אתר ג'ומלה"

;Configuration model
INSTL_ERROR_CONNECT_DB="לא מצליח להתחבר לבסיס הנתונים.החיבור החזיר מספר: %s"
INSTL_STD_OFFLINE_MSG="אתר זה הורד לצורכי תחזוקה.<br /> אנא, בדקו שוב בקרוב."

;FTP model
INSTL_FTP_INVALIDROOT="התיקייה המוגדר ב-FTP אינה התיקייה בה מותקנת ג'ומלה של התקנה זאת"
INSTL_FTP_NOCONNECT="לא מצליח להתחבר לשרת ה-FTP"
INSTL_FTP_NODELE="פעולת "_QQ_"מחיקה"_QQ_" נכשלה."
INSTL_FTP_NODIRECTORYLISTING="לא מצליח ליצור רשימת תיקייה משרת ה-FTP."
INSTL_FTP_NOLIST="The function "_QQ_"רשימה"_QQ_" failed."
INSTL_FTP_NOLOGIN="לא מצליח להכנס לחשבון ה-FTP."
INSTL_FTP_NOMKD="הפעולה "_QQ_"MKD"_QQ_" נכשלה."
INSTL_FTP_NONLST="הפעולה "_QQ_"NLST"_QQ_" נכשלה."
INSTL_FTP_NOPWD="הפעולה "_QQ_"PWD"_QQ_" נכשלה."
INSTL_FTP_NORETR="הפעולה "_QQ_"RETR"_QQ_" נכשלה."
INSTL_FTP_NORMD="הפעולה "_QQ_"RMD"_QQ_" נכשלה."
INSTL_FTP_NOROOT="לא מצליח לגשת לתיקייה המוגדרת עבור ה-FTP."
INSTL_FTP_NOSTOR="הפעולה "_QQ_"STOR"_QQ_" נכשלה."
INSTL_FTP_NOSYST="הפעולה "_QQ_"SYST"_QQ_" נכשלה."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="לא מצליח לזהות באופן אוטומטי את תקיית השורש בשרת ה-FTP."

;others
INSTL_CONFPROBLEM="קובץ ההגדרות שלכם חסום לכתיבה או שיש בעיה ביצירת הקובץ. אתם נדרשים לטעון את תוכן הבא לאתרכם ידנית. הקליקו על הטקסט בכדי לסמן את כל התוכן שלו והעתקה והדבקתו לקובץ חדש. שם הקובץ צריך להיות 'configuration.php' ולאחר מכן טענו אותו לתקיית השורש של אתרכם."
INSTL_DATABASE_SUPPORT="תמיכה בבסיסי נתונים:"
INSTL_DISPLAY_ERRORS="הצגת שגיאות"
INSTL_ERROR_DB="מספר שגיאות התרחשו בזמן איכלוס בסיס הנתונים: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Can't initialise database schema"
INSTL_FILE_UPLOADS="טעינת קובץ"
INSTL_GNU_GPL_LICENSE="רשיון ציבורי כללי GNU"
INSTL_JSON_SUPPORT_AVAILABLE="תמיכת JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="שפת (קידוד) מרובת בתים היא ברירת המחדל"
INSTL_MB_STRING_OVERLOAD_OFF="העמסת מחרוזת בשפת (קידוד) מרובת בתים כבויה"
INSTL_MCRYPT_SUPPORT_AVAILABLE="תמיכה ב-Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP שפת (קידוד) מרובת בתים אינה מוגדרת למצב טבעי.ניתן להגדיר זאת על ידי הכנסת <strong>php_value mbstring.language neutral</strong> בקובץ <code>.htaccess</code> שלכם."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP שפת (קידוד) מרובת בתים - פונקציית טעינת יתר מוגדרת. ניתן לבטל את ההגדרה בעזרת הכנסת <strong>php_value mbstring.func_overload 0</strong> בקובץ <code>.htaccess</code> שלכם."
INSTL_NOTICEMCRYPTNOTAVAILABLE="אזהרה! ההרחבה PHP mcrypt צריכה להיות מותקנת ופעילה. ללא זה, תכונות מסוימות של ג'ומלה לא יהיו זמינות."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />אתם עדיין יכולים להמשיך בהתקנה מכיוון שהגדרות הקונפיגורציה יוצגו בסיום ההתקנה. תדרשו לטעון את הקוד בצורה ידנית.הקליקו על איזור הטקסט לסימון כל הקוד והעתיקו אותו לקובץ חדש. שם הקובץ הזה צריך להיות 'configuration.php'  וטענו אות לתיקיית השורש של האתר שלכם."
INSTL_OUTPUT_BUFFERING="חציצת פלט"
INSTL_PARSE_INI_FILE_AVAILABLE="תמיכת מנתח INI"
INSTL_PHP_VERSION="גירסת PHP"
INSTL_PHP_VERSION_NEWER="גרסת ה-PHP > = %s"
INSTL_REGISTER_GLOBALS="אוגר גלובלי"
INSTL_SAFE_MODE="מוד מאובטח"
INSTL_SESSION_AUTO_START="איתחול אוטומטי של פעילות (session)"
INSTL_WRITABLE="ניתן לכתיבה"
INSTL_XML_SUPPORT="תמיכת XML"
INSTL_ZIP_SUPPORT_AVAILABLE="תמיכה מקומית ב-ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="תמיכת דחיסת Zlib"
INSTL_PROCESS_BUSY="תהליך בהתקדמות. אנא המתן..."

;Global strings
JADMINISTRATOR="מנהל"
JCHECK_AGAIN="בדיקה חוזרת"
JERROR="שגיאה"
JEMAIL="דוא"_QQ_"ל"
JGLOBAL_ISFREESOFTWARE="%s היא תוכנה חופשית המשוחררת תחת <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">רישיון ציבורי כלליGNU</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="חבילת תרגום לא מתאימה לגירסה הג'ומלה. חלק מהמחרוזות חסרות"
JGLOBAL_SELECT_AN_OPTION="בחירת אפשרות"
JGLOBAL_SELECT_NO_RESULTS_MATCH="אין תוצאות תואמות"
JGLOBAL_SELECT_SOME_OPTIONS="בחירת אפשרויות שונות"
JINVALID_TOKEN="הבקשה האחרונה נדחתה בגלל שהיא כוללת אסימון לא תקין. אנא, רעננו את העמוד ונסו שנית."
JNEXT="הבא"
JNO="לא"
JNOTICE="התראה"
JOFF="כבוי"
JON="מופעל"
JPREVIOUS="הקודם"
JSITE="אתר"
JUSERNAME="שם משתמש"
JYES="כן"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="אינו יכול להתחבר ל-MySQL."
JLIB_DATABASE_ERROR_DATABASE="שגיאת בסיס נתונים התרחשה."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="אין אפשרות לטעות את הדרייבר של הבסיס נתונים: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="פג תוקפו של ה-session שלך, אנא טען מחדש את העמוד."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="העתקה נכשלה"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :קבצים: המסלול אינו תיקיה. מסלול: %s"
JLIB_FORM_FIELD_INVALID="שדה אינו תקין:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="שדה אינו תקין: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="שדה נדרש: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :התקנה: נכשלה העתקת קובץ מ-%1$s אל %2$s."
JLIB_INSTALLER_NOT_ERROR="אם השגיאה מתיכסת להתקנת השפה ב-TinyMCE לא תהיה לכך השפעה על התקנת השפות. חלק מקיבצי השפות נוצרו לפני גירסת ג'ומלה  אתם יכולים לנסות להתקין את קיבצי השפה של TinyMCE בניפרד. מאחר שמעתה הם כלולים בלב המערכת אין צורך בהתקנה מיוחדת."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: אינו יכול להתחבר לבסיס הנתונים <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="תקלות ניתוח בקבצי התרגום"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="מחרוזות לא מתורגמות"
JNONE="אין"

; Necessary for errors
ADMIN_EMAIL="כתובת הדוא"_QQ_"ל שלכם"
ADMIN_PASSWORD="סיסמת מנהל"
ADMIN_PASSWORD2="אימות סיסמת מנהל"
SITE_NAME="שם האתר"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

