<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Finnish (Suomi)</name>
	<version>3.6.1</version>
	<creationDate>2016-07-01</creationDate>
	<author>Sami Haaranen</author>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>fi-FI.ini</filename>
	</files>
	<metadata>
		<name>Finnish (Suomi)</name>
		<tag>fi-FI</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
