<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.7"
	client="installation">
	<name>Catalan (Spain)</name>
	<version>3.7.4</version>
	<creationDate>2017-07-01</creationDate>
	<author>Catmidia.cat</author>
	<copyright>(C) 2008 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ca-ES.ini</filename>
	</files>
	<metadata>
		<name>Català (Spain)</name>
		<nativeName>Català (Spain)</nativeName>
		<tag>ca-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>