<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Spanish (ES)</name>
	<version>3.10.4</version>
	<creationDate>2021-12-05</creationDate>
	<author>Spanish Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>es-ES.ini</filename>
	</files>
	<metadata>
		<name>Spanish (es-ES)</name>
		<nativeName>Español (España)</nativeName>
		<tag>es-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
