<?xml version="1.0" encoding="utf-8"?>
 <metafile version="3.10" client="installation">
	<name>Croatian (Croatia)</name>
	<version>3.10.4</version>
	<creationDate>2021-11-29</creationDate>
	<author>Joomla! Hrvatska team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>hr-HR.ini</filename>
	</files>
	<metadata>
		<name>Croatian (Croatia)</name>
		<nativeName>Hrvatski (Hrvatska)</nativeName>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
