<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.10" client="installation">
	<name>Nederlands (Dutch)</name>
	<version>3.10.4</version>
	<creationDate>November 2021</creationDate>
	<author>Dutch Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>nl-NL.ini</filename>
	</files>
	<metadata>
		<name>Dutch (nl-NL)</name>
		<nativeName>Nederlands (Dutch)</nativeName>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
