<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Български (България)</name>
	<version>3.8.0</version>
	<creationDate>2017-09-01</creationDate>
	<author>Joomla! Bulgaria</author>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>bg-BG.ini</filename>
	</files>
	<metadata>
		<name>Bulgarian (bg-BG)</name>
		<nativeName>Български (България)</nativeName>
		<tag>bg-BG</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
