; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Končano"
INSTL_STEP_DATABASE_LABEL="Baza podatkov"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Izberite privzeti jezik"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Namestite jezike"
INSTL_STEP_SITE_LABEL="Nastavitve"
INSTL_STEP_SUMMARY_LABEL="Pregled"
;Language view
INSTL_SELECT_LANGUAGE_TITLE="Izberite jezik"
INSTL_WARNJAVASCRIPT="Opozorilo! Javascript mora biti omogočen za pravilno namestitev Joomla!"
INSTL_WARNJSON="Vaša PHP namestitev mora imeti JSON omogočeno, za namestitev  Joomla!"
;Preinstall view
INSTL_PRECHECK_TITLE="Pre-namestitveno preverjanje"
INSTL_PRECHECK_DESC="Če kateri koli od teh elementov ni podprt (označena kot <strong class=\"label label-important\"> ne</strong>) potem prosim izvedite ukrepe za njihovo odpravljanje. < br / > Ne morete namestiti Joomla! dokler vaše nastavitve ne izpolnjujejo spodaj navedene zahteve."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Priporočene nastavitve:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Te nastavitve se priporočajo za PHP, da bi zagotovili popolno združljivost z Joomla. <br /> Vendar bo Joomla! še vedno delovala, če se vaše nastavitve povsem ne ujemajo priporočeno konfiguracijo."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Zahtevano"
INSTL_PRECHECK_ACTUAL="Dejansko"
; Database view
INSTL_DATABASE="Nastavitev baze podatkov"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL poizvedba zbirke podatkov ni uspela."
INSTL_DATABASE_HOST_DESC="To je običajno \"localhost\" ali ime vašega gostitelja."
INSTL_DATABASE_HOST_LABEL="Ime gostitelja"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Iz neznanega razloga nismo mogli ustvariti datoteke. Prosimo ročno ustvarite datoteko z imenom \"%1$s\" in jo naložite v \"%2$s\" mapo v vaši Joomla strani."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Za potrditev da ste lastnik te spletne strani, izbrišite datoteko z imenom \"%1$s\" ki smo jo pravkar ustvarili v \"%2$s\" mapi na vaši Joomla spletni strani."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Želite uporabljati strežnik zbirke podatkov, ki ni v lokalnem strežniku. Zaradi varnostnih razlogov, morate preveriti lastništvo računa vašeg gostovanje. <a href=\"%s\"> Prosimo, preberite dokumentacijo</a> za več informacij."
INSTL_DATABASE_NAME_DESC="Nekateri gostitelji omogočajo le določeno DB ime na stran. Uporaba predpone tabele v tem primeru za izrazito Joomla! strani."
INSTL_DATABASE_NAME_LABEL="Ime baze podatkov"
INSTL_DATABASE_NO_SCHEMA="Za to vrsto baze podatkov ne obstaja nobena shema baz podatkov."
INSTL_DATABASE_OLD_PROCESS_DESC="\"Backup\" ali \"Odstrani\" vse obstoječe tabele iz prejšnjega Joomla! namestitve z istim \"Tabele Prefix\"."
INSTL_DATABASE_OLD_PROCESS_LABEL="Stara baza podatkov proces"
INSTL_DATABASE_PASSWORD_DESC="Za varnost strani je uporaba gesla računa zbirke podatkov obvezna."
INSTL_DATABASE_PASSWORD_LABEL="Geslo"
INSTL_DATABASE_PREFIX_DESC="Ustvari predpono tabele ali uporabite eno naključno ustvarjeno. <strong>V idealnem štiri ali pet znakov, lahko vsebuje samo alfanumerične znake in se morajo končati z podčrtajem. Prepričajte se, da se izbrana predpona ne uporablja že pri drugih tabelah</strong>."
INSTL_DATABASE_PREFIX_LABEL="Predpona tabele"
INSTL_DATABASE_PREFIX_MSG="Predpona tabela mora začeti s črko lahko sledijo poljubne črke in številke in podčrtaj"
INSTL_DATABASE_TYPE_DESC="To je verjetno \"MySQLi\"."
INSTL_DATABASE_TYPE_LABEL="Tip baze podatkov"
INSTL_DATABASE_USER_DESC="Bodisi nekaj kot \"root\" ali uporabniško ime, ki ga zagotavlja vaš gostitelj."
INSTL_DATABASE_USER_LABEL="Uporabniško ime"
;FTP view
INSTL_AUTOFIND_FTP_PATH="Samodejno Najdi FTP pot"
INSTL_FTP="FTP nastavitev"
INSTL_FTP_DESC="<p> Na nekaterih strežnikih, boste morda morali zagotoviti FTP poverilnice za dokončanje namestitve. Če imate težave pri končani namestitvi brez teh mandatov, se posvetujte s svojim gostiteljem, da ugotovi, če je to potrebno. </p> Iz varnostnih razlogov, je najbolje, da ustvarite ločeno FTP uporabniški račun z dostopom do Joomla! namestitve, ne pa celotnega spletnega strežnika. Vaš gostitelj vam lahko pomagajo pri tem </p> <b> Opomba:.. </b> Če želite namestiti na operacijski sistem Windows, FTP plast <strong> ni </ strong> zahtevano </ p>"
INSTL_FTP_ENABLE_LABEL="Omogočite FTP postavitev"
INSTL_FTP_HOST_LABEL="FTP gostovanje"
INSTL_FTP_PASSWORD_LABEL="FTP Geslo"
INSTL_FTP_PORT_LABEL="FTP Vrata"
INSTL_FTP_ROOT_LABEL="FTP Korenska pot"
INSTL_FTP_SAVE_LABEL="Shrani FTP geslo"
INSTL_FTP_TITLE="FTP nastavitve (<strong class=\"red\"> Neobvezno - Večina uporabnikov lahko ta korak preskoči - Pritisniti Naprej za Preskoči </strong>)"
INSTL_FTP_USER_LABEL="FTP uporabniško ime"
INSTL_VERIFY_FTP_SETTINGS="Preverite FTP nastavitev"
INSTL_FTP_SETTINGS_CORRECT="Korekcija nastavitev"
INSTL_FTP_USER_DESC="OPOZORILO! Priporočljivo je, da pustite to prazno in vnesite FTP uporabniško ime vsakič, ko prenašate datoteke."
INSTL_FTP_PASSWORD_DESC="OPOZORILO! Priporočljivo je, da pustite to prazno in vnesite FTP uporabniško ime vsakič, ko prenašate datoteke."
;Site View
INSTL_SITE="Glavna nastavitev"
INSTL_ADMIN_EMAIL_LABEL="E-mail"
INSTL_ADMIN_EMAIL_DESC="Vnesite e-poštni naslov. To bo e-poštni naslov Super uporabnika na spletni strani."
INSTL_ADMIN_PASSWORD_LABEL="Geslo"
INSTL_ADMIN_PASSWORD_DESC="Nastavi geslo za Super uporabniški račun in potrdite v spodnje polje."
INSTL_ADMIN_PASSWORD2_LABEL="Potrdite geslo"
INSTL_ADMIN_USER_LABEL="Uporabniško ime"
INSTL_ADMIN_USER_DESC="Nastavite uporabniško ime za vaš Super uporabnik račun."
INSTL_SITE_NAME_LABEL="Ime strani"
INSTL_SITE_NAME_DESC="Vpišite ime vaše Joomla! strani."
INSTL_SITE_METADESC_LABEL="Opis spletne strani"
INSTL_SITE_METADESC_TITLE_LABEL="Vnesite opis celotne spletne strani, ki se uporablja za iskalnike. Na splošno, največ 20 besed je optimalno."
INSTL_SITE_OFFLINE_LABEL="Stran nedosegljiva"
INSTL_SITE_OFFLINE_TITLE_LABEL="Nastavite ospredje strani brez povezave, ko je namestitev dokončana. Stran lahko nastavite spletne kasneje skozi globalno konfiguracijo."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Namesti vzorčne podatke"
INSTL_SITE_INSTALL_SAMPLE_DESC="Namestitev vzorčnih podatkov je zelo priporočljiva za začetnike. <br /> To bo namestilo vzorce vsebine, ki so vključeni v Joomla! namestitvenem paketu."
INSTL_SITE_INSTALL_SAMPLE_NONE="Nobeden (<strong>potrebne za ustvarjanje osnovno native večjezično spletno stran</strong>)"
INSTL_SAMPLE_BLOG_SET="Blog English (GB) Vzorčni podatki"
INSTL_SAMPLE_BROCHURE_SET="Brošura English (GB) Vzorčni podatki"
INSTL_SAMPLE_DATA_SET="Privzeto English (GB) Vzorčni podatki"
INSTL_SAMPLE_LEARN_SET="Učenje Joomle English (GB) vzorčni podatki"
INSTL_SAMPLE_TESTING_SET="Test English (GB) Vzorčni podatki"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Namestite Joomla z enim menijem in obrazcem za prijavo, brez vsebine."
INSTL_SAMPLE_BLOG_SET_DESC="Namestite Joomla z nekaj prispevkov in blog povezanih modulom, kot so starejše objave, blog roll, največ prebrane objave."
INSTL_SAMPLE_BROCHURE_SET_DESC="Namestite Joomla z nekaj strani (meni s strani domov, o nas, novice, pišite nam) in modulov, kot iskanje, po meri, prijavni obrazec."
INSTL_SAMPLE_DATA_SET_DESC="Namestite Joomla z eno stranjo (meni z eno povezavo) in modulom, kot so Najnovejši prispevki, Prijavni obrazec."
INSTL_SAMPLE_LEARN_SET_DESC="Namestite Joomla z vzorčnimi prispevki, ki opisujejo, kako Joomla dela."
INSTL_SAMPLE_TESTING_SET_DESC="Namestite Joomla z vsemi možnimi meniji za pomoč pri testiranju Joomla."
INSTL_SUPER_USER_TITLE="Super uporabnik podrobnosti računa"
;Summary view
INSTL_FINALISATION="Dokončanje"
INSTL_SUMMARY_INSTALL="Namestite"
INSTL_SUMMARY_EMAIL_LABEL="Nastavitev e-maila"
INSTL_SUMMARY_EMAIL_DESC="Pošlji nastavitve za %s po e-pošti po namestitvi."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Vključi gesla v e-pošti"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="OPOZORILo! Priporočljivo je, da ne pošiljate in shranjujete gesel v e-pošti."
;Installing view
INSTL_INSTALLING="Nameščam...."
INSTL_INSTALLING_DATABASE_BACKUP="Varnostno kopiranje stare tabele zbirke podatkov"
INSTL_INSTALLING_DATABASE_REMOVE="Odstrani stare tabele zbirke podatkov"
INSTL_INSTALLING_DATABASE="Ustvari tabele zbirke podatkov"
INSTL_INSTALLING_SAMPLE="Nameščanje vzorčnih podatkov"
INSTL_INSTALLING_CONFIG="Ustvarjanje konfiguracijske datoteke"
INSTL_INSTALLING_EMAIL="Pošiljanje e-pošte za %s"
;Email
INSTL_EMAIL_SUBJECT="Konfiguracija Podrobnosti: %s"
INSTL_EMAIL_HEADING="Spodaj lahko najdete nastavitve za novo namestitev Joomla! Spletna stran:"
INSTL_EMAIL_NOT_SENT="Podatki Administrativne prijave"
;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Podatki Administrativne prijave"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="\"%s\" mapa je že izbrisana."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" mapo ni bilo mogoče izbrisati. Prosimo ročno izbrišite mapo."
INSTL_COMPLETE_FOLDER_REMOVED="\"%s\" mapa je odstranjena."
INSTL_COMPLETE_LANGUAGE_1="Joomla! v vašem jeziku in/ali ustvarjanje samodejno osnovne native večjezične strani"
INSTL_COMPLETE_LANGUAGE_DESC="Preden odstranite \"%s\" mapo, lahko namestite dodatne jezike. Če želite dodati dodatne jezike za vašo Joomla! aplikacijo izberite naslednji gumb."
INSTL_COMPLETE_LANGUAGE_DESC2="Opomba: potrebovali boste dostop do interneta za Joomla! prenesti in namestiti nove jezike. <br /> nekaterih strežnika konfiguracije ne dovoli Joomla! namestite na jezike. Če je to vaš primer, ne skrbite, boste lahko namestite pozneje z Joomla! Skrbnik."
INSTL_COMPLETE_REMOVE_FOLDER="Odstrani \"%s\" mapo"
INSTL_COMPLETE_REMOVE_INSTALLATION="PROSIM NE POZABITE POPOLNOMA ODSTRANITI INSTALLATION MAPO. <br /> Ne boste mogli nadaljevati po tej točki, dokler ni \"%s\" mapa odstranjena. To je varnostna funkcija, Joomla!"
INSTL_COMPLETE_TITLE="Čestitamo! Joomla! je zdaj nameščena."
INSTL_COMPLETE_INSTALL_LANGUAGES="Dodatni koraki: Namestitev jezikov"
;Languages view
INSTL_LANGUAGES="Namestite jezikovni paket"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Oznaka jezika"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Različica"
INSTL_LANGUAGES_DESC="Joomla vmesnik je na voljo v več jezikih. Izberite svoje priljubljene jezike tako, da izberete potrditvena polja in nato namestite tako, da izberete naslednji gumb. <br /> Opomba: Ta operacija bo trajalo približno 10 sekund prenesti in namestiti vsak jezik. Da bi se izognili časovne omejitve, izberite največ 3 jeziki umestiti."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Operacija bo traja do 10 sekund na jezik za dokončanje <br /> Počakajte, smo prenesti in namestiti jezikov..."
INSTL_LANGUAGES_MORE_LANGUAGES="Pritisnite gumb 'Nazaj', če želite namestiti več jezikov."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nobena jeziku so bila izbrana za nameščanje. Če želite namestiti več jezikov, pritisnite gumb »Nazaj« in izberite želene jezike s seznama."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! se ne more povezati s strežnikom jezikov. Prosimo, dokončajte namestitev."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="OPOMBA: Jezike lahko namestite, pozneje preko Joomla! skrbništva"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Vrni se na zadnji korak namestitve"
;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivirajte večjezično funkcijo"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Če je aktiven, vaše spletne strani Joomla so večjezično funkcijo aktivne s lokaliziranih meniji za vsak nameščeni jezik."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Omogoči vtičnik kode jezika"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Če omogočeno, bo jezik zbornik čep dodati možnost, da spremenite šifro jezika v ustvarjeni HTML dokumenta za izboljšanje SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Privzeti jezik skrbništva"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ne more nastaviti jezik kot privzeto. Angleščina se uporabijo kot privzeti jezik za ozadje skrbništva."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je določila za %s privzeti jezik SKRBNIKA."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Izberite"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Oznaka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomli ni uspelo avtomatsko kreirati jezikovnih povezav."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla ni mogel samodejno ustvariti vsebine jezik %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla ne more samodejno ustvariti %s meni"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla ne more samodejno ustvariti menija domov %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla ne more samodejno ustvariti v %s meniju modula"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla ne more samodejno ustvariti %s vsebinske kategorije"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla ne more samodejno ustvariti lokaliziranih prispevkov %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla ni uspela prenesti ali razpakirati jezikovnega paketa za: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla ne more samodejno objaviti, modul preklopnik jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla ne more samodejno omogočiti vtičnik kode jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla ne more samodejno omogočiti vtičnik filter jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ne more namestiti %s  jezika."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="Joomla ni mogla namestiti večjezičnih vzorčnih podatkov, saj je nameščen samo en jezik. Če želite aktivirati večjezično funkcijo, morate namestiti več jezikov, pritisniti gumb 'Nazaj' in na seznamu izbrati želene jezike."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla ne more samodejno objaviti, modul status jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla ne more samodejno objaviti privzeti meni modul"
INSTL_DEFAULTLANGUAGE_DESC="Joomla je nameščen v teh jezikih. Izberite želeni jezik za Joomla skrbništvo."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je nameščena v teh jezikih. Izberite želeni jezik za Joomla ospredje."
INSTL_DEFAULTLANGUAGE_FRONTEND="Privzeti jezik strani"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ni mogel nastaviti jezik kot privzeto. Angleški bo uporabljen kot privzeti jezik za ospredje strani."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je določila za %s privzeti jezik STRANI."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Namestiti lokalizirane vsebine"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Če je aktivno, bo Joomla samodejno ustvarila eno kategorijo vsebine za vsak nameščen jezik. V vsaki kategoriji bo ustvarjen tudi en predstavljeni prispevek z nepomembno vsebino."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Večjezično"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ta oddelek vam omogoča, da samodejno aktivirate Joomla! večjezične funkcije."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Morda ne boste mogli namestiti pozneje preko Joomla! skrbništva"
; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Slovenščina (SL)"
;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ne morem se povezati z bazo podatkov. Povezava je vrnila številko: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Namestitveni program se ni mogel povezati z določeno zbirko podatkov in ni uspel ustvariti zbirke podatkov. Preverite nastavitve in če je potrebno ročno ustvarite zbirko podatkov."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ne morem osvežiti manifest predpomnilnika za razširitev: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Prišlo je do nekaj napak pri varnostnem kopiranju baze podatkov."
INSTL_DATABASE_ERROR_CREATE="Prišlo je do napake pri poskusu ustvarjanja zbirke podatkov %s. <br /> uporabnik morda nima dovolj privilegijev ustvariti bazo podatkov. Zahtevana zbirka podatkov mora biti prej ustvarjena, preden namestite Joomla!"
INSTL_DATABASE_ERROR_DELETE="Prišlo je do napake pri brisanju baze podatkov."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Prišlo je do napake pri brisanju baze podatkov."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Varnostno kopiranje"
INSTL_DATABASE_FIX_LOWERCASE="Predpona tabele mora biti z malimi črkami za PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Predpona tabele MySQL ima lahko največ 15 znakov."
INSTL_DATABASE_INVALID_DB_DETAILS="Podrobnosti baze podatkov, so napačne in / ali prazne."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potrebujete MySQL 5.0.4 ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potrebujete MySQL 5.0.4 ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Potrebujete PostgreSQL 8.3.18 ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Potrebujete MySQL 5.0.4 ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Potrebujete PostgreSQL 8.3.18 ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Potrebujete SQL Server 2008 R2 (10.50.1600.1) ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Potrebujete SQL Server 2008 R2 (10.50.1600.1) ali višje za nadaljevanje namestitve. Vaša različica je: %s"
INSTL_DATABASE_INVALID_TYPE="Prosimo izberite vrsto baze podatkov"
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podatkov mora biti največ 64 znakov."
INSTL_DATABASE_INVALID_NAME="MySQL različice do 5.1.6, ne smejo vsebovati obdobij ali drugih 'posebnih' znakov v imenu. Vaša različica je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ime baze in imena tabele se ne sme začeti ali končati s presledki."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL indifikator lahko vsebujejo NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne obstaja"
;controllers
INSTL_COOKIES_NOT_ENABLED="Zdi se da Piškotki niso omogočeni v vašem brskalniku. Ne boste mogli namestiti aplikacijo če je ta funkcija onemogočena. Druga možnost je, da bi lahko bil tudi problem s strežnikom <strong>session.save_path</strong>. Če je temu tako, se obrnite na svojega ponudnika gostovanja, če ne veste, sami kako to preveriti ali popraviti."
INSTL_HEADER_ERROR="Error"
;Helpers
INSTL_PAGE_TITLE="Joomla! spletna namestitev"
;Configuration model
INSTL_ERROR_CONNECT_DB="Ne morem se povezati z bazo podatkov. Povezava je vrnila številko: %s"
INSTL_STD_OFFLINE_MSG="Ta stran je v vzdrževanju.<br />Prosimo pridite spet kmalu nazaj."
;FTP model
INSTL_FTP_INVALIDROOT="Določena FTP mapa ni mapa to Joomla! namestitev"
INSTL_FTP_NOCONNECT="Ne morem se povezati s FTP strežnikom"
INSTL_FTP_NODELE="Funkcija \"DELE\" ni uspela."
INSTL_FTP_NODIRECTORYLISTING="Seznam iz strežnika FTP mapo ni bilo mogoče pridobiti."
INSTL_FTP_NOLIST="Funkcija \"LIST\" ni uspela."
INSTL_FTP_NOLOGIN="Ne morem se prijaviti v FTP strežnik."
INSTL_FTP_NOMKD="Funkcija \"MKD\" ni uspela."
INSTL_FTP_NONLST="Funkcija \"NLST\" ni uspela."
INSTL_FTP_NOPWD="Funkcija \"PWD\" ni uspela."
INSTL_FTP_NORETR="Funkcija \"RETR\" ni uspela."
INSTL_FTP_NORMD="Funkcija \"RMD\" ni uspela."
INSTL_FTP_NOROOT="Ne morem dostopati do določene mape FTP."
INSTL_FTP_NOSTOR="Funkcija \"STOR\" ni uspela."
INSTL_FTP_NOSYST="Funkcija \"SYST\" ni uspela."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Ne morem samodejno zaznati FTP korensko mapo."
;others
INSTL_CONFPROBLEM="Konfiguracijska datoteka ali mapa ni zapisljiv ali je prišlo do težave, ustvarjanje konfiguracijske datoteke. Morate naložiti naslednjo kodo z roko. Izberite na področju besedila izpostaviti vse kode in nato prilepite v novo besedilno datoteko. Ime te datoteke \"configuration.php\" in naložite vašo stran korensko mapo."
INSTL_DATABASE_SUPPORT="Baza podatkov Podpora:"
INSTL_DISPLAY_ERRORS="Prikaz napak"
INSTL_ERROR_DB="Prišlo je do nekaj napak pri pisanju v bazo podatkov: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ne morem zagnati sheme baze podatkov"
INSTL_FILE_UPLOADS="Naložene datoteke"
INSTL_GNU_GPL_LICENSE="Objavljeno pod GNU Splošno Javno Licenco"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Podpora"
INSTL_MAGIC_QUOTES_GPC="Čarobni Citati GPC izklopljeni"
INSTL_MAGIC_QUOTES_RUNTIME="Čarobne Citati čas trajanja"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Jezik je privzeti"
INSTL_MB_STRING_OVERLOAD_OFF="MB Niz preobremenitve izklopljen"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik ni nastavljen v nevtralni položaj. To je mogoče nastaviti na lokalni ravni z vnosom <strong> php_value mbstring.language neutral </ strong> v vaši <code>.htaccess </ code> datoteki."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring preobremenitev funkcija je nastavljena. To je mogoče izklopiti lokalno z vnosom <strong> php_value mbstring.func_overload 0 </ strong> v vaši <code>.htaccess </ code> datoteki."
INSTL_NOTICEYOUCANSTILLINSTALL="<br /> lahko še vedno nadaljujete namestitev kot nastavitev bo prikazan na koncu. Boste morali ročno nalaganje kodo. Izberite na področju besedila izpostaviti vse kode in nato prilepite v novo besedilno datoteko. Ime te datoteke \"configuration.php\" in naložite vašo stran korensko mapo."
INSTL_OUTPUT_BUFFERING="Izhodno medpomnjenje"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Razčlenjevalnik Podpora"
INSTL_PHP_VERSION="PHP različica"
INSTL_PHP_VERSION_NEWER="PHP različice > = %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Varni način"
INSTL_SESSION_AUTO_START="Samodejni začetek seje"
INSTL_WRITABLE="%s Zapisljivo"
INSTL_XML_SUPPORT="XML Podpora"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP podpora"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib stiskanje podpora"
INSTL_PROCESS_BUSY="Postopek je v teku. počakajte, prosim..."
;Global strings
JADMINISTRATOR="Skrbnik"
JCHECK_AGAIN="Preverite znova"
JERROR="Napaka"
JEMAIL="E-mail"
JGLOBAL_ISFREESOFTWARE="%s je brezplačna programska oprema izdana pod %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezikovni paket se ne ujema s to Joomla! različico. Mogoče manjkajo nekateri nizi."
JGLOBAL_SELECT_AN_OPTION="Izberite možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Noben rezultat se ne ujema"
JGLOBAL_SELECT_SOME_OPTIONS="Izberite nekaj možnosti"
JINVALID_TOKEN="Najnovejša zahteva zavrnjena, ker je imela neveljaven varnostni žeton. Prosimo, osvežite stran in poskusite znova."
JNEXT="Naprej"
JNO="Ne"
JNOTICE="Obvestilo"
JOFF="Izklopljeno"
JON="Vklopljeno"
JPREVIOUS="Prejšnje"
JSITE="Prejšnje"
JUSERNAME="Uporabniško ime"
JYES="Da"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ne morem se povezati z MySQL."
JLIB_DATABASE_ERROR_DATABASE="Prišlo je do napake zbirke podatkov."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ne morem naložiti gonilnikov za podatkovno bazo: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Vneseni e-poštni naslov je neveljaven. Vnesite drug e-poštni naslov."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša seja je potekla, prosimo ponovno naložite stran."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiranje ni uspelo"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :datoteke: Pot ni mapa. Pot: %s"
JLIB_FORM_FIELD_INVALID="Neveljavno polje:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neveljavno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Polja so obvezna: %s"
JLIB_INSTALLER_ABORT="Prekinjam namestitev jezika: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Namestitvena pot ne obstaja."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Namestitev paketa: napaka pri ustvarjanju imenika: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Prišlo je do napake med nameščanjem razširitve: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Ni bilo datotek za namestitev!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Namestitev: Napaka kopiranja datoteke %1$s v %2$s."
JLIB_INSTALLER_INSTALL="Namestite"
JLIB_INSTALLER_NOT_ERROR="Če se napaka povezana z namestitvijo TinyMCE jezikovnih datotek nima vpliva na namestitev jezika (-ov). Nekatere jezikovne pakete, ustvarjeni pred Joomla! 3.2.0 lahko poskusite namestiti ločene TinyMCE jezikovnih datotek. Ker so ti zdaj vključene v jedru jih ni več treba namestiti."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ne morem se povezati z bazo podatkov <br />joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Razčlenjevanje napak v jezikovnih datotekah"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedeni nizi"
JNONE="Nič"
; Necessary for errors
ADMIN_EMAIL="E-mail skrbnika"
ADMIN_PASSWORD="Geslo skrbnika"
ADMIN_PASSWORD2="Potrdite geslo skrbnika"
SITE_NAME="Ime strani"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL "
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Javascript message titles
ERROR="Napaka"
MESSAGE="Sporočilo"
NOTICE="Obvestilo"
WARNING="Opozorilo"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Povezava je prekinjena do napake pri pridobivanju JSON podatkov."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Vsebina ni vrnjena."
JLIB_JS_AJAX_ERROR_OTHER="Prišlo je do napake pri pridobivanju JSON podatkov: HTTP %s status code."
JLIB_JS_AJAX_ERROR_PARSE="Prišlo je do napake pri razčlenjevanju med obdelavo naslednjih JSON podatkov:<br /><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Časovna omejitev Je potekla do napake pri pridobivanja JSON podatkov."

