<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.10" client="installation">
	<name>Slovenščina (Slovenia)</name>
	<version>3.10.4</version>
	<creationDate>November 2021</creationDate>
	<author>Slovenska prevajalska ekipa</author>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License 2 ali novejši; glej LICENSE.txt</license>
	<files>
		<filename>sl-SI.ini</filename>
	</files>
	<metadata>
		<name>Slovenščina (Slovenija)</name>
		<nativeName>Slovenščina</nativeName>
		<tag>sl-SI</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
