<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Tamil (INDIA)</name>
	<version>3.10.4</version>
	<creationDate>November 2021</creationDate>
	<author>Ilagnayeru 'MIG' Manickam, Elango Samy Manim</author>
	<copyright>(C) 2010 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ta-IN.ini</filename>
	</files>
	<metadata>
		<name>Tamil (India)</name>
		<nativeName>தமிழ் (இந்தியா)</nativeName>
		<tag>ta-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
