<?xml version="1.0" encoding="utf-8"?>
<metafile
		version="3.6"
		client="installation">
		<name>Montenegrin Latin</name>
		<version>3.2.0</version>
		<creationDate>2013-10-03</creationDate>
		<author>Tolja</author>
		<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
		<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
		<files>
		<filename>srp-ME.ini</filename>
		</files>
		<metadata>
		<name>Montenegrin (Latin)</name>
		<tag>srp-ME</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
