<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Polish (PL)</name>
	<version>3.10.7</version>
	<creationDate>2022-03-19</creationDate>
	<author>Polskie Centrum Joomla!</author>
	<copyright>(C) 2007 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>pl-PL.ini</filename>
	</files>
	<metadata>
		<name>Polish (PL)</name>
		<nativeName>Polski (PL)</nativeName>
		<tag>pl-PL</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
