<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Swahili (East Africa)</name>
	<version>3.10.4</version>
	<creationDate>November 2021</creationDate>
	<author>Hassan Abdalla</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sw-KE.ini</filename>
	</files>
	<metadata>
		<name>Swahili (KE-TZ-UG-RW-BI)</name>
		<nativeName>Kiswahili (Afrika Mashariki)</nativeName>
		<tag>sw-KE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
