<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Serbian Latin (Serbia)</name>
	<version>3.9.23</version>
	<creationDate>November 2020</creationDate>
	<author>joomla-serbia.com</author>
 	<copyright>(C) 2010 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sr-YU.ini</filename>
	</files>
	<metadata>
		<name>Serbian Latin (Serbia)</name>
		<nativeName>Srpski latinica (Srbija)</nativeName>
		<tag>sr-YU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
