<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Türkmençe (Türkmenistan)</name>
	<version>3.6.3</version>
	<creationDate>2016-08-01</creationDate>
	<author>Shohrat Permanov</author>
	<copyright>(C) 2015 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>tk-TM.ini</filename>
	</files>
	<metadata>
		<name>Türkmençe (Türkmenistan)</name>
		<tag>tk-TM</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
