; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Abschluss"
INSTL_STEP_DATABASE_LABEL="Datenbank"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Standard-Sprache auswählen"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Sprachen installieren"
INSTL_STEP_SITE_LABEL="Konfiguration"
INSTL_STEP_SUMMARY_LABEL="Überblick"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Sprachauswahl"
INSTL_WARNJAVASCRIPT="Warnung! JavaScript muss für eine reibungslose Installation von Joomla! aktiviert sein!"
INSTL_WARNJSON="In der PHP-Umgebung muss JSON aktiviert sein, damit Joomla! installiert werden kann!"

;Preinstall view
INSTL_PRECHECK_TITLE="Installationsprüfung"
INSTL_PRECHECK_DESC="Sollte einer der Einträge vom Server nicht unterstützt werden, mit einem <strong class=\"label label-important\">Nein</strong> gekennzeichnet, bitte die Einstellungen auf dem Server prüfen und anpassen.<br />Joomla! kann nicht installiert werden, wenn die unten aufgeführten Systemvoraussetzungen nicht erfüllt sind."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Empfohlene Einstellungen:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Diese Einstellungen werden für PHP empfohlen, um eine gute Kompatibilität mit Joomla! zu gewährleisten.<br />Jedoch kann Joomla! hier mit Einschränkungen in den Empfehlungen trotzdem funktionieren."
INSTL_PRECHECK_DIRECTIVE="Funktionen"
INSTL_PRECHECK_RECOMMENDED="Empfohlen"
INSTL_PRECHECK_ACTUAL="Aktuell"

; Database view
INSTL_DATABASE="Konfiguration der Datenbank"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL-Datenbankabfrage fehlgeschlagen."
INSTL_DATABASE_HOST_DESC="Üblicherweise ist dies „localhost“ oder ein vorgegebener Name des Webhosters."
INSTL_DATABASE_HOST_LABEL="Servername"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Es soll ein anderer Datenbankserver als „localhost“ verwendet werden. Aus Sicherheitsgründen muss die Eigentümerschaft des Webhostings überprüft werden. Weitere Informationen dazu können <a href=\"%s\">in der Dokumentation</a> gefunden werden."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Um die Eigentümerschaft zu bestätigen muss die Datei „%s“, die soeben im „installation“-Verzeichnis von Joomla! erstellt wurde, wieder gelöscht werden."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Aufgrund eines unbekannten Fehlers kann die Datei nicht automatisch erstellt werden. Daher ist die Datei mit dem Namen „%s“ manuell zu erstellen und in das Verzeichnis „installation“ hochzuladen."
INSTL_DATABASE_NAME_DESC="Einige Webhoster erlauben nur eine Datenbank pro Website. In diesem Fall sollte ein eindeutiger Tabellenpräfix für Joomla! gewählt werden."
INSTL_DATABASE_NAME_LABEL="Datenbankname"
INSTL_DATABASE_NO_SCHEMA="Es existiert kein Datenbankschema für diesen Datenbanktyp!"
INSTL_DATABASE_OLD_PROCESS_DESC="„Sichern“ oder „Löschen“ bereits vorhandener Joomla!-Tabellen mit demselben Tabellenpräfix."
INSTL_DATABASE_OLD_PROCESS_LABEL="Alte Datenbanktabellen"
INSTL_DATABASE_PASSWORD_DESC="Für die Sicherheit der Website sollte immer ein Datenbankpasswort gesetzt sein!"
INSTL_DATABASE_PASSWORD_LABEL="Passwort"
INSTL_DATABASE_PREFIX_DESC="Einen Tabellenpräfix vergeben oder den <strong>zufällig generierten</strong> belassen. Idealerweise besteht dieser aus 3 bis 4 Zeichen, enthält nur alphanumerische Zeichen und MUSS mit einem Unterstrich enden. <strong>Es MUSS sichergestellt sein, das der Präfix nicht schon von anderen Tabellen genutzt wird!</strong>"
INSTL_DATABASE_PREFIX_LABEL="Tabellenpräfix"
INSTL_DATABASE_PREFIX_MSG="Der Tabellenpräfix muss mit einem Buchstaben beginnen. Danach können optional alphanumerische Zeichen folgen. Er muss mit einem Unterstrich enden."
INSTL_DATABASE_TYPE_DESC="Dies ist normalerweise „MySQLi“"
INSTL_DATABASE_TYPE_LABEL="Datenbanktyp"
INSTL_DATABASE_USER_DESC="Entweder ein selbst eingerichteter Benutzername oder ein vorgegebener Benutzername des Webhosters."
INSTL_DATABASE_USER_LABEL="Benutzername"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatischer FTP-Pfad"
INSTL_FTP="FTP-Konfiguration"
INSTL_FTP_DESC="<p>Bei manchen Webservern werden FTP-Daten zum erfolgreichen Abschluss der Installation benötigt. Sollte es Probleme bei der Installation ohne diese FTP-Daten geben, sollte zusammen mit dem Webhoster überprüft werden, ob diese Daten wirklich notwendig sind.</p><p>Aus Sicherheitsgründen ist ein separates FTP-Konto anzulegen, dieses sollte nur Zugriff auf die Joomla!-Installation haben und nicht auf die übrigen Dateien des Webservers. Der Webhoster kann hier unterstützen!</p><p><strong>Hinweis:</strong> Erfolgt die Installation auf dem Betriebssystem „Windows“, ist der Einsatz der FTP-Funktion <strong><u>nicht</u></strong> erforderlich!</p>"
INSTL_FTP_ENABLE_LABEL="FTP-Funktion aktivieren"
INSTL_FTP_HOST_LABEL="FTP-Servername"
INSTL_FTP_PASSWORD_LABEL="FTP-Passwort"
INSTL_FTP_PORT_LABEL="FTP-Port"
INSTL_FTP_ROOT_LABEL="FTP-Root-Pfad"
INSTL_FTP_SAVE_LABEL="FTP-Passwort speichern"
INSTL_FTP_TITLE="FTP-Konfiguration (<strong class=\"red\">Optional - Dieser Schritt kann oft übersprungen werden - auf „Weiter“ klicken, um fortzufahren</strong>)"
INSTL_FTP_USER_LABEL="FTP-Benutzername"
INSTL_VERIFY_FTP_SETTINGS="FTP-Einstellungen überprüfen"
INSTL_FTP_SETTINGS_CORRECT="Einstellungen korrekt!"
INSTL_FTP_USER_DESC="Warnung! Es ist empfohlen das Feld leer zu lassen und einen FTP-Benutzernamen nur beim Transfer von Dateien einzugeben!"
INSTL_FTP_PASSWORD_DESC="Warnung! Es ist empfohlen das Feld leer zu lassen und ein FTP-Passwort nur beim Transfer von Dateien einzugeben!"

;Site View
INSTL_SITE="Hauptkonfiguration"
INSTL_ADMIN_EMAIL_LABEL="E-Mail"
INSTL_ADMIN_EMAIL_DESC="Bitte eine E-Mail-Adresse eingeben, die für den Super Benutzer der Website genutzt werden soll."
INSTL_ADMIN_PASSWORD_LABEL="Passwort"
INSTL_ADMIN_PASSWORD_DESC="Das Passwort für das Super Benutzer-Konto eingeben. Im Feld darunter bitte die Passworteingabe wiederholen."
INSTL_ADMIN_PASSWORD2_LABEL="Passwort bestätigen"
INSTL_ADMIN_USER_LABEL="Benutzername"
INSTL_ADMIN_USER_DESC="Den Benutzernamen für das Benutzer-Konto des Super Benutzers eingeben."
INSTL_SITE_NAME_LABEL="Name der Website"
INSTL_SITE_NAME_DESC="Den Namen der Joomla!-Website eingeben."
INSTL_SITE_METADESC_LABEL="Beschreibung"
INSTL_SITE_METADESC_TITLE_LABEL="Eine Beschreibung der gesamten Website für Suchmaschinen eingeben. Üblicherweise ist ein Maximum von 20 Wörtern optimal."
INSTL_SITE_OFFLINE_LABEL="Website offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Die Website (Frontend) kann nach der Installation deaktiviert (Offlinemodus) werden. Später kann sie dann über die Konfiguration wieder aktiviert werden."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Beispieldaten installieren"
INSTL_SITE_INSTALL_SAMPLE_DESC="Die Installation von Beispieldaten wird Anfängern dringend empfohlen.<br />Dadurch werden Beispielinhalte installiert, die dem Joomla! Installationspaket beiliegen."
INSTL_SITE_INSTALL_SAMPLE_NONE="Keine (<strong>Erforderlich für die Erstellung mehrsprachiger Websites</strong>)"
INSTL_SAMPLE_BLOG_SET="Englische (GB) Beispieldaten: Bloginhalte"
INSTL_SAMPLE_BROCHURE_SET="Englische (GB) Beispieldaten: Prospektinhalte"
INSTL_SAMPLE_DATA_SET="Englische (GB) Beispieldaten: Standardinhalte"
INSTL_SAMPLE_DATA_DE_SET="Deutsche (DE) Beispieldaten: Standardinhalte"
INSTL_SAMPLE_LEARN_SET="Englische (GB) Beispieldaten: Joomla! erlernen"
INSTL_SAMPLE_TESTING_SET="Englische (GB) Beispieldaten: Testinhalte"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Joomla! mit nur einem Menü, einem Anmeldeformular und ohne weitere Inhalte installieren."
INSTL_SAMPLE_BLOG_SET_DESC="Joomla! mit ein paar Beiträgen, Blog bezogenen Modulen, wie letzte Beiträge und am häufigsten gelesene Beiträge installieren."
INSTL_SAMPLE_BROCHURE_SET_DESC="Joomla! mit ein paar Seiten (ein Menü mit: Home, Über uns, News, Kontakt) und den Modulen: Suche, Eigenes Modul und Anmeldeformular installieren."
INSTL_SAMPLE_DATA_SET_DESC="Joomla! mit nur einer Seite (einem Menü mit nur einem Link) und Modulen, wie letzter Beitrag und dem Anmeldeformular installieren."
INSTL_SAMPLE_DATA_DE_SET_DESC="Joomla! mit nur einer Seite (einem Menü mit nur einem Link) und Modulen, wie letzter Beitrag und dem Anmeldeformular installieren."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla! mit Beispielbeiträgen installieren, die beschreiben, wie Joomla! funktioniert."
INSTL_SAMPLE_TESTING_SET_DESC="Joomla! mit allen möglichen Menüeinträgen installieren, um beim Testen von Joomla! zu helfen."
INSTL_SUPER_USER_TITLE="Super Benutzer-Kontodetails"

;Summary view
INSTL_FINALISATION="Zusammenfassung"
INSTL_SUMMARY_INSTALL="Installieren"
INSTL_SUMMARY_EMAIL_LABEL="Konfiguration senden"
INSTL_SUMMARY_EMAIL_DESC="Konfigurationseinstellungen nach der Installation an %s per E-Mail senden."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Passwörter in E-Mail einschließen"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="<span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span> Es wird <u>nicht</u> empfohlen Passwörter via E-Mail zu senden oder zu speichern."

;Installing view
INSTL_INSTALLING="Joomla!-Installation läuft ..."
INSTL_INSTALLING_DATABASE_BACKUP="Alte Datenbanktabellen sichern"
INSTL_INSTALLING_DATABASE_REMOVE="Alte Datenbanktabellen löschen"
INSTL_INSTALLING_DATABASE="Neue Datenbanktabellen erstellen"
INSTL_INSTALLING_SAMPLE="Beispieldaten installieren"
INSTL_INSTALLING_CONFIG="Konfigurationsdatei erstellen"
INSTL_INSTALLING_EMAIL="E-Mail an „%s“ senden"

;Email
INSTL_EMAIL_SUBJECT="Konfigurationsdetails: %s"
INSTL_EMAIL_HEADING="Unten werden die Konfigurationseinstellungen der neuen Joomla!-Website angezeigt:"
INSTL_EMAIL_NOT_SENT="Die E-Mail konnte nicht gesendet werden!"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Anmeldeinformation für die Administration"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Das Verzeichnis „installation“ wurde bereits gelöscht."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Das Verzeichnis „installation“ konnte nicht gelöscht werden. Bitte das Verzeichnis manuell löschen."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Das Verzeichnis „installation“ wurde gelöscht!"
INSTL_COMPLETE_LANGUAGE_1="Joomla! in der eigenen Sprache und/oder eine automatisch standardmäßig mehrsprachige Website"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Bevor das Installationsverzeichnis gelöscht werden sollte, können noch weitere Sprachen für Joomla! installiert werden. Dazu genügt ein Klick auf den folgenden Button."
INSTL_COMPLETE_LANGUAGE_DESC2="<span style=\"text-decoration: underline; color: blue;\"><strong>Hinweis:</strong></span> Es wird eine offene Verbindung zum Internet benötigt, damit Joomla! die zusätzliche Sprache herunterladen und installieren kann.<br />Einige Server-Konfigurationen lassen die Installation von zusätzlicher Sprachen über diesen Weg nicht zu. Sollte dies hier der Fall sein, so können diese Sprachen auch später noch in der Administration von Joomla! installiert werden."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Verzeichnis „installation“ löschen"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="BITTE DARAN DENKEN, DAS VERZEICHNIS „installation“ VOLLSTÄNDIG ZU LÖSCHEN!<br /><br />Es kann nicht fortgefahren werden, wenn dieses Verzeichnis nicht gelöscht wird!<br />Dieses ist ein Sicherheitsmerkmal von Joomla!.<br /><br />"
INSTL_COMPLETE_TITLE="Glückwunsch! Joomla! ist vollständig installiert!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Extra Schritt: Zusätzliche Sprachen installieren"

;Languages view
INSTL_LANGUAGES="Sprachpakete installieren"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Sprache"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Sprach-Tag"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Die Oberfläche von Joomla! ist in vielen Sprachen verfügbar. Um eine Sprache zu installieren, muss nur die Checkbox vor dem gewünschten Eintrag durch einen Klick markiert werden und anschließend wird die Sprache durch einen Klick auf „Weiter“ installiert.<br /><span style=\"text-decoration: underline; color: blue;\"><strong>Hinweis:</strong></span> Diese Operation braucht ca. 10 Sekunden für den Download und die Installation der Sprachen.<br />Daher sollten <strong>nicht mehr als 3 Sprachen</strong> gleichzeitig ausgewählt werden, um Zeitüberschreitungen zu verhindern."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Diese Operation kann bis zu 10 Sekunden pro Sprache in Anspruch nehmen.<br />Bitte warten, bis die Sprachen heruntergeladen und installiert sind ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Auf den „Zurück“-Button klicken, wenn noch weitere Sprachen installiert werden sollen."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Es wurden keine Sprachen zur Installation ausgewählt. Wenn weitere Sprachen installiert werden sollen, auf „Zurück“ klicken und die gewünschten Sprachen aus der Liste auswählen."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! war es nicht möglich eine Verbindung zum Übersetzungsserver aufzubauen. Bitte die Installation normal abschließen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="<span style=\"text-decoration: underline; color: blue;\"><strong>Hinweis:</strong></span> Es können auch noch später Sprachen über die Administration von Joomla! installiert werden."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Zum letzten Installationsschritt zurück"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Mehrsprachenfunktion aktivieren"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Wenn aktiviert, wird die Joomla!-Website die Mehrsprachenfunktion aktiviert haben und für jede installierte Sprache ein eigenes Menü einrichten."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Das Sprachkürzel-Plugin aktivieren"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Wenn aktiviert, sorgt das Plugin dafür, dass in generierten HTML-Dokumenten das Sprachkürzel zu ändern, um die Suchmaschinenfreundlichkeit zu erhöhen."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard-Sprache: Administration"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! war es nicht möglich die Sprache als Standard festzulegen. Englisch wird daher als Standard-Sprache für die ADMINISTRATION (Backend) verwendet!"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Die Sprache mit dem Sprach-Tag „%s“ wurde zur Standard-Sprache für die ADMINISTRATION festgelegt!"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Auswahl"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Sprache"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Sprach-Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla! war es automatisch nicht möglich die Sprachverknüpfungen zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla! war es automatisch nicht möglich die Inhaltssprache „%s“ zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla! war es automatisch nicht möglich das Menü für „%s“ zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla! war es automatisch nicht möglich den Startseiteneintrag für „%s“ zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla! war es automatisch nicht möglich das Menümodul für „%s“ zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla! war es automatisch nicht möglich eine Inhaltskategorie für „%s“ zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla! war es automatisch nicht möglich einen Beitrag für „%s“ zu erstellen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla konnte das Sprachpaket nicht herunterladen oder entpacken von: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla! war es automatisch nicht möglich das Modul „Sprachauswahl“ zu veröffentlichen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla! war es automatisch nicht möglich das Plugin „Sprachkürzel“ zu aktivieren."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla! war es automatisch nicht möglich das Plugin „Sprachenfilter“ zu aktivieren."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! konnte die Sprache „%s“ nicht installieren!"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="Joomla! konnte die mehrsprachigen Beispieldaten nicht installieren, da nur eine Sprache installiert ist. Um die Mehrsprachigkeit zu aktivieren, bitte über den Button „Zurück“ weitere Sprachen aus der Liste installieren."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla! war es automatisch nicht möglich das Modul „Mehrsprachenstatus“ zu veröffentlichen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla! war es automatisch nicht möglich das Standard Menümodul zu verstecken."
INSTL_DEFAULTLANGUAGE_DESC="Joomla! hat folgende Sprachen installiert. Bitte die Standardsprache für die Joomla!-Administration auswählen."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! hat folgende Sprachen installiert. Bitte die Standardsprache für die Joomla!-Website auswählen."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard-Sprache: Website"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla! war es nicht möglich die Sprache als Standard festzulegen. Englisch wird daher als Standard-Sprache für die WEBSITE (Frontend) verwendet!"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Die Sprache mit dem Sprach-Tag „%s“ wurde zur Standard-Sprache für die WEBSITE festgelegt!"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Lokalisierten Inhalt installieren"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Wenn aktiviert, erstellt Joomla! automatisch eine Inhaltskategorie pro installierter Sprache. Außerdem wird in jeder Kategorie ein Artikel mit Dummy-Inhalten erstellt."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Mehrsprachigkeit"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Dieser Bereich erlaubt es, automatisch die Funktion der Mehrsprachigkeit in Joomla! zu aktivieren."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Sie können auch noch später in der Administration von Joomla! installiert werden."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Deutsch (Deutschland)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Es konnte keine Verbindung zur Datenbank hergestellt werden! Der Konnektor gab folgenden Fehler zurück: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Der Installer konnte keine Verbindung mit der Datenbank herstellen und diese auch nicht erstellen. Bitte die Servereinstellungen überprüfen oder die Datenbank manuell z.&#8239;B. über die Verwaltungsoberfläche des Webhosters erstellen."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Der Zwischenspeicher der Manifest-Datei für die Erweiterung %s konnte nicht aktualisiert werden!"
INSTL_DATABASE_ERROR_BACKINGUP="Es sind einige Fehler beim Sichern der Datenbank aufgetreten!"
INSTL_DATABASE_ERROR_CREATE="Es ist ein Fehler beim Erstellen der Datenbank „%s“ aufgetreten!<br />Der eingetragene Datenbankbenutzer hat vermutlich nicht das Recht eine Datenbank zu erstellen. Die benötigte Datenbank muss manuell angelegt werden, bevor Joomla! installiert werden kann!"
INSTL_DATABASE_ERROR_DELETE="Beim Löschen der Datenbank sind einige Fehler aufgetreten!"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Löschen"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sichern"
INSTL_DATABASE_FIX_LOWERCASE="Der PostgreSQL-Tabellenpräfix darf nur Kleinbuchstaben enthalten!"
INSTL_DATABASE_FIX_TOO_LONG="Der MySQL-Tabellenpräfix darf maximal 15 Zeichen lang sein!"
INSTL_DATABASE_INVALID_DB_DETAILS="Die eingegebenen Datenbankangaben sind nicht korrekt und/oder leer!"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Um die Installation fortzusetzen wird MySQL 5.0.4 oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Um die Installation fortzusetzen wird MySQL 5.0.4 oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Um die Installation fortzusetzen wird PostgreSQL 8.3.18 oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Um die Installation fortzusetzen wird MySQL 5.0.4 oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Um die Installation fortzusetzen wird PostgreSQL 8.3.18 oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Um die Installation fortzusetzen wird der SQL-Server 2008 R2 (10.50.1600.1) oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Um die Installation fortzusetzen wird der SQL-Server 2008 R2 (10.50.1600.1) oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_TYPE="Bitte den Datenbanktyp auswählen!"
INSTL_DATABASE_NAME_TOO_LONG="Der MySQL-Datenbankname darf maximal 64 Zeichen lang sein!"
INSTL_DATABASE_INVALID_NAME="MySQL-Versionen vor 5.1.6 enthalten eventuell keine „Periods“ oder andere „Sonderzeichen“ (special characters) im Namen. Die installierte Version ist: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-Datenbanknamen und Tabellennamen sollten nicht mit Leerzeichen beginnen oder enden!"
INSTL_DATABASE_NAME_INVALID_CHAR="Kein MySQL-Identifikator sollte ein „NULL ASCII(0x00)“ enthalten!"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Die Datei „%s“ existiert nicht!"

;Controllers
INSTL_COOKIES_NOT_ENABLED="Ihr Browser scheint keine Cookies zu unterstützen!<br />Die Anwendung kann nicht installiert werden, wenn diese Browserfunktion deaktiviert ist! Alternativ könnte auch ein Problem mit dem <strong>session.save_path</strong> des Servers vorliegen. Wenn dies der Fall ist, ist der Webhoster zu kontaktieren, falls das Problem nicht anders behoben oder festgestellt werden kann."
INSTL_HEADER_ERROR="Fehler"

;Helpers
INSTL_PAGE_TITLE="Joomla!-Webinstallation"

;Configuration model
INSTL_ERROR_CONNECT_DB="Es konnte keine Verbindung zur Datenbank hergestellt werden! Der Konnektor gab folgenden Fehler zurück: %s"
INSTL_STD_OFFLINE_MSG="Diese Website ist zurzeit im Wartungsmodus.<br />Bitte später wiederkommen."

;FTP model
INSTL_FTP_INVALIDROOT="Das angegebene FTP-Verzeichnis entspricht nicht dem Verzeichnis dieser Joomla!-Installation!"
INSTL_FTP_NOCONNECT="Es konnte keine Verbindung mit dem FTP-Server hergestellt werden!"
INSTL_FTP_NODELE="Die Funktion „DELE“ schlug fehl!"
INSTL_FTP_NODIRECTORYLISTING="Es konnte keine Verzeichnisauflistung vom FTP-Server erstellt werden!"
INSTL_FTP_NOLIST="Die Funktion „LIST“ schlug fehl!"
INSTL_FTP_NOLOGIN="Anmeldung am FTP-Server nicht möglich!"
INSTL_FTP_NOMKD="Die Funktion „MKD“ schlug fehl!"
INSTL_FTP_NONLST="Die Funktion „NLST“ schlug fehl!"
INSTL_FTP_NOPWD="Die Funktion „PWD“ schlug fehl!"
INSTL_FTP_NORETR="Die Funktion „RETR“ schlug fehl!"
INSTL_FTP_NORMD="Die Funktion „RMD“ schlug fehl!"
INSTL_FTP_NOROOT="Auf das angegebene FTP-Verzeichnis kann nicht zugegriffen werden!"
INSTL_FTP_NOSTOR="Die Funktion „STOR“ schlug fehl!"
INSTL_FTP_NOSYST="Die Funktion „SYST“ schlug fehl!"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Es war nicht möglich das FTP-Root-Verzeichnis zu ermitteln!"

;Others
INSTL_CONFPROBLEM="Entweder ist die Konfigurationsdatei oder das Verzeichnis schreibgeschützt oder es gab ein anderes Problem beim Speichern der Konfiguration. Der folgende PHP-Code muss daher manuell hochgeladen werden. Bitte den gesamten Text im nachfolgenden Textfeld markieren, dann in eine neue Datei mit dem Namen „configuration.php“ kopieren und diese dann in das Hauptverzeichnis der Joomla!-Website hochladen."
INSTL_DATABASE_SUPPORT="Datenbankunterstützung:"
INSTL_DISPLAY_ERRORS="Fehler anzeigen"
INSTL_ERROR_DB="Einige Fehler traten beim Einspielen von Daten in die Datenbank auf: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Das Datenbankschema konnte nicht initialisiert werden"
INSTL_FILE_UPLOADS="Dateien hochladen"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC aus"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Laufzeit"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Sprache ist Standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload ist deaktiviert"
INSTL_NOTICEMBLANGNOTDEFAULT="PHPs mbstring Spracheinstellung ist nicht auf „neutral“ gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von „<strong>php_value mbstring.language neutral</strong>“ in der Datei <code>.htaccess</code> angepasst werden."
INSTL_NOTICEMBSTRINGOVERLOAD="PHPs „mbstring function overload“ ist gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von „<strong>php_value mbstring.func_overload 0</strong>“ in der Datei <code>.htaccess</code> deaktiviert werden."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Die Installation kann ohne Probleme weitergeführt werden, da die Konfigurationsdaten am Schluss angezeigt werden, allerdings muss dieser Code manuell hochgeladen werden. Ein Klick in das Textfeld wird den gesamten Code markieren, anschließend ist der Code in eine neue Textdatei einzufügen. Diese Datei muss den Namen „configuration.php„ haben und in das Joomla!-Root-Verzeichnis hochgeladen werden."
INSTL_OUTPUT_BUFFERING="Gepufferte Ausgabe"
INSTL_PARSE_INI_FILE_AVAILABLE="INI-Parser-Unterstützung"
INSTL_PHP_VERSION="PHP-Version"
INSTL_PHP_VERSION_NEWER="PHP-Version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals aus"
INSTL_SAFE_MODE="Safe-Mode"
INSTL_SESSION_AUTO_START="Automatischer Sitzungsstart (Session)"
INSTL_WRITABLE="%s: nicht schreibgeschützt"
INSTL_XML_SUPPORT="XML-Unterstützung"
INSTL_ZIP_SUPPORT_AVAILABLE="Standard ZIP-Unterstützung"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-Kompressionsunterstützung"
INSTL_PROCESS_BUSY="Vorgang wird bearbeitet. Bitte warten ..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Prüfung wiederholen"
JERROR="Fehler"
JEMAIL="E-Mail"
JGLOBAL_ISFREESOFTWARE="%s ist freie Software. Veröffentlicht unter der %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Das Sprachpaket passt nicht zur installierten Joomla!-Version. Einige Übersetzungen könnten daher fehlen und werden in Englisch angezeigt."
JGLOBAL_SELECT_AN_OPTION="Eine Option auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine Ergebnisse gefunden."
JGLOBAL_SELECT_SOME_OPTIONS="Werte auswählen"
JINVALID_TOKEN="Die letzte Anfrage wurde verweigert, da sie einen falschen Sicherheitscode enthielt. Die Seite sollte aktualisiert und der Vorgang wiederholt werden!"
JNEXT="Weiter"
JNO="Nein"
JNOTICE="Hinweis"
JOFF="Aus"
JON="An"
JPREVIOUS="Zurück"
JSITE="Website"
JUSERNAME="Benutzername"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden!"
JLIB_DATABASE_ERROR_DATABASE="Es trat ein Datenbankfehler auf!"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Der Datenbanktreiber kann nicht geladen werden: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Die eingegebene E-Mail-Adresse ist ungültig! Bitte eine andere E-Mail-Adresse eingeben."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Die Sitzung ist abgelaufen, bitte die Seite aktualisieren!"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopieren fehlgeschlagen"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Der Pfad ist kein Verzeichnis! Pfad: %s"
JLIB_FORM_FIELD_INVALID="Ungültiges Feld:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ungültiges Feld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Feld benötigt: %s"
JLIB_INSTALLER_ABORT="Spracheninstallation abgebrochen: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installationspfad existiert nicht."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paketinstallation: Das Verzeichnis „%s“ konnte <strong><u>nicht</u></strong> angelegt werden!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Bei der Installation der Erweiterung trat ein Fehler auf: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Keine Dateien zur Installation vorhanden!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Fehler beim Kopieren der Datei „%1$s“ nach „%2$s“."
JLIB_INSTALLER_INSTALL="Installieren"
JLIB_INSTALLER_NOT_ERROR="Wenn der Fehler mit der Installation von TinyMCE-Sprachdateien in Verbindung steht, so hat er keine Auswirkungen auf die Installation der Sprache(n). Einige Sprachpakete vor Joomla! 3.2.0 haben separate TinyMCE-Sprachdateien mitinstalliert, da diese Sprachdateien jetzt aber bereits im Joomla!-Kern enthalten sind, brauchen sie nun nicht länger separat installiert zu werden."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Keine Verbindung mit der Datenbank!<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing-Fehler in den Sprachdateien"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Nicht übersetzter Text"
JNONE="Nichts"

; Necessary for errors
ADMIN_EMAIL="Administrator-E-Mail"
ADMIN_PASSWORD="Administrator-Passwort"
ADMIN_PASSWORD2="Administrator-Passwort bestätigen"
SITE_NAME="Site-Name"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL-Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL-Server"

; Javascript message titles
ERROR="Fehler"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ein Verbindungsabbruch trat beim Abruf der JSON-Daten auf."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Kein Inhalt wurde zurückgegeben."
JLIB_JS_AJAX_ERROR_OTHER="Beim Abrufen von JSON-Daten wurde ein HTTP-Fehler-Code %s zurückgegeben."
JLIB_JS_AJAX_ERROR_PARSE="Ein Parsing-Fehler trat bei der Verarbeitung der folgenden JSON-Daten auf:<br /><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Eine Zeitüberschreitung trat beim Abruf der JSON-Daten auf."
