<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Esperanto</name>
	<version>3.5.0</version>
	<creationDate>2015-08-01</creationDate>
	<author>EsperantoSverige, Svedio</author>
	<copyright>(C) 2007 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>eo-XX.ini</filename>
	</files>
	<metadata>
		<name>Esperanto</name>
		<tag>eo-XX</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
