; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Adımlar
INSTL_STEP_COMPLETE_LABEL="Son"
INSTL_STEP_DATABASE_LABEL="Veritabanı"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Varsayılan Dili Seçin"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Kurulum Dilleri"
INSTL_STEP_SITE_LABEL="Yapılandırma"
INSTL_STEP_SUMMARY_LABEL="Gözden Geçirme"

;Dil görünümü
INSTL_SELECT_LANGUAGE_TITLE="Dili Seçin"
INSTL_WARNJAVASCRIPT="Uyarı! Joomla! kurulumunun doğru yapılabilmesi için JavaScript mümkün kılınmış olmalı."
INSTL_WARNJSON="Joomla kurulabilmesi için PHP kurulumunuzda JSON etkinleştirilmelidir."

;Kurulum öncesi kontrol görünümü
INSTL_PRECHECK_TITLE="Kurulum Öncesi Kontrol"
INSTL_PRECHECK_DESC="Desteklenmeyen (<strong class=&quot;label label-important&quot;>Hayır</strong> şeklinde belirtilmiş) öğeler varsa lütfen düzeltmek için gerekli işlemi yapın. Eksiklik durumunda Joomla! özellikleri doğru çalışmayabilir."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Önerilen ayarlar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Listedeki tavsiye edilen PHP ayarları, tam bir Joomla! uyumluluğu için gereklidir.<br />Bununla birlikte Joomla! bütünüyle uyumluluk olmasa bile çalışacaktır."
INSTL_PRECHECK_DIRECTIVE="Yönerge"
INSTL_PRECHECK_RECOMMENDED="Önerilen"
INSTL_PRECHECK_ACTUAL="Durum"

;Veritabanı görünümü
INSTL_DATABASE="Veritabanı Yapılandırması"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL veritabanı sorgusu başarısız."
INSTL_DATABASE_HOST_DESC="Genelde &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Sunucu Adı"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Dosyayı oluşturamadık. Lütfen &quot;%1$s&quot; isimli bir dosya oluşturun ve Joomla sitenizin &quot;%2$s&quot; klasörüne yükleyin."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Bu sitenin sahibi olduğunuzu doğrulamak için lütfen Joomla sitenizin &quot;%2$s&quot; klasöründe oluşturduğumuz &quot;%1$s&quot; isimli dosyayı silin."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Yerel sunucunuzda barındırılmayan bir veritabanını kullanmaya çalışıyorsunuz. Güvenlik nedenlerinden, site barındırma hesabınızın sizin olduğunuzu doğrulamalısınız. Daha fazla bilgi için lütfen <a href="_QQ_"%s"_QQ_">belgeleri oku</a>yun."
INSTL_DATABASE_NAME_DESC="Bazı sağlayıcılar her site için sadece belirli bir veritabanı adı kulanılmasına izin verir. Bu durumda farklı Joomla! siteleri için tablo öneki kullanılır."
INSTL_DATABASE_NAME_LABEL="Veritabanı Adı"
INSTL_DATABASE_NO_SCHEMA="Bu veritabanı türü için hiçbir veritabanı şeması bulunmuyor."
INSTL_DATABASE_OLD_PROCESS_DESC="Aynı &quot;Tablo Öneki&quot;ne sahip önceki Joomla! kurulumuna ait tabloları &quot;Yedekle&quot; ya da &quot;Kaldır&quot;"
INSTL_DATABASE_OLD_PROCESS_LABEL="Eski Veritabanı İşlemi"
INSTL_DATABASE_PASSWORD_DESC="Site güvenliği için mysql hesabınızla bir parola kullanımı gerekmektedir."
INSTL_DATABASE_PASSWORD_LABEL="Parola"
INSTL_DATABASE_PREFIX_DESC="Bir tablo önekini seçin ya da rasgele oluşturmayı kullanın. <strong>İdeali üç ya da dört karakter uzunluğundadır, yalnızca alfanümerik (a-z, 0-9) karakterler içerir ve MUTLAKA alt çizgi ile bitmelidir.</strong>"
INSTL_DATABASE_PREFIX_LABEL="Tablo Öneki"
INSTL_DATABASE_PREFIX_MSG="Tablo öneki bir harf ile başlamalı, tercihe bağlı alfanümerik karakterlerle devam edip alt çizgi ile bitmelidir. <b>Bu önek seçiminin diğer tablolarda kullanılmadığından emin olun</b>."
INSTL_DATABASE_TYPE_DESC="Muhtemelen &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Veritabanı Türü"
INSTL_DATABASE_USER_DESC="Bazen &quot;root&quot; ya da sağlayıcınız tarafından verilen bir kullanıcı adı olabilir."
INSTL_DATABASE_USER_LABEL="Kullanıcı Adı"

;Dosya sistemi görünümü
INSTL_AUTOFIND_FTP_PATH="FTP Dizinini Algıla"
INSTL_FTP="FTP Yapılandırması"
INSTL_FTP_DESC="<p>Bazı sunucularda kurulumu tamamlamak için FTP kimlik bilgilerini sağlamanız gerekebilir. Bu bilgileri sağlamadan kurulumu tamamlamakta zorlanıyorsanız, sağlayıcınız ile bunun gerekli olup olmadığına karar verin. </p><p>Güvenlik sebebiyle ve eğer mümkünse Joomla! kurulumunuzla sadece bu dizinde kullanmak üzere ayrı bir FTP kullanıcısı oluşturmanız önerilir. Sağlayıcınız size bunun için yardımcı olabilir.</p><p><b>Not:</b> Kurulum Windows İşletim Sistminde ise FTP katmanı <strong>gerekli değildir</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP Katmanını Etkinleştir"
INSTL_FTP_HOST_LABEL="FTP Sunucusu"
INSTL_FTP_PASSWORD_LABEL="FTP Parolası"
INSTL_FTP_PORT_LABEL="FTP Bağlantı Noktası"
INSTL_FTP_ROOT_LABEL="FTP Kök Dizini"
INSTL_FTP_SAVE_LABEL="FTP Parolasını Kaydet"
INSTL_FTP_TITLE="FTP Yapılandırması  (<strong class=&quot;red&quot;>Tercihe bağlı - Çoğu kullanıcı bu adımı kullanmadan geçebilir. Bunun için Sonraki düğmesini kullanın.</strong>)"
INSTL_FTP_USER_LABEL="FTP Kullanıcı Adı"
INSTL_VERIFY_FTP_SETTINGS="FTP Ayarlarını Doğrula"
INSTL_FTP_SETTINGS_CORRECT="Ayarlar doğru"
INSTL_FTP_USER_DESC="Uyarı! Bu alanı boş bırakıp dosya transferi esnasında kullanıcı adını girmeniz önerilir."
INSTL_FTP_PASSWORD_DESC="Uyarı! Bu alanı boş bırakıp dosya transferi esnasında parolanızı girmeniz önerilir."

;Site görünümü
INSTL_SITE="Ana Yapılandırma"
INSTL_ADMIN_EMAIL_LABEL="e-Posta"
INSTL_ADMIN_EMAIL_DESC="Sitenin süper yöneticisi için bir e-Posta adresi giriniz."
INSTL_ADMIN_PASSWORD_LABEL="Parola"
INSTL_ADMIN_PASSWORD_DESC="Süper yönetici için bir parola belirleyin ve aşağıdaki alanda doğrulayın."
INSTL_ADMIN_PASSWORD2_LABEL="Parola Doğrulama"
INSTL_ADMIN_USER_LABEL="Kullanıcı Adı"
INSTL_ADMIN_USER_DESC="Süper yönetici hesabınız için kullanıcı adı belirleyin."
INSTL_SITE_NAME_LABEL="Site İsmi"
INSTL_SITE_NAME_DESC="Sitenizin ismini giriniz."
INSTL_SITE_METADESC_LABEL="Meta Açıklaması"
INSTL_SITE_METADESC_TITLE_LABEL="Arama motorları tarafından da kullanılabilecek, tüm web sitesinin açıklamasını girin. Genel olarak en fazla 20 kelime içermesi uygundur."
INSTL_SITE_OFFLINE_LABEL="Site Çevrimdışı"
INSTL_SITE_OFFLINE_TITLE_LABEL="Kurulum tamamlandığında site ön yüzünü çevrimdışı olarak ayarla. Site daha sonra Genel Yapılandırma ayarlarından çevrimiçi yayına alınabilir."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Örnek Veriyi Kur"
INSTL_SITE_INSTALL_SAMPLE_DESC="Örnek veri kurulumu, yeni başlayanlar için şiddetle tavsiye edilir. Bu, Joomla! kurulum paketinde bulunan örnek içeriği kuracaktır."
INSTL_SITE_INSTALL_SAMPLE_NONE="Yok"
INSTL_SAMPLE_BLOG_SET="Blog İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_BROCHURE_SET="Broşür İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_DATA_SET="Varsayılan İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_LEARN_SET="Joomla Öğrenme İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_TESTING_SET="İngilizce Test (GB) Örnek Veri"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Hiçbir içerik olmadan sadece bir menu ve giriş formu ile kur."
INSTL_SAMPLE_BLOG_SET_DESC="Birkaç makale ve önceki gönderiler, en çok okunanlar gibi modüllerin bulunduğu blog ile kur."
INSTL_SAMPLE_BROCHURE_SET_DESC="Birkaç sayfa (Anasayfa, Hakkımızda, Haberler, İletişim öğeleri olan bir menü) ve Arama, Özel HTML, giriş formu gibi modüller ile birlikte kur."
INSTL_SAMPLE_DATA_SET_DESC="Bir sayfa (tek bağlantısı olan bir menü) ve Güncel Makale, Giriş formu gibi modüllerle kur."
INSTL_SAMPLE_LEARN_SET_DESC="Joomlanın nasıl çalıştığını açıklayan birkaç örnek makale ile kur."
INSTL_SAMPLE_TESTING_SET_DESC="Testlerinize yardımcı olabilmesi için tüm olası menü öğeleri ile birlikte kur."
INSTL_SUPER_USER_TITLE="Süper Kullanıcı Hesabı Ayrıntıları"

;Sonuçlandırma görünümü
INSTL_FINALISATION="Sonuçlandırma"
INSTL_SUMMARY_INSTALL="Kurulum"
INSTL_SUMMARY_EMAIL_LABEL="e-Posta Yapılandırma"
INSTL_SUMMARY_EMAIL_DESC="Kurulumdan sonra yapılandırma ayarlarını e-Posta yolu ile gönder: %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="e-Posta Parola İçersin"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Uyarı! e-Postalarda parola tutmanız ve göndermeniz önerilmez."

;Kurulum görünümü
INSTL_INSTALLING="Kurulum..."
INSTL_INSTALLING_DATABASE_BACKUP="Eski veritabanı tabloları yedekleniyor."
INSTL_INSTALLING_DATABASE_REMOVE="Eski veritabanı tabloları kaldırılıyor."
INSTL_INSTALLING_DATABASE="Veritabanı tabloları oluşturuluyor."
INSTL_INSTALLING_SAMPLE="Örnek veri kuruluyor."
INSTL_INSTALLING_CONFIG="Yapılandırma dosyası oluşturuluyor."
INSTL_INSTALLING_EMAIL="e-Posta gönderiliyor: %s"

;e-Posta
INSTL_EMAIL_SUBJECT="Yapılandırma Ayrıntıları: %s"
INSTL_EMAIL_HEADING="Aşağıda yeni kurulan siteniz için yapılandırma ayarlarını bulabilirsiniz:"
INSTL_EMAIL_NOT_SENT="e-Posta gönderilemedi."

;Tamamlama görünümü
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Denetim Masası Oturum Ayrıntıları"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Kurulum klasörü zaten silindi."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kurulum klasörü silinemedi. Lütfen klasörü elle silin."
INSTL_COMPLETE_FOLDER_REMOVED="Kurulum klasörü kaldırıldı."
INSTL_COMPLETE_LANGUAGE_1="Joomla! kendi dilinizde mi?"
INSTL_COMPLETE_LANGUAGE_DESC="Kurulum klasörünü kaldırmadan önce ek diller kurabilirsiniz. Eğer Joomla! uygulamanıza başka diller eklemek istiyorsanız takip eden düğmeyi tıklatın."
INSTL_COMPLETE_LANGUAGE_DESC2="Not: Joomla'nın yeni dillere erişebilmesi ve kurması için internet erişimine ihtiyacınız olacaktır. <br/>Bazı sunucu yapılandırmaları Joomla'nın dil kurulumlarına izin vermez. Eğer sizde aynı durumdaysanız, üzülmeyin, daha sonra Joomla! yönetiminden dil kurulumlarını yapabilirsiniz."
INSTL_COMPLETE_REMOVE_FOLDER="Kurulum klasörünü kaldır"
INSTL_COMPLETE_REMOVE_INSTALLATION="LÜTFEN KURULUM KLASÖRÜNÜ<br />TAMAMEN KALDIRMAYI UNURMAYINIZ.<br />Kurulum klasörü kaldırılmadığız sürece, güvenliğiniz için bu noktadan ileriye gitmenize izin verilmez."
INSTL_COMPLETE_TITLE="Tebrikler! Joomla! şimdi kuruldu."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ek Adımlar: Dilleri Kur"

;Dil görünümü
INSTL_LANGUAGES="Dil Paketlerini Kur"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Dil Etiketi"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Sürüm"
INSTL_LANGUAGES_DESC="Joomla arayüzü birkaç farklı dil imkanı sunmaktadır. Kutucukları tıklatarak tercih ettiğiniz dilleri seçiniz ve Sonraki düğmesine tıklatarak kurunuz.<br/>Not: bu işlemde her bir dil için yaklaşık 5 saniye indirme ve kurma süresi vardır. Lütfen zaman aşımı olmaması için üç dilden fazla seçim yapmayınız."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bu işlemde her bir dilin kurulumu için yaklaşık on saniye süre gerekir.<br />Lütfen biz dilleri indirip kurarken bekleyiniz..."
INSTL_LANGUAGES_MORE_LANGUAGES="Eğer daha fazla dil yüklemek istiyorsanız, 'Önceki' düğmesine tıklayınız."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Lütfen bir dil seçin. Eğer başka bir dil kurmak istemiyorsanız 'Önceki' düğmesine tıklatınız."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! dil sunucusuna bağlanamadı. Lütfen kurulum işlemini tamamlayınız."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Not: Daha sonra Joomla! yönetimini kullanarak dilleri kurabilirsiniz."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Son kurulum adımına dön"

;Varsayılan dil görünümü
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Çok dilli seçeneğini etkinleştir"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Eğer etkinse, Joomla sitenizin -kurulu her dil için yerelleştirilmiş menüleri ile- çok dilli seçeneği etkinleştirilir."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Dil kodu uyumlu ekini etkinleştir"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Eğer etkinse, dil kodu uyumlu eki -arama motoru uyumluluğunu arttırmak için- oluşturulan HTML belgelesine dil kodunu değiştirme yeteneği ekler."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Varsayılan Yönetici Dili"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla, dili varsayılan olarak ayarlayamadı. Yönetici varsayılan dili olarak İngilizce kullanılacaktır."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Varsayılan yönetici dili olarak %s seçildi."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seç"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiket"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla otomatik dil benzetmesi oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla %s içerik dilini otomatik olarak oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla %s menüyü otomatik olarak oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla %s anasayfa menü öğesini otomatik olarak oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla %s menü modülünü otomatik olarak oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla %s içerik kategorisini otomatik olarak oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla %s yerel makalesini otomatik olarak oluşturamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla dil değiştirme modülünü otomatik olarak yayınlayamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla dil kodu uyumlu ekini otomatik olarak etkinleştiremedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla dil süzgeci uyumlu ekini otomatik olarak etkinleştiremedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla %s dilini kuramadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_MULTILANG="Joomla kurulduğu dildeki çok dil örnek bilgisini kuramadı. Çok dilli özelliğini etkinleştirmek için daha fazla dil kurmalısınız. Lütfen 'Önceki' düğmesine tıklayın ve listeden dilediğiniz dilleri seçin."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla dil durum modülünü otomatik olarak yayınlayamadı."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla varsayılan menü modülünü otomatik olarak yayından kaldıramadı."
INSTL_DEFAULTLANGUAGE_DESC="Joomla belirtilen dilleri kurdu. Joomla yöneticisi için varsayılan bir dil seçin ve sonraki düğmesine basın."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla belirtilen dilleri kurdu. Joomla siteniz için varsayılan bir dil seçin ve sonraki düğmesine basın."
INSTL_DEFAULTLANGUAGE_FRONTEND="Varsayılan Site Dili"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla, dili varsayılan olarak ayarlayamadı. Site varsayılan dili olarak İngilizce kullanılacaktır."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Varsayılan site dili olarak %s seçildi."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Yedek içeriği kur"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Eğer etkinse, Joomla otomatik olarak yüklü olan her dil için bir içerik kategorisi oluşturur. Ayrıca, her kategoride rastgele içeriğe sahip bir öne çıkan makale oluşturulacaktır."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Çok Dilli"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Bu bölüm Joomla! çok dilli seçeneğini otomatik olarak etkinleştirmenizi sağlar."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla! Yönetim alanını kullanarak dilleri daha sonra da kurabilirsiniz."

; ÇEVİRMENLER İÇİN ÖNEMLİ NOT: Bu satırı düz olarak çevirmeyiniz. Onun yerine dilin yerel ismini ekleyiniz. Örneğin Turkish, Türkçe olacak.
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Türkçe (TR)"

;Veritabanı Modeli
INSTL_DATABASE_COULD_NOT_CONNECT="Veritabanına bağlanılamadı. Bağlayıcının döndürdüğü numara: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Kurulum belirtilen veritabanına bağlanamadı ve veritabanı oluşturamadı. Lütfen ayarlarınızı kontrol edin ve gerekiyorsa veritabanınızı elle oluşturun."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Şu uygulama için kılavuz önbelleği yenilenemedi: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Veritabanı yedeklemesinde bazı hatalar meydana geldi."
INSTL_DATABASE_ERROR_CREATE="%s veritabanı oluşturulmaya çalışılırken bir hata meydana geldi.<br/>Kullanıcı veritabanı oluşturmak için yeterli yetkiye sahip olmayabilir. Joomla! kurulumundan önce veritabanını ayrı ayrı oluşturmanız gerekebilir."
INSTL_DATABASE_ERROR_DELETE="Veritabanı silinirken bazı hatalar meydana geldi."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Kaldır"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Yedekle"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL için tablo öneki küçük harflerden oluşmalıdır."
INSTL_DATABASE_FIX_TOO_LONG="MySQL tablo öneki en fazla 15 karakter olabilir."
INSTL_DATABASE_INVALID_DB_DETAILS="Girilen veritabanı ayrıntıları hatalı ve/veya boş."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Kuruluma devam etmek için MySQL 5.0.4 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Kuruluma devam etmek için MySQL 5.0.4 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Kuruluma devam etmek için PostgreSQL 8.3.18 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Kuruluma devam etmek için MySQL 5.0.4 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Kuruluma devam etmek için PostgreSQL 8.3.18 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Kuruluma devam etmek için SQL Server 2008 R2 (10.50.1600.1) veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Kuruluma devam etmek için SQL Server 2008 R2 (10.50.1600.1) veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_TYPE="Lütfen veritabanı türünü seçin."
INSTL_DATABASE_NAME_TOO_LONG="MySQL veritabanı adı an fazla 64 karakter olabilir."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 öncesi sürümler isimlerde noktalamalar ve diğer &quot;özel&quot; karakterleri içerememektedir. Sizin sürümünüz: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL veritabanı adı ve tablo adları boşluk ile başlayamaz, bitemez."
INSTL_DATABASE_NAME_INVALID_CHAR="Bir boş ASCII(0x00) içerebilen MySQL tanımlayıcısı yok."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s dosyası bulunmuyor."

;denetçiler
INSTL_COOKIES_NOT_ENABLED="Tarayıcınızın çerezleri kapalı görünüyor. Bu özellik kapalı olduğu sürece kurulum uygulaması devam etmeyecektir. Ayrıca suncunuzun <strong>session.save_path</strong> ile ilgili bir problemi olabilir. Bu durumun kontrol ve düzeltilmesi hakkında ne yapacağınızı bilmiyorsanız lütfen yer sağlayıcınıza başvurunuz."
INSTL_HEADER_ERROR="Hata"

;Yardımcılar
INSTL_PAGE_TITLE="Joomla! Web Kurucusu"

;Yapılandırma modeli
INSTL_ERROR_CONNECT_DB="Veritabanına bağlanılamadı. Bağlayıcının döndürdüğü numara: %s"
INSTL_STD_OFFLINE_MSG="Site bakım için kapalıdır.<br /> Lütfen daha sonra tekrar kontrol ediniz."

;Dosya sistemi modeli
INSTL_FTP_INVALIDROOT="Belirtilen FTP dizini, bu Joomla! kurulumuna ait bir dizin değil."
INSTL_FTP_NOCONNECT="FTP sunucusuna bağlanılamadı."
INSTL_FTP_NODELE="&quot;DELE&quot; özelliği başarısız."
INSTL_FTP_NODIRECTORYLISTING="FTP sunucusundan dizin listesine erişilemedi."
INSTL_FTP_NOLIST="&quot;LIST&quot; özelliği başarısız."
INSTL_FTP_NOLOGIN="FTP sunucsunda oturum açılamadı."
INSTL_FTP_NOMKD="&quot;MKD&quot; özelliği başarısız."
INSTL_FTP_NONLST="&quot;NLST&quot; özelliği başarısız."
INSTL_FTP_NOPWD="&quot;PWD&quot; özelliği başarısız."
INSTL_FTP_NORETR="&quot;RETR&quot; özelliği başarısız."
INSTL_FTP_NORMD="&quot;RMD&quot; özelliği başarısız."
INSTL_FTP_NOROOT="Belirtilen FTP dizinine erişim alınamadı."
INSTL_FTP_NOSTOR="&quot;STOR&quot; özelliği başarısız."
INSTL_FTP_NOSYST="&quot;SYST&quot; özelliği başarısız."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP kök dizini otomatik algılanamadı."

;diğerleri
INSTL_CONFPROBLEM="Yapılandırma dosyanız veya bulunduğu dizin yazılamıyor ya da yapılandırma dosyasının oluşturulması ile ilgili bir problem var. Aşağıdaki kodu elle yüklemelisiniz. Metin alanına tıklayarak tüm kodu seçive bunu yeni bir metin belgesine yapıştırın. Dosya adını 'configuration.php' şeklinde kaydederek site dizinine yükleyin."
INSTL_DATABASE_SUPPORT="Veritabanı Desteği:"
INSTL_DISPLAY_ERRORS="Hata Görüntüleme"
INSTL_ERROR_DB="Veritabanı yerleştirilirken bazı hatalar meydana geldi: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Veritabanı şeması başlatılamadı."
INSTL_FILE_UPLOADS="Dosya Yüklemeleri"
INSTL_GNU_GPL_LICENSE="GNU Genel Kamu Lisansı"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Desteği"
INSTL_MAGIC_QUOTES_GPC="Sihirli Tırnaklar GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Sihirli Tırnaklar Çalışma Anı"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Dili Varsayılan"
INSTL_MB_STRING_OVERLOAD_OFF="MB Dizisi Aşırı Yükleme Kapalı"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring dili nötr ayarlanmamış. Bu, yerel <code>.htaccess</code> dosyasında <strong>php_value mbstring.language neutral</strong> girilerek ayarlanabilir."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring özelliği aşırı yükleme ayarlı. Bu, yerel <code>.htaccess</code> dosyasında <strong>php_value mbstring.func_overload 0</strong> girilerek kapatılabilir."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Aşağıda görüntülenen yapılandırma ayarları ile kurulumu tamamlayabilirsiniz. Kodları elle yükleyeceksiniz. Metin alanına tıklayarak tüm kodları seçin ve yeni bir metin belgesinin içine yapıştırın. Dosya adını 'configuration.php' yaparak sitenin kök dizinine yükleyin."
INSTL_OUTPUT_BUFFERING="Çıktı Tamponlama"
INSTL_PARSE_INI_FILE_AVAILABLE="INI İnceleyici Desteği"
INSTL_PHP_VERSION="PHP Sürümü"
INSTL_PHP_VERSION_NEWER="PHP Sürümü >= %s"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Güvenli Kip"
INSTL_SESSION_AUTO_START="Oturum Oto Başlatma"
INSTL_WRITABLE="Yazılabilir"
INSTL_XML_SUPPORT="XML Desteği"
INSTL_ZIP_SUPPORT_AVAILABLE="Doğal ZIP desteği"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Sıkıştırma Desteği"
INSTL_PROCESS_BUSY="İşlem yürütülüyor. Lütfen bekleyin..."

;Genel diziler
JADMINISTRATOR="Yönetici"
JCHECK_AGAIN="Tekrar Kontrol Et"
JERROR="Hata"
JEMAIL="e-Posta"
JGLOBAL_ISFREESOFTWARE="%s, %s altında yayınlamış özgür bir yazılımdır."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Dil paketi bu Joomla! sürümü ile eşleşmedi. Bazı çeviriler eksik olabilir."
JGLOBAL_SELECT_AN_OPTION="Bir seçenek seçin"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Hiçbir sonuç eşleşmedi."
JGLOBAL_SELECT_SOME_OPTIONS="Seçenekleri seçin"
JINVALID_TOKEN="Son sorgu geçersiz bir güvenlik anahtarı içerdiği için reddedildi. Lütfen sayfayı yenileyerek tekrar deneyin."
JNEXT="Sonraki"
JNO="Hayır"
JNOTICE="Bilgilendirme"
JOFF="Kapalı"
JON="Açık"
JPREVIOUS="Önceki"
JSITE="Site"
JUSERNAME="Kullanıcı Adı"
JYES="Evet"

; Uygun dil paketi yoksa gereken çatı dizileri
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL'e bağlanılamadı."
JLIB_DATABASE_ERROR_DATABASE="Veritabanı hatası oluştu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Veritabanı Sürücüsünün Yüklenmesi Mümkün Olmadı: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Girdiğiniz e-posta adresi geçersiz. Lütfen başka e-posta adresleri girin."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Oturumunuz sonlandı, lütfen sayfayı yeniden yükleyin."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopyalama başarısız."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Belirtilen yol bir klasör değil. Yol: %s"
JLIB_FORM_FIELD_INVALID="Geçersiz alan:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Geçersiz alan: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Gerekli alan: %s"
JLIB_INSTALLER_ABORT="Dil kurulumu iptal edildi: %s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Kurulum yolu mevcut değil."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paket Kurulumu: Klasör oluşturulması başarısız: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="%1$s Paketi: Eklenti kurulumunda hata var: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="%s Paketi: Kurulacak dosya yok!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Dosyaların %1$s konumundan %2$s konumuna kopyalanması başarısız."
JLIB_INSTALLER_INSTALL="Kur"
JLIB_INSTALLER_NOT_ERROR="Eğer hata TinyMCE dil dosyaları ile ilgiliyse dil kurulumuna herhangi bir etkisi olmaz. Joomla! 3.2.0 sürümünden önceki bazı dil paketleri ayrı TinyMCE dil dosyaları kurmaya çalışır. Artık bu dosyalar ana kurulumda bulunduğu için ayrıca kurulmasına gerek kalmamaktadır."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Veritabanına bağlanılamadı <br />joomla.library: %1$s - %2$s"

; Dil hata ayıklama için çeviriler
JDEBUG_LANGUAGE_FILES_IN_ERROR="Dil dosyalarındaki hatalar ayrıştırılıyor."
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Çevrilmeyen diziler"
JNONE="Yok"

; Hatalar için gerekli
ADMIN_EMAIL="e-Posta Adresiniz"
ADMIN_PASSWORD="Yönetici Parolası"
ADMIN_PASSWORD2="Yönetici Parolası Doğrulama"
SITE_NAME="Site İsmi"

; Veritabanı türleri (dahili isminden daha açıklayıcı etiketlere olanak sağlar)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Sunucusu"

; Javascript mesaj başlıkları
ERROR="Hata"
MESSAGE="Mesaj"
NOTICE="Bilgilendirme"
WARNING="Uyarı"

; Javascript ajax hata mesajları
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON verisi çekilirken bağlantı sonlandırıldı."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Hiçbir içerik dönmedi."
JLIB_JS_AJAX_ERROR_OTHER="JSON verisi çekilirken bir hata oluştu: HTTP durum kodu %s."
JLIB_JS_AJAX_ERROR_PARSE="Takip eden JSON verisi işlenirken bir hata oluştu:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON verisi çekilirken zaman aşımı oluştu."
