; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Amaitu"
INSTL_STEP_DATABASE_LABEL="Datu-basea"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Hautatu hizkuntza lehenetsia"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Hizkuntzak instalatu"
INSTL_STEP_SITE_LABEL="Konfigurazioa"
INSTL_STEP_SUMMARY_LABEL="Ikuspegi orokorra"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Hautatu hizkuntza"
INSTL_WARNJAVASCRIPT="Kontuz! JavaScript-ek gaituta egon behar du Joomla! behar bezala instalatzeko."
INSTL_WARNJSON="Zure PHP instalazioak JSON gaituta eduki behar du Joomla! instalatu ahal izateko!"

;Preinstall view
INSTL_PRECHECK_TITLE="Instalazio aurreko egiaztatzea"
INSTL_PRECHECK_DESC="Elementu hauetakoren bat ez badago onartua, (honela markatuta <strong class="_QQ_"label label-important"_QQ_">Ez</strong>), hori zuzentzeko neurriak hartu behar dituzu.<br />Ezingo duzu instalatu Joomla! ondorengo eskakizunak bete arte."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gomendatutako ezarpenak:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ezarpen hauek gomendatzen dira PHP-rentzat, Joomla-rekiko bateragarritasun osoa bermatzeko.<br />Dena dela, Joomla!-k funtzionatuko du nahiz eta ezarpenak berdin-bedinak ez izan."
INSTL_PRECHECK_DIRECTIVE="Direktiba"
INSTL_PRECHECK_RECOMMENDED="Gomendatua"
INSTL_PRECHECK_ACTUAL="Benetakoa"

; Database view
INSTL_DATABASE="Datu-basearen konfigurazioa"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL datu-basearen kontsultak huts egin du."
INSTL_DATABASE_HOST_DESC="Normalean hau izaten da &quot;localhost&quot; edo zure ostalariak emandako izena."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Ostalari lokala ez den ostalari bat erabili nahi duzu zure datu-basearentzat. Segurtasun arrazoiengatik, egiaztatu egin behar duzu web ostalaritza kontuaren jabetza. Ikus hemen <a href="_QQ_"%s"_QQ_">docs.joomla.org</a> informazio gehiago."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Arrazoiren batengatik ezin dugu fitxategia sortu. Sor ezazu eskuz %s izeneko fitxategia eta jaso ezazu zure Joomlako &quot;installation&quot; karpetara."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Webgune honen jabea zarela egiaztatzeko, ezaba ezazu zure Joomlako &quot;installation&quot; karpetan sortuberri dugun %s izeneko fitxategia"
INSTL_DATABASE_HOST_LABEL="Ostalariaren izena"
INSTL_DATABASE_NAME_DESC="Ostalari batzuk datu-base izen jakin bat soilik onartzen dute gune bakoitzeko. Horrelakoetan, erabil ezazu taula-aurrizkia datu-base bera baliatzen duten Joomla! gune desberdinetarako."
INSTL_DATABASE_NAME_LABEL="Datu-basearen izena"
INSTL_DATABASE_NO_SCHEMA="Ez dago datu-base eskemarik datu-base mota honentzat."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Gorde babeskopian&quot; edo &quot;Ezabatu&quot; aurreko Joomla instalaziotik &quot;Taula Aurrizki&quot; berarekin geratzen diren taulak!"
INSTL_DATABASE_OLD_PROCESS_LABEL="Datu-base zaharraren prozesatzea"
INSTL_DATABASE_PASSWORD_DESC="Gunearen segurtasun arrazoiengatik, nahitaezkoa da pasahitza erabiltzea datu-basearen kontuan."
INSTL_DATABASE_PASSWORD_LABEL="Pasahitza"
INSTL_DATABASE_PREFIX_DESC="Sortu ezazu taula-aurrizkia, edo  erabili ausaz sortutakoa. <strong>Komeni da hiruzpalau karaktere luzekoa izatea, alfazenbakizko karaktereak soilik eduki behar ditu, eta azpimarra batekin amaitu behar du. Eta ziurta ezazu aukeratutako aurrizkia ez dagoela beste taula batzuetan erabilita</strong>."
INSTL_DATABASE_PREFIX_LABEL="Taula Aurrizkia"
INSTL_DATABASE_PREFIX_MSG="“Taula-aurrizkiak hasieran letra behar du, ondoren aukerazko karaktere alfazenbakizkoak eta amaieran azpimarra.”"
INSTL_DATABASE_TYPE_DESC="Seguruenik hau izango da: &quot;MySQLi&quot;."
INSTL_DATABASE_TYPE_LABEL="Datu-base mota"
INSTL_DATABASE_USER_DESC="Hauetakoren bat &quot;root&quot; edo zure ostalariak emandako erabiltzaile-izena"
INSTL_DATABASE_USER_LABEL="Erabiltzaile-izena"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Bilatu automatikoki FTP bide-izena"
INSTL_FTP="FTP Konfigurazioa"
INSTL_FTP_DESC="<p>Zenbait zerbitzaritan FTP kredentzialak eman beharko dituzu instalazioa burutzeko. Kredentzialik gabe ezin baduzu instalazioa amaitu, begiratu ea zure ostalariak kredentzialak eskatzen dituen.</p><p>Segurtasun-arrazoiengatik,  onena da aparteko FTP erabiltzaile-kontu bat sortzea, Joomla! instalaziora soilik sarbidea duena, eta ez web zerbitzari osora. Zure ostalariak lagunduko dizu hau ezartzen.</p><p><b>Oharra:</b> Windows sistema eragilean ari bazara instalatzen, FTP geruza <strong>ez</strong> da beharrezkoa.</p>"
INSTL_FTP_ENABLE_LABEL="Gaitu FTP Geruza"
INSTL_FTP_HOST_LABEL="FTP Ostalaria"
INSTL_FTP_PASSWORD_LABEL="FTP pasahitza"
INSTL_FTP_PORT_LABEL="FTP Portua"
INSTL_FTP_ROOT_LABEL="FTP Erroko bide-izena"
INSTL_FTP_SAVE_LABEL="Gorde FTP Pasahitza"
INSTL_FTP_TITLE="FTP Konfigurazioa (<strong class="_QQ_"red"_QQ_">Aukerakoa - Erabiltzaile gehienek salta dezakete urrats hau - Sakatu Hurrengoa saltatzeko</strong>)"
INSTL_FTP_USER_LABEL="FTP Erabiltzaile-izena"
INSTL_VERIFY_FTP_SETTINGS="Egiaztatu FTP ezarpenak"
INSTL_FTP_SETTINGS_CORRECT="Ezarpenak ongi"
INSTL_FTP_USER_DESC="Kontuz! Gomendatzen da hau zurian uztea, eta zure FTP erabiltzaile-izena idaztea fitxategien transferentzia egiten duzun bakoitzean."
INSTL_FTP_PASSWORD_DESC="Kontuz! Gomendatzen da hau zurian uztea, eta zure FTP pasahitza idaztea fitxategien transferentzia egiten duzun bakoitzean."

;Site View
INSTL_SITE="Konfigurazio nagusia"
INSTL_ADMIN_EMAIL_LABEL="Administratzailearen posta elektronikoa"
INSTL_ADMIN_EMAIL_DESC="Sartu posta helbidea. Hau izango da webguneko Super erabiltzailearen helbide elektronikoa."
INSTL_ADMIN_PASSWORD_LABEL="Administratzailearen pasahitza"
INSTL_ADMIN_PASSWORD_DESC="Idatzi Super erabiltzailearen konturako pasahitza, eta egiaztatu bera azpiko eremuan."
INSTL_ADMIN_PASSWORD2_LABEL="Egiaztatu Administratzaile pasahitza"
INSTL_ADMIN_USER_LABEL="Administratzailearen erabiltzaile-izena"
INSTL_ADMIN_USER_DESC="Idatzi zure Super erabiltzaile konturako erabiltzaile-izena."
INSTL_SITE_NAME_LABEL="Gunearen izena"
INSTL_SITE_NAME_DESC="Idatzi zure Joomla! gunearen izena."
INSTL_SITE_METADESC_LABEL="Deskribapena"
INSTL_SITE_METADESC_TITLE_LABEL="Idatzi webgunearen deskribapen orokor bat bilaketa-motorrek erabil dezaten. Normalean, gehienez 20 hitz idatzita ondo dago."
INSTL_SITE_OFFLINE_LABEL="Gunea lineaz kanpo"
INSTL_SITE_OFFLINE_TITLE_LABEL="Gunearen aurreko interfazea lineaz kanpo ezartzen du instalazioa amaitzean. Gunea linean jar daiteke geroago Konfigurazio Orokorraren bitartez."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalatu adibide-datuak"
INSTL_SITE_INSTALL_SAMPLE_DESC="Biziki gomendatzen da adibide-datuak instalatzea hasiberrientzat.<br />Joomla! Instalazio-paketean dauden adibide-edukiak instalatuko dira."
INSTL_SITE_INSTALL_SAMPLE_NONE="Bat ere ez (<strong>Beharrezkoa hizkuntza anitzeko gune natiboa instalatu nahi bada</strong>)"
INSTL_SAMPLE_BLOG_SET="Blog motako Adibide-datuak ingelesez (GB)"
INSTL_SAMPLE_BROCHURE_SET="Liburuxka motako Adibide-datuak ingelesez (GB)"
INSTL_SAMPLE_DATA_SET="Lehenetsitako Adibide-datuak ingelesez (GB)"
INSTL_SAMPLE_LEARN_SET="Ikasi Joomla Adibide-datuak ingelesez (GB)"
INSTL_SAMPLE_TESTING_SET="Probatzeko Adibide-datuak ingelesez (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instalatu Joomla menu bakar batekin eta saio-hasierako formularioarekin, inolako daturik gabe."
INSTL_SAMPLE_BLOG_SET_DESC="Instalatu Joomla artikulu batzuekin, eta blog motako gunerako moduluekin, hala nola, Artikulu zaharrak, Blog erroilua, Artikulu irakurrienak."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instalatu Joomla orrialde batzuekin (menu bat 'Hasiera', 'Guri buruz', 'Berriak' eta 'Kontaktatu gurekin' orrialdeak dituena) eta modulu batzuk (adibidez, 'Bilatu', 'Pertsonalizatua', 'Saioa hasteko formularioa')."
INSTL_SAMPLE_DATA_SET_DESC="Instalatu Joomla orrialde batekin (menu bat link batekin) eta moduluak, adibidez, 'Azken artikuluak', 'Saio hasierako formularioa'."
INSTL_SAMPLE_LEARN_SET_DESC="Instalatu Joomla nola funtzionatzen duen Joomla-k erakusten duten adibide-artikuluekin."
INSTL_SAMPLE_TESTING_SET_DESC="Instalatu Joomla bere menu-aukera guztiekin, Joomla probatzeko laguntza gisa."
INSTL_SUPER_USER_TITLE="Super erabiltzailearen kontu-xehetasunak"
;Summary view
INSTL_FINALISATION="Amaiera"
INSTL_SUMMARY_INSTALL="Instalatu"
INSTL_SUMMARY_EMAIL_LABEL="Posta elektronikoaren konfigurazioa"
INSTL_SUMMARY_EMAIL_DESC="Bidali konfigurazio-ezarpenak honi %s posta elektronikoz instalazioa amaitzean."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Gehitu Pasahitzak ere posta elektronikoan."
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Kontuz! Ez da komeni pasahitzak posta elektronikoetan gorde edo bidaltzea."

;Installing view
INSTL_INSTALLING="Instalatzen ..."
INSTL_INSTALLING_DATABASE_BACKUP="Datu-baseko taula zaharren babeskopia egiten"
INSTL_INSTALLING_DATABASE_REMOVE="Datu-baseko taula zaharrak ezabatzen"
INSTL_INSTALLING_DATABASE="Datu-baseko taulak sortzen"
INSTL_INSTALLING_SAMPLE="Adibide-datuak instalatzen"
INSTL_INSTALLING_CONFIG="Konfigurazio-fitxategia sortzen"
INSTL_INSTALLING_EMAIL="Honi %s posta elektronikoa bidaltzen"

;Email
INSTL_EMAIL_SUBJECT="Konfigurazio xehetasunak: %s"
INSTL_EMAIL_HEADING="Ondoren dauzkazu berriki eraiki duzun Joomla! webgunearen konfigurazio ezarpenak:"
INSTL_EMAIL_NOT_SENT="Posta elektronikoa ezin izan da bidali."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administrazioaren saio-hasierako xehetasunak"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Ezabatu da installation karpeta."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Ezin da installation karpeta ezabatu. Mesedez, ezaba ezazu eskuz."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="installation karpeta ongi ezabatu da."
INSTL_COMPLETE_LANGUAGE_1="Joomla! zeure hizkuntzan eta/edo oinarrizko gune hizkuntza anitzeko natiboaren sortze automatikoa."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="installation karpeta ezabatu aurretik, hizkuntza gehiago instala ditzakezu. Joomla! aplikazioan hizkuntza gehiago nahi badituzu, hautatu hurrengo botoia."
INSTL_COMPLETE_LANGUAGE_DESC2="Oharra: internet konexioa behar duzu Joomla!-k hizkuntza berriak deskargatu eta instalatzeko.<br />Zenbait zerbitzariren konfigurazioak ez dio uzten Joomla!-ri hizkuntza berriak instalatzen. Hau gertatzen bazaizu, lasai, geroago instalatuko dituzu Administraziotik."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Ezabatu installation karpeta"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="EZ AHAZTU installation KARPETA OSORIK EZABATZEA.<br />Ezingo duzu aurrera segitu karpeta hori ezabatu gabe. Hau Joomla!-ren segurtasun neurri bat da."
INSTL_COMPLETE_TITLE="Zorionak! Joomla! instalatuta dago."
INSTL_COMPLETE_INSTALL_LANGUAGES="Urrats gehigarriak: Hizkuntzak instalatu"

;Languages view
INSTL_LANGUAGES="Instalatu Hizkuntza-paketeak"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Hizkunzta"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Hizkuntza etiketa"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Bertsioa"
INSTL_LANGUAGES_DESC="Joomla interfazea hizkuntza askotan dago eskuragarri. Hautatu nahi dituzun hizkuntzak kontrol-laukiak aukeratuz, eta ondoren instalatu 'Hurrengoa' botoia sakatuz.<br />Oharra: Hizkuntza bakoitza deskargatzen eta instalatzen 10 bat segundo igaro daiteke. Denbora-muga ez gainditzeko, ez aukeratu aldi bakoitzean 3 hizkuntza baino gehiago."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Eragiketa honek 10 bat segundo iraun dezake hizkuntza bakoitzean.<br />Itxaron guk hizkuntza deskargatu eta instalatu bitartean..."
INSTL_LANGUAGES_MORE_LANGUAGES="Sakatu 'Aurrekoa' botoia hizkuntza gehiago instalatu nahi badituzu."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ez da aukeratu hizkuntzarik instalatzeko. Hizkuntza gehiago instalatu nahi badituzu, sakatu 'Aurrekoa' botoia eta aukeratu nahi dituzun hizkuntzak zerrendatik."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ezin izan da konektatu hizkuntzen zerbitzariarekin. Mesedez, utzi bertan behera instalazioa."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Oharra: Geroago izango duzu aukera hizkuntzak instalatzeko Joomla! Administratzailea erabiliz."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Itzuli instalazioko azken urratsera."

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktibatu hizkuntza anitzeko eginbidea"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Hau aktibatuta dagoenean, zure Joomla guneak hizkuntza anitzeko eginbidea aktibatua izango du, instalatutako hizkuntzetara lokalizatutako menuekin."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Gaitu Hizkuntza kode plugina."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Hau gaituta dagoenean, pluginak hizkuntza kodea aldatzeko gaitasuna gehitzen die sortutako HTML dokumentuei SEO hobetzeko."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Administratzailearen hizkuntza lehenetsia"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla-k ezin izan du hizkuntza hori lehenetsi gisa ezarri. Ingelesa ezarriko da lehenetsi gisa administrazioko atzealdean."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla-k %s ezarri du ADMINISTRATZAILE hizkuntza lehenetsia."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Hautatu"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Hizkuntza"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiketa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla-k ezin izan ditu automatikoki sortu hizkuntzen asoziazioak"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla-k ezin izan du automatikoki sortu %s eduki hizkuntza."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla-k ezin izan du automatikoki sortu %s menua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla-k ezin izan du automatikoki sortu %s hasierako menu elementua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla-k ezin izan du automatikoki sortu %s menu modulua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla-k ezin izan du automatikoki sortu %s eduki kategoria."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla-k ezin izan du automatikoki sortu %s itzulitako artikulua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla-k ezin izan du automatikoki argitaratu Hizkuntza aukeratzeko modulua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla-k ezin izan du automatikoki gaitu Hizkuntza kodearen plugina."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla-k ezin izan du automatikoki gaitu Hizkuntza iragazkiaren plugina."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla-k ezin izan du instalatu %s hizkuntza."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla-k ezin izan du automatikoki argitaratu Hizkuntza anitzeko gunearen egoera modulua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla-k ezin izan du automatikoki desargitaratu Menu lehenetsiaren modulua."
INSTL_DEFAULTLANGUAGE_DESC="Joomla-k ondorengo hizkuntzak instalatu ditu. Hauta ezazu hizkuntza lehenetsia Joomla Administratzailearentzat."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla-k ondorengo hizkuntzak instalatu ditu. Hauta ezazu hizkuntza lehenetsia Joomla gunearen aurreko interfazerako."
INSTL_DEFAULTLANGUAGE_FRONTEND="Gunearen hizkuntza lehenetsia"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla-k ezin izan du hizkuntza lehenetsi ezarri. Ingelesa izango da gunearen aurreko interfazerako hizkuntza lehenetsia."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla-k %s hizkuntza ezarri du gunearen aurreko interfazerako hizkuntza lehenetsi gisa."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalatu eduki lokalizatuak"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Aktibatuta dagoenean, Joomla-k automatikoki sortuko du eduki kategoria bat instalatutako hizkuntza bakoitzeko. Gainera, adibide-edukia  duen artikulu nabarmendu bat sortuko du kategoria bakoitzean."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Hizkuntza anitzekoa"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Sekzio honekin automatikoki aktibatzen da Joomla!-ren hizkuntza anitzeko eginbidea."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Geroago ere instala dezakezu Joomla! Administrazio aldetik."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Euskara"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ezin da datu-basea konektatu. Konektoreak zenbaki hau itzuli du: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalatzailea ezin izan da konektatu adierazitako datu-basera eta ezin izan da datu-basea sortu. Begiratu zure ezarpenak, eta behar izanez gero, sortu datu-basea eskuz."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ezin da freskatu manifestu-cachea hedapen honentzat: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Erroreak gertatu dira datu-basearen babeskopia egitean."
INSTL_DATABASE_ERROR_CREATE="Errorea gertatu da datu-basea sortzean: %s.<br />Erabiltzaileak ez dauka aski pribilegio datu-basea sortzeko. Datu-basea aparte sortu behar da Joomla instalatu aurretik."
INSTL_DATABASE_ERROR_DELETE="Erroreak gertatu dira datu-basea ezabatzean."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ezabatu"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Babeskopia"
INSTL_DATABASE_FIX_LOWERCASE="Taula aurrizkian minuskulaz egon behar du PostgreSQL dela eta."
INSTL_DATABASE_FIX_TOO_LONG="MySQL taula aurrizkiak gehienez 15 karaktere behar ditu."
INSTL_DATABASE_INVALID_DB_DETAILS="Emandako datu-basearen xehetasunak ez dira zuzenak eta/edo hutsik daude."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Behar duzu MySQL 5.0.4 edo berriagoa instalazioarekin jarraitzeko. Hau da zure bertsioa: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Behar duzu MySQL 5.0.4 edo berriagoa instalazioarekin jarraitzeko. Hau da zure bertsioa: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Behar duzu MySQL 5.0.4 edo berriagoa instalazioarekin jarraitzeko. Hau da zure bertsioa: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Behar duzu PostgreSQL 8.3.18 edo berriagoa instalazioarekin jarraitzeko. Hau da zure bertsioa: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Behar duzu SQL Server 2008 R2 (10.50.1600.1) edo berriagoa instalazioarekin jarraitzeko. Hau da zure bertsioa: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Behar duzu SQL Server 2008 R2 (10.50.1600.1) edo berriagoa instalazioarekin jarraitzeko. Hau da zure bertsioa: %s"
INSTL_DATABASE_INVALID_TYPE="Hauta ezazu datu-base mota"
INSTL_DATABASE_NAME_TOO_LONG="MySQL datu-base izenak gehienez 64 karaktere behar ditu."
INSTL_DATABASE_INVALID_NAME="5.1.6 baino lehenagoko MySQL bertsioek ezin dute eduki beren izenean punturik edo beste karaktere &quot;berezirik&quot;. Hau da zure bertsioa: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL datu-baseen izenak ezin dira hasi edo amaitu zuriunearekin."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikadoreak ezin du eduki NULL karakterea ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s fitxategia ez da existitzen"

;controllers
INSTL_COOKIES_NOT_ENABLED="Ez dirudi Cookie-ak gaituta daudenik zure arakatzaile bezeroan. Ezingo duzu instalatu aplikazioa ezaugarri hau desgaituta. Bestela, arazoa egon daiteke zerbitzariaren <strong>session.save_path</strong> delakoan. Arazoa hau bada, kontsultatu zure ostatu-emaileari, zeuk konpondu ezin baduzu."
INSTL_HEADER_ERROR="Errorea"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Instalatzailea"

;Configuration model
INSTL_ERROR_CONNECT_DB="Ezin da konektatu datu-basera. Konektoreak zenbaki hau itzuli du: %s"
INSTL_STD_OFFLINE_MSG="Gunea itxita dago mantentze-lanengatik.<br />Saia zaitez geroago."

;FTP model
INSTL_FTP_INVALIDROOT="Adierazitako FTP karpeta ez da  Joomla! honen instalazioan ezarritakoa."
INSTL_FTP_NOCONNECT="Ezin da konektatu FTP zerbitzariarekin"
INSTL_FTP_NODELE="&quot;DELE&quot; funtzioak huts egin du."
INSTL_FTP_NODIRECTORYLISTING="Ezin da eskuratu karpeta-zerrenda FTP zerbitzaritik."
INSTL_FTP_NOLIST="&quot;LIST&quot; funtzioak huts egin du."
INSTL_FTP_NOLOGIN="Ezin da saioa hasi FTP zerbitzarian."
INSTL_FTP_NOMKD="&quot;MKD&quot; funtzioak huts egin du."
INSTL_FTP_NONLST="&quot;NLST&quot; funtzioak huts egin du."
INSTL_FTP_NOPWD="&quot;PWD&quot;  funtzioak huts egin du."
INSTL_FTP_NORETR="&quot;RETR&quot; funtzioak huts egin du."
INSTL_FTP_NORMD="&quot;RMD&quot; funtzioak huts egin du."
INSTL_FTP_NOROOT="Ezin da sartu FTP karpetara."
INSTL_FTP_NOSTOR="&quot;STOR&quot; funtzioak huts egin du."
INSTL_FTP_NOSYST="&quot;SYST&quot; funtzioak huts egin du."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Ezin izan da automatikoki detektatu FTP erro karpet"

;others
INSTL_CONFPROBLEM="Zure konfigurazio-fitxategia edo karpeta ez da idazgarria edo arazoren bat gertatu da konfigurazio-fitxategia sortzean. Ondoko kodea eskuz kargatu beharko duzu: Egin klik testu-arean eduki osoa kopiatuz eta itsatsi gero testu-fitxategi berri batean. Gorde 'configuration.php' izenarekin, eta kargatu zure guneko erro karpetara."
INSTL_DATABASE_SUPPORT="Datu-base Laguntza:"
INSTL_DISPLAY_ERRORS="Bistaratu erroreak"
INSTL_ERROR_DB="Zenbait errore gertatu da datu-basea betetzean: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ezin da hasieratu datu-base eskema"
INSTL_FILE_UPLOADS="Fitxategien kargatzeak"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON laguntza"
INSTL_MAGIC_QUOTES_GPC="GPC komatxo magikoak desgaituta"
INSTL_MAGIC_QUOTES_RUNTIME="Komatxo magikoak exekuzio-denboran"
INSTL_MB_LANGUAGE_IS_DEFAULT="Hizkuntza lehenetsia da MB hizkuntza"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload desgaituta"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language ez dago jarrita neutral gisa jarrita. Hau ezar daiteke gunean bertan idatziz <strong>php_value mbstring.language neutral</strong> zure <code>.htaccess</code> fitxategian."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP 'mbstring function overload' gaituta dago. Hau desgaitu daiteke gunean bertan idatziz <strong>php_value mbstring.func_overload 0</strong> zure <code>.htaccess</code> fitxategian."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Kontuz! PHP mcrypt hedapenak instalatuta edo gaituta egonbehar du. Hala ez badago, ezingo dira baliatu Joomlaren zenbait baliabide."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Instalazioarekin jarraitu dezakezu, konfigurazio-ezarpenak amaieran ikusiko baitira. Orduan, kodea eskuz kargatu beharko duzu: egin klik testu-arean eduki osoa kopiatuz eta itsatsi testu-fitxategi berri batean. Gorde 'configuration.php' izenarekin, eta kargatu zure gunearen erro karpetan."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser laguntza"
INSTL_PHP_VERSION="PHP Bertsioa"
INSTL_PHP_VERSION_NEWER="PHP bertsioa >= %s"
INSTL_REGISTER_GLOBALS="Erregistro Globalak desaktibatuta"
INSTL_SAFE_MODE="Modu seguruan"
INSTL_SESSION_AUTO_START="Saio hasiera automatikoa"
INSTL_WRITABLE="%s Idazgarria"
INSTL_XML_SUPPORT="XML Laguntza"
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP natiboaren laguntza"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib konpresioaren Laguntza"
INSTL_PROCESS_BUSY="Prozesua martxan dago. Itxaron, mesedez ..."

;Global strings
JADMINISTRATOR="Administratzailea"
JCHECK_AGAIN="Egiaztatu berriro"
JERROR="Errorea"
JEMAIL="Posta elektronikoa"
JGLOBAL_ISFREESOFTWARE="%s software librea da, honen arabera aske utzia %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Hizkuntza-paketea ez dator bat Joomla! honen bertsioarekin. Zenbait esaldi falta daiteke, horiek ingelesez erakutsiko dira."
JGLOBAL_SELECT_AN_OPTION="Hautatu aukera bat"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ez dago bilaketarekin bat datorren emaitzarik"
JGLOBAL_SELECT_SOME_OPTIONS="Hautatu aukera batzuk"
JINVALID_TOKEN="Azken eskaera ukatua izan da, segurtasun-token baliogabe bat zeukalako. Mesedez, freskatu orria eta saiatu berriro."
JNEXT="Hurrengoa"
JNO="Ez"
JNOTICE="Oharra"
JOFF="Desaktibatua"
JON="Aktibatuta"
JPREVIOUS="Aurrekoa"
JSITE="Gunea"
JUSERNAME="Erabiltzaile-izena"
JYES="Bai"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ezin da MySQL-ra konektatu."
JLIB_DATABASE_ERROR_DATABASE="Datu-base errorea gertatu da."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ezin da kargatu datu-base kontrolatzailea: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Zure saioa iraungi da, kargatu berriro orria."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiak huts egin du"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Bide-izena ez karpeta bat. Bide-izena: %s"
JLIB_FORM_FIELD_INVALID="Eremu baliogabea:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Eremu baliogabea: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Nahitaezko eremua: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Huts egin da fitxategia kopiatzean %1$s hona %2$s."
JLIB_INSTALLER_NOT_ERROR="Errorea baldin bada TinyMCE hizkuntza-fitxategiena, ez du eraginik hizkuntzen instalazioan. Joomla! 3.2.0 baino lehenagoko hizkuntza-pakete batzuk saia daitezke aparte instalatzen TinyMCE hizkuntza fitxategiak. Hauek gaur egun nukleoan daudenez, ez dago aparte instalatu beharrik."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ezin da konektatu datu-basearekin <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analisi-erroreak hizkuntza-fitxategietan"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Itzuli gabeko kateak"
JNONE="Bat ere ez"

; Necessary for errors
ADMIN_EMAIL="Administratzailearen posta elektronikoa"
ADMIN_PASSWORD="Administratzailearen pasahitza"
ADMIN_PASSWORD2="Berretsi Administratzailearen pasahitza"
SITE_NAME="Gunearen izena"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Errorea"
MESSAGE="Mezua"
NOTICE="Berria"
WARNING="Kontuz"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Konexio etena gertatu da JSON datuak eskuratzean."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Ez da edukirik lortu."
JLIB_JS_AJAX_ERROR_OTHER="Errorea gertatu da JSON datuak eskuratzean: HTTP %s egoera-kodea."
JLIB_JS_AJAX_ERROR_PARSE="Partseatze errorea gertatu da ondorengo JSON datuak prozesatzean:<br/><code style="_QQ_"color:inherit;white space:pre-wrap;padding:0;margin:0;border:0; background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Timeout bat gertatu da JSON datuak eskuratzean."
