<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.10" client="installation">
	<name>Russian (Russia)</name>
	<version>3.10.4</version>
	<creationDate>07/12/2021</creationDate>
	<author>Russian Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ru-RU.ini</filename>
	</files>
	<metadata>
		<name>Russian (ru-RU)</name>
		<nativeName>Русский (Россия)</nativeName>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
