<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Thai (ภาษาไทย)</name>
	<version>3.10.4</version>
	<creationDate>December 2021</creationDate>
	<author>Thai Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc. &amp; JoomlaCorner.com</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>th-TH.ini</filename>
	</files>
	<metadata>
		<name>Thai (th-TH)</name>
		<nativeName>ไทย (ภาษาไทย)</nativeName>
		<tag>th-TH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
