<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="language"
			type="installation.language"
			label="INSTL_LANGUAGE_LABEL"
			id="language"
			class="chzn-select-deselect"
			size="20"
			default="en-GB"
			onchange="Install.setlanguage();"
		/>

		<field
			name="site_name"
			type="text"
			label="INSTL_SITE_NAME_LABEL"
			id="site_name"
			class="inputbox"
			required="true"
		/>

		<field
			name="admin_email"
			type="email"
			label="INSTL_ADMIN_EMAIL_LABEL"
			id="admin_email"
			class="inputbox"
			validate="email"
			required="true"
		/>

		<field
			name="admin_user"
			type="text"
			label="INSTL_ADMIN_USER_LABEL"
			id="admin_user"
			class="inputbox"
			required="true"
			validate="installation.username"
			size="30"
		/>

		<field
			name="admin_password"
			type="password"
			label="INSTL_ADMIN_PASSWORD_LABEL"
			id="admin_password"
			class="inputbox"
			required="true"
			filter="raw"
			autocomplete="off"
		/>

		<field
			name="admin_password2"
			type="password"
			label="INSTL_ADMIN_PASSWORD2_LABEL"
			id="admin_password2"
			class="inputbox"
			required="true"
			filter="raw"
			validate="equals"
			field="admin_password"
			autocomplete="off"
		/>

		<field
			name="site_metadesc"
			type="textarea"
			label="INSTL_SITE_METADESC_LABEL"
			id="site_metadesc"
			class="text_area noResize"
			rows="3"
		/>

		<field
			name="site_offline"
			type="radio"
			label="INSTL_SITE_OFFLINE_LABEL"
			id="site_offline"
			class="btn-group"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>
</form>
