<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.10"
	client="installation">
	<name>Greek</name>
	<version>3.10.4</version>
	<creationDate>Δεκ 2021</creationDate>
	<author>Ελληνική ομάδα μετάφρασης: joomla. gr</author>
	<copyright>(C) 2006 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>el-GR.ini</filename>
	</files>
	<metadata>
		<name>Greek</name>
		<nativeName>Ελληνικά</nativeName>
		<tag>el-GR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
